<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkAIxu System Launcher | App Command</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&family=IBM+Plex+Mono:wght@300;400;500;600&family=Bebas+Neue&family=Outfit:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --void:#0a001a;
  --surface:#100820; 
  --surface-2:#160e2c; 
  --surface-3:#20163a; 
  --cyan:#00f0ff;
  --cyan-dim:#007a8a;
  --cyan-glow:rgba(0,240,255,0.08);
  --amber:#e5a600;
  --red:#ff0055;
  --green:#00ff99;
  --purple:#aa00ff;
  --purple-stain: rgba(170, 0, 255, 0.07);
  --white:#e8edf5;
  --text:#8a95a8;
  --text-dim:#4a5568;
  --text-faint:#252d3a;
  --border:rgba(0,240,255,0.08);
  --border-hover:rgba(0,240,255,0.25);
  --mono:'IBM Plex Mono',monospace;
  --display:'Bebas Neue',sans-serif;
  --raj:'Rajdhani',sans-serif;
  --body:'Outfit',sans-serif;
}
 
/* Base Mosaic Pattern Definition */
.portal-card, 
.status-cell, 
.intel-aside, 
.founder-block, 
.valuation-block,
.valuation-item,
.founder-image-container,
.founder-quick-facts {
  background-image: repeating-linear-gradient(45deg, var(--purple-stain) 0 1px, transparent 1px 15px), 
                    repeating-linear-gradient(-45deg, var(--purple-stain) 0 1px, transparent 1px 15px);
  background-blend-mode: overlay;
}
 
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth;scrollbar-width:thin;scrollbar-color:var(--cyan-dim) var(--void)}
body{font-family:var(--body);background:var(--void);color:var(--text);overflow-x:hidden}
::selection{background:var(--cyan);color:var(--void)}
 
/* ═══ 3D HERO SECTION ═══ */
#hero-3d{
  position:relative;width:100%;height:100vh;overflow:hidden;background:var(--void);
}
#hero-3d canvas{
  display:block;
  position:fixed; 
  top:0;left:0;
  width:100vw;
  height:100vh;
  z-index:1;
}
/* NEW: Screen Shake Animation */
@keyframes screen-shake {
    0%, 100% { transform: translate(0, 0); }
    10% { transform: translate(-1px, 1px); }
    20% { transform: translate(1px, -1px); }
    30% { transform: translate(-1px, 1px); }
    40% { transform: translate(1px, -1px); }
    50% { transform: translate(-1px, 1px); }
    60% { transform: translate(1px, -1px); }
    70% { transform: translate(-1px, 1px); }
    80% { transform: translate(1px, -1px); }
    90% { transform: translate(-1px, 1px); }
}
.shake-active {
    animation: screen-shake 0.3s cubic-bezier(.36,.07,.19,.97) both;
}
 
/* MODIFIED: Loading Overlay Styling */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: var(--void);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out;
    gap: 1.5rem;
}
 
.loading-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
}
 
.loading-message {
    font-family: var(--mono);
    font-size: 0.7rem;
    letter-spacing: 0.25em;
    color: var(--cyan);
    text-transform: uppercase;
    animation: pulse-text 2s infinite ease-in-out;
}
@keyframes pulse-text {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.4; }
}

@keyframes pulse-gold {
    0%, 100% { opacity: 1; box-shadow: 0 0 10px #e5a600, 0 0 20px #e5a600; }
    50% { opacity: 0.6; box-shadow: 0 0 5px #e5a600, 0 0 10px #e5a600; }
}
 
.loading-ring {
    width: 40px;
    height: 40px;
    border: 3px solid var(--cyan-dim);
    border-radius: 50%;
    border-top-color: var(--cyan);
    animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
 
.interface-layer{
  position:absolute;inset:0;pointer-events:none;z-index:20;
  display:flex;flex-direction:column;justify-content:space-between;
  padding:2rem 2.5rem;opacity:0;transition:opacity 1s ease-out;
}
.interactive{pointer-events:auto}
 
.glitch-wrapper{
  position:absolute;top:15%;left:50%;transform:translate(-50%,-50%);z-index:50;opacity:0;pointer-events:auto;
}
.glitch-image{width:350px;height:auto;filter:drop-shadow(0 0 20px rgba(0,150,255,0.5))}
@keyframes glitch-skew{0%{transform:skew(0)}10%{transform:skew(-2deg)}20%{transform:skew(2deg)}30%,100%{transform:skew(0)}}
@keyframes glitch-anim-1{
  0%{clip-path:inset(20% 0 80% 0);transform:translate(-2px,1px)}
  20%{clip-path:inset(60% 0 10% 0);transform:translate(2px,-1px)}
  40%{clip-path:inset(40% 0 50% 0);transform:translate(-2px,2px)}
  60%{clip-path:inset(80% 0 5% 0);transform:translate(2px,-2px)}
  80%{clip-path:inset(10% 0 70% 0);transform:translate(-1px,1px)}
  100%{clip-path:inset(30% 0 50% 0);transform:translate(1px,-1px)}
}
.glitch-active{animation:glitch-skew 4s infinite linear alternate-reverse}
.glitch-active::before{
  content:'';position:absolute;inset:0;
  background:url('https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png') no-repeat center/contain;
  opacity:0.5;animation:glitch-anim-1 2.5s infinite linear alternate-reverse;mix-blend-mode:hard-light;
}
 
.sidebar-item{
  position:relative;padding:8px 18px;margin-bottom:6px;font-family:var(--raj);
  font-weight:500;font-size:0.85rem;letter-spacing:2px;text-transform:uppercase;
  border-left:1px solid rgba(255,255,255,0.1);transition:all 0.3s cubic-bezier(0.4,0,0.2,1);
  cursor:pointer;color:var(--text);
}
.sidebar-item:hover{
  border-left:4px solid var(--cyan);background:linear-gradient(90deg,rgba(0,240,255,0.1),transparent);
  padding-left:26px;text-shadow:0 0 8px var(--cyan);color:var(--white);
}
.sidebar-num{color:var(--cyan);margin-right:8px;font-size:0.75em;font-family:var(--mono)}
 
.portal-label{
  position:absolute;color:var(--cyan);font-family:var(--mono);font-size:9px;
  letter-spacing:2px;text-transform:uppercase;text-shadow:0 0 5px var(--cyan);
  pointer-events:none;opacity:0;transition:opacity 0.3s;
}
 
.info-glass{
  background:rgba(10,10,10,0.7);backdrop-filter:blur(12px);
  border:1px solid rgba(255,255,255,0.08);box-shadow:0 0 40px rgba(0,0,0,0.8);
  transform:skewX(-5deg);border-radius:2px;
}
.info-content{transform:skewX(5deg)}
.action-btn{
  display:inline-block;background:transparent;border:1px solid var(--cyan);color:var(--cyan);
  padding:10px 28px;font-family:var(--raj);font-weight:700;font-size:0.8rem;
  letter-spacing:3px;text-transform:uppercase;text-decoration:none;transition:all 0.3s;
}
.action-btn:hover{background:var(--cyan);color:#000;box-shadow:0 0 20px var(--cyan)}
 
#flash-bang{position:fixed;inset:0;background:#fff;z-index:9999;opacity:0;pointer-events:none}
 
.scroll-cta{
  position:absolute;bottom:2rem;left:50%;transform:translateX(-50%);z-index:30;
  display:flex;flex-direction:column;align-items:center;gap:0.4rem;
  opacity:0;transition:opacity 0.6s;pointer-events:auto;cursor:pointer;
  text-decoration:none;
}
.scroll-cta.show{opacity:1}
.scroll-cta span{font-family:var(--mono);font-size:0.55rem;letter-spacing:0.3em;text-transform:uppercase;color:var(--text-dim)}
.scroll-arrow{
  width:1px;height:32px;
  background:linear-gradient(to bottom,var(--cyan),transparent);
  animation:pulse-scroll 2s infinite;
}
@keyframes pulse-scroll{0%,100%{opacity:1;transform:scaleY(1)}50%{opacity:0.3;transform:scaleY(0.5)}}
 
.content-layer{
  position:relative;
  z-index:10;
  background:transparent; 
}
 
.content-layer::before{
  content:'';position:fixed;inset:0;z-index:0;pointer-events:none;
  background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,240,255,0.008) 2px,rgba(0,240,255,0.008) 4px);
}
 
.content-header{
  position:sticky;top:0;z-index:50;
  padding:0.7rem 2.5rem;
  display:flex;align-items:center;justify-content:space-between;
  backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);
  background:rgba(0,0,0,0.8);
  border-bottom:1px solid var(--border);
}
.ch-left{display:flex;align-items:center;gap:0.8rem}
.ch-mark{
  width:28px;height:28px;border:1.5px solid var(--cyan-dim);border-radius:50%;
  display:flex;align-items:center;justify-content:center;
}
.ch-mark span{font-family:var(--display);font-size:0.6rem;letter-spacing:0.12em;color:var(--cyan)}
.ch-title{font-family:var(--mono);font-size:0.65rem;color:var(--text-dim);letter-spacing:0.12em;text-transform:uppercase}
.ch-title strong{color:var(--white);font-weight:500}
.ch-nav{display:flex;gap:0.3rem}
.ch-nav a{
  font-family:var(--mono);font-size:0.6rem;color:var(--text-dim);text-decoration:none;
  letter-spacing:0.08em;text-transform:uppercase;padding:0.4rem 0.8rem;
  border:1px solid transparent;border-radius:2px;transition:all 0.25s;
}
.ch-nav a:hover{color:var(--cyan);border-color:var(--border);background:var(--cyan-glow)}
 
.ch-status{
  font-family:var(--mono);font-size:0.52rem;color:var(--cyan-dim);letter-spacing:0.1em;
  text-transform:uppercase;padding:0.3rem 0.7rem;border:1px solid var(--border);border-radius:2px;
  display:flex;align-items:center;gap:0.4rem;
}
.ch-status .blink{width:4px;height:4px;border-radius:50%;background:var(--cyan);animation:blink 2s infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:0.2}}
 
.section{padding:5rem 2rem 6rem;position:relative}
.container{max-width:1100px;margin:0 auto}
.sec-header{display:flex;align-items:center;gap:1rem;margin-bottom:3rem}
.sec-line{flex:1;height:1px;background:var(--border)}
.sec-label{font-family:var(--mono);font-size:0.58rem;font-weight:500;letter-spacing:0.35em;text-transform:uppercase;color:var(--cyan-dim);padding:0 0.5rem;white-space:nowrap}
.sec-index{font-family:var(--display);font-size:1.6rem;color:var(--text-faint);letter-spacing:0.05em;line-height:1}
 
.portals-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1px;background:var(--border);border:1px solid var(--border);border-radius:3px;overflow:hidden}
.portal-card{
  background-color:var(--surface); 
  padding:2.2rem 2rem;position:relative;transition:all 0.4s;
  cursor:pointer;text-decoration:none;display:block;overflow:hidden;
}
.portal-card::before{content:'';position:absolute;top:0;left:0;width:3px;height:0;background:var(--accent,var(--cyan));transition:height 0.4s}
.portal-card:hover{background-color:var(--surface-2)} 
.portal-card:hover::before{height:100%}
 
.p-num{font-family:var(--display);font-size:3rem;color:var(--text-faint);line-height:1;margin-bottom:0.8rem;transition:color 0.4s}
.portal-card:hover .p-num{color:var(--accent,var(--cyan-dim))}
.p-tag{font-family:var(--mono);font-size:0.5rem;font-weight:500;letter-spacing:0.25em;text-transform:uppercase;padding:0.2rem 0.5rem;border-radius:2px;margin-bottom:0.8rem;display:inline-block}
.p-name{font-family:var(--display);font-size:1.7rem;letter-spacing:0.04em;color:var(--white);margin-bottom:0.5rem;line-height:1.1}
.p-desc{font-size:0.85rem;font-weight:200;color:var(--text);line-height:1.7;margin-bottom:1.2rem}
.p-meta{display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1.2rem}
.meta-chip{font-family:var(--mono);font-size:0.5rem;letter-spacing:0.06em;text-transform:uppercase;padding:0.18rem 0.5rem;border:1px solid var(--border);border-radius:2px;color:var(--text-dim)}
.p-link{font-family:var(--mono);font-size:0.58rem;font-weight:500;letter-spacing:0.12em;text-transform:uppercase;display:inline-flex;align-items:center;gap:0.5rem;transition:all 0.3s}
.p-link .arr{transition:transform 0.3s;font-size:0.8rem}
.portal-card:hover .p-link .arr{transform:translateX(6px)}
 
.pc--sole .p-tag{background:rgba(0,240,255,0.08);color:var(--cyan)} .pc--sole .p-link{color:var(--cyan)} .pc--sole{--accent:var(--cyan)}
.pc--family .p-tag{background:rgba(170,0,255,0.08);color:var(--purple)} .pc--family .p-link{color:var(--purple)} .pc--family{--accent:var(--purple)}
.pc--full .p-tag{background:rgba(255,0,85,0.06);color:var(--red)} .pc--full .p-link{color:var(--red)} .pc--full{--accent:var(--red)}
.pc--13th .p-tag{background:rgba(0,255,153,0.06);color:var(--green)} .pc--13th .p-link{color:var(--green)} .pc--13th{--accent:var(--green)}
.pc--amber .p-tag{background:rgba(229,166,0,0.15);color:var(--amber)} .pc--amber .p-link{color:var(--amber)} .pc--amber{--accent:var(--amber)}
 
.status-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--border);border:1px solid var(--border);border-radius:3px;overflow:hidden}
.status-cell{
  background-color:var(--surface); 
  padding:1.6rem 1.2rem;text-align:center;
}
.status-val {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
    margin-bottom: 0.3rem;
}
.status-indicator {
    font-family: var(--mono);
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 0.3rem;
    color: currentColor;
    opacity: 0.8;
}
.status-metric {
    font-family: var(--display);
    font-size: 2rem;
    letter-spacing: 0.04em;
    color: var(--white);
    line-height: 1;
}
.status-metric.colored {
    color: currentColor;
}
.status-lbl{font-family:var(--mono);font-size:0.5rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--text-dim)}
 
.intel-block{display:grid;grid-template-columns:1fr 1fr;gap:3rem;align-items:start}
.intel-text p{font-size:0.95rem;font-weight:200;color:var(--text);line-height:1.85}
.intel-text p+p{margin-top:1rem}
.intel-aside{
  border:1px solid var(--border);border-radius:3px;overflow:hidden;
  background-color:var(--surface); 
}
.intel-aside-hd{padding:0.8rem 1.2rem;background:var(--surface-2);border-bottom:1px solid var(--border);font-family:var(--mono);font-size:0.55rem;font-weight:500;letter-spacing:0.2em;text-transform:uppercase;color:var(--cyan-dim);display:flex;align-items:center;gap:0.5rem}
.intel-row{padding:0.8rem 1.2rem;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:0.8rem}
.intel-row:last-child{border-bottom:none}
.intel-dot{width:7px;height:7px;border-radius:50%;flex-shrink:0}
.intel-name{font-size:0.8rem;font-weight:300;color:var(--text)}
.intel-sub{font-family:var(--mono);font-size:0.55rem;color:var(--text-dim);letter-spacing:0.05em;margin-top:0.1rem}
 
.founder-block{
  border:1px solid var(--border);border-radius:3px;overflow:hidden;
  background-color:var(--surface-2); 
  padding:2.5rem 3rem;
  display:flex;flex-direction:column;gap:1.5rem;
}
.founder-name{font-family:var(--display);font-size:2.5rem;color:var(--cyan);line-height:1;letter-spacing:0.04em;}
.founder-title{font-family:var(--mono);font-size:0.75rem;letter-spacing:0.2em;text-transform:uppercase;color:var(--text);margin-top:0.2rem}
.founder-bio p{font-size:0.9rem;font-weight:200;color:var(--text);line-height:1.7}
.founder-links{display:flex;gap:2rem;margin-top:1rem}
.founder-link-item{display:flex;flex-direction:column;gap:0.2rem}
.founder-link-item a{color:var(--white);font-family:var(--raj);font-weight:500;font-size:1.1rem;text-decoration:none;transition:color 0.3s}
.founder-link-item a:hover{color:var(--cyan)}
.founder-link-label{font-family:var(--mono);font-size:0.5rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--text-dim)}
 
.founder-intro-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 3rem;
    margin-bottom: 2rem;
    align-items: start;
}
.founder-image-container {
    padding: 1rem;
    background: var(--surface-2);
    border: 1px solid var(--border);
    position: relative;
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.1);
}
.founder-image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: filter 0.5s;
}
.founder-image-container::before {
    content: '/// EXECUTOR 04';
    position: absolute;
    top: -0.5rem;
    left: 1rem;
    font-family: var(--mono);
    font-size: 0.5rem;
    letter-spacing: 0.15em;
    color: var(--cyan);
    background: var(--surface-2);
    padding: 0 0.5rem;
}
.founder-quick-facts {
  display: flex;
  justify-content: space-around;
  background: var(--surface-3);
  padding: 1rem;
  border: 1px solid var(--border);
  margin-top: 2rem;
  margin-bottom: 3rem; 
}
.quick-fact-item {
  text-align: center;
}
.quick-fact-label {
  font-family: var(--mono);
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--cyan);
  opacity: 0.7;
  margin-bottom: 0.3rem;
}
.quick-fact-value {
  font-family: var(--raj);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--white);
}
 
.founder-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: top;
    margin-bottom: 3rem;
}
.founder-strengths ul {
    list-style: none;
    padding-left: 0;
}
.founder-strengths ul li {
    font-family: var(--raj);
    font-size: 0.95rem;
    line-height: 2;
    color: var(--white);
    position: relative;
    padding-left: 1.5rem;
}
.founder-strengths ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--cyan);
    font-family: sans-serif;
    font-weight: bold;
}
.partnerships-group h4 {
    font-family: var(--mono);
    font-size: 0.6rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}
.partnerships-group p {
    font-family: var(--raj);
    font-size: 0.95rem;
    color: var(--text);
}
 
.founder-cta-block {
    background: var(--surface-2);
    border: 1px solid var(--cyan-dim);
    padding: 1.5rem 2rem;
    text-align: center;
}
.founder-cta-block p {
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 0.8rem;
}
.founder-cta-block div a {
    font-family: var(--mono);
    font-size: 0.8rem;
    color: var(--cyan);
    text-decoration: none;
    transition: color 0.3s;
}
.founder-cta-block div a:hover {
    color: var(--white);
}
 
.valuation-block {
    background-color: var(--surface-3); 
    padding: 2rem;
    border: 1px solid var(--cyan-dim);
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.15);
}
.valuation-title {
    font-family: var(--display);
    font-size: 1.8rem;
    letter-spacing: 0.05em;
    color: var(--cyan);
    margin-bottom: 0.5rem;
}
.valuation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.valuation-item {
    background-color: var(--surface); 
    padding: 1rem;
    border-left: 3px solid var(--amber);
}
.val-label {
    font-family: var(--mono);
    font-size: 0.55rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 0.4rem;
}
.val-value {
    font-family: var(--raj);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.val-note {
    font-size: 0.75rem;
    color: var(--text);
    margin-top: 0.5rem;
}
 
.reveal{opacity:0;transform:translateY(24px);transition:opacity 0.6s ease,transform 0.6s ease}
.reveal.vis{opacity:1;transform:translateY(0)}
.stg>.reveal:nth-child(1){transition-delay:0s}.stg>.reveal:nth-child(2){transition-delay:0.08s}.stg>.reveal:nth-child(3){transition-delay:0.16s}.stg>.reveal:nth-child(4){transition-delay:0.24s}.stg>.reveal:nth-child(5){transition-delay:0.32s}.stg>.reveal:nth-child(6){transition-delay:0.40s}.stg>.reveal:nth-child(7){transition-delay:0.48s}
 
@media(max-width:900px){
    .portals-grid,.status-grid{grid-template-columns:1fr}
    .intel-block{grid-template-columns:1fr;gap:2rem}
    .founder-intro-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .founder-image-container {
        max-width: 350px;
        margin: 0 auto;
    }
    .founder-details-grid { 
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .founder-quick-facts { 
        flex-wrap: wrap;
        gap: 1rem 0.5rem;
        justify-content: center;
    }
}
@media(max-width:768px){
  .interface-layer{padding:1.5rem}
  .content-header{padding:0.6rem 1.2rem}
  .ch-nav,.ch-status{display:none}
  .section{padding:3.5rem 1.5rem 4rem}
  .portal-card{padding:1.8rem 1.5rem}
  footer{flex-direction:column;text-align:center;padding:1.5rem}
  .info-glass{transform:none}.info-content{transform:none}
  #info-panel{width:90%!important;right:5%!important}
  .founder-block{padding:1.5rem}
  .founder-name{font-size:2rem}
  .founder-links{flex-direction:column;gap:1.5rem}
  
  .glitch-image{width:220px;}
}
@media(max-width:480px){
    .status-grid{grid-template-columns:1fr 1fr}
    .valuation-grid {
        grid-template-columns: 1fr;
    }
}
</style>
<link rel="manifest" href="manifest.json"><meta name="theme-color" content="#00f0ff"><link rel="apple-touch-icon" href="icon-192.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>if('serviceWorker' in navigator){window.addEventListener('load',()=>navigator.serviceWorker.register('./sw.js'));}</script></head>
<body>
<!-- INTRO OVERLAY -->
<div id="intro-overlay" style="position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:99999;background:#010205;display:flex;justify-content:center;align-items:center;overflow:hidden;font-family:'Didot',serif;color:#e0e6ed;">
    <style>
        #intro-overlay { opacity: 1; transition: opacity 2s ease-out; }
        #intro-rain-canvas { position: absolute; top:0; left:0; width:100%; height:100%; z-index:10; pointer-events:none; opacity:0.8; }
        #intro-lightning { position: absolute; top:0; left:0; width:100%; height:100%; background:#fff; opacity:0; z-index:15; pointer-events:none; mix-blend-mode:overlay; }
        .intro-fog { position:absolute; width:200%; height:100%; top:0; left:-50%; z-index:20; opacity:0.25; background:radial-gradient(circle at 20% 50%,rgba(15,25,40,0.5) 0%,transparent 40%),radial-gradient(circle at 80% 60%,rgba(10,20,35,0.4) 0%,transparent 50%); filter:blur(50px); animation:intro-drift 25s cubic-bezier(0.37,0,0.63,1) infinite alternate; pointer-events:none; }
        .intro-fog-2 { top:20%; opacity:0.2; background:radial-gradient(circle at 50% 50%,rgba(30,45,60,0.3) 0%,transparent 60%); animation:intro-drift 30s cubic-bezier(0.37,0,0.63,1) infinite alternate-reverse; z-index:25; }
        @keyframes intro-drift { 0%{transform:translateX(-5%) scale(1);} 100%{transform:translateX(5%) scale(1.1);} }
        .intro-text-layer { position:absolute; text-align:center; z-index:30; display:flex; flex-direction:column; align-items:center; justify-content:center; }
        .intro-sub-title { font-family:"Montserrat",sans-serif; font-size:0.85rem; letter-spacing:0.5em; text-transform:uppercase; color:#ffcc00; text-shadow:0 0 12px rgba(255,170,0,0.9); opacity:0; transform:translateY(15px); margin-bottom:25px; }
        .intro-tagline { font-family:"Montserrat",sans-serif; font-size:1.1rem; letter-spacing:0.6em; text-transform:uppercase; color:#fae6ff; text-shadow:0 0 10px #d500f9, 0 0 20px #d500f9; opacity:0; margin-top:5vh; transform:translateY(10px); }
        .intro-main-title { position:relative; font-size:5.5vw; font-weight:400; letter-spacing:0.12em; text-transform:uppercase; margin:0; opacity:0; color:#fffdf5; text-shadow:0 0 10px #ffaa00; transform:scale(0.95) translateZ(-50px); }
        .intro-main-title::after { content:''; position:absolute; left:0; bottom:-15px; width:100%; height:4px; background-color:#fae6ff; box-shadow:0 0 10px #d500f9; border-radius:2px; }
        
        #intro-company-logo { width:36vw; max-width:540px; min-width:300px; height:auto; margin-top:4vh; opacity:0; transform:scale(0.9); filter:drop-shadow(0 0 0px rgba(255,170,0,0)); }

        .intro-vignette { position:absolute; top:0; left:0; width:100%; height:100%; background:radial-gradient(circle at center,transparent 35%,#000000 130%); z-index:40; pointer-events:none; }
        .intro-film-grain { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:50; opacity:0.06; background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"); }
        /* Animations */
        .anim-sub-in { animation:introFadeInOut 5s cubic-bezier(0.25,0.46,0.45,0.94) forwards; }
        .anim-title-reveal { animation:introTitleFadeIn 4s cubic-bezier(0.19,1,0.22,1) forwards, introTitleScaleOut 20s linear forwards; }
        .anim-logo-reveal { animation:introLogoFadeIn 4s cubic-bezier(0.19,1,0.22,1) forwards, introFloatAndPulse 5s 4s ease-in-out infinite alternate; }
        .anim-tagline-reveal { animation:introTaglineFadeIn 5s cubic-bezier(0.215,0.610,0.355,1.000) forwards; }
        @keyframes introFadeInOut { 0%{opacity:0;transform:translateY(15px);filter:blur(4px);} 20%{opacity:1;transform:translateY(0);filter:blur(0px);} 80%{opacity:1;transform:translateY(0);filter:blur(0px);} 100%{opacity:0;transform:translateY(-15px);filter:blur(4px);} }
        @keyframes introTitleFadeIn { 0%{opacity:0;filter:blur(20px);transform:scale(0.9) translateZ(-50px);} 10%{opacity:1;filter:blur(0px);} 100%{opacity:1;filter:blur(0px);} }
        @keyframes introTitleScaleOut { 0%{transform:scale(0.9) translateZ(-50px);letter-spacing:0.12em;} 100%{transform:scale(1.08) translateZ(0px);letter-spacing:0.2em;} }
        @keyframes introLogoFadeIn { 0%{opacity:0;filter:blur(15px) drop-shadow(0 0 0px rgba(255,170,0,0));transform:scale(0.85) translateY(10px);} 10%{opacity:1;} 100%{opacity:1;filter:blur(0px) drop-shadow(0 0 20px rgba(255,170,0,0.8));transform:scale(1) translateY(0);} }
        @keyframes introFloatAndPulse { 0%{transform:translateY(0px) scale(1);filter:drop-shadow(0 0 20px rgba(255,170,0,0.8));} 100%{transform:translateY(-15px) scale(1.04);filter:drop-shadow(0 0 40px rgba(255,170,0,1));} }
        @keyframes introTaglineFadeIn { 0%{opacity:0;transform:translateY(15px);filter:blur(8px);} 100%{opacity:1;transform:translateY(0);filter:blur(0px);} }
    </style>
    
    <canvas id="intro-rain-canvas"></canvas>
    <div id="intro-lightning"></div>
    <div class="intro-fog"></div>
    <div class="intro-fog intro-fog-2"></div>
    <div class="intro-vignette"></div>
    <div class="intro-film-grain"></div>
    
    <!-- SKIP BUTTON -->
    <button id="intro-skip-btn" style="position:absolute; bottom:30px; right:30px; z-index:1000; background:rgba(0,0,0,0.3); border:1px solid rgba(255,204,0,0.5); color:#ffcc00; padding:10px 20px; font-family:'Montserrat',sans-serif; text-transform:uppercase; font-size:0.8rem; letter-spacing:2px; cursor:pointer; transition:all 0.3s ease; backdrop-filter:blur(4px);">SKIP INTRO</button>

    <div class="intro-text-layer">
        <div class="intro-sub-title" id="intro-presents-text">An Intelligence Ecosystem</div>
        <h1 class="intro-main-title" id="intro-company-name">Skyes Over London</h1>
        <img src="https://cdn1.sharemyimage.com/2026/02/16/logo1_transparent.png" id="intro-company-logo" alt="Skyes Over London Logo" />
        <div class="intro-tagline" id="intro-tagline-text">Eminence In Motion</div>
    </div>
</div>
<script>
(function(){
    const overlay = document.getElementById('intro-overlay');
    const canvas = document.getElementById('intro-rain-canvas');
    if(!canvas) return;

    // Added Skip Button Logic
    const skipBtn = document.getElementById('intro-skip-btn');
    if(skipBtn) {
        skipBtn.addEventListener('click', function(e) {
            e.preventDefault();
            closeIntro();
        });
    }

    const ctx = canvas.getContext('2d');
    let width, height;
    let drops = [];
    
    function closeIntro() {
        overlay.style.opacity = '0';
        setTimeout(() => {
            overlay.style.display = 'none';
        }, 2000);
    }

    function initCanvas() {
        width = canvas.width = window.innerWidth;
        height = canvas.height = window.innerHeight;
        drops = [];
        const dropCount = Math.floor(width * 0.6); 
        for(let i = 0; i < dropCount; i++) {
            const z = Math.random(); 
            drops.push({
                x: Math.random() * width, y: Math.random() * height, z: z,
                length: (Math.random() * 20 + 10) * (z * 1.5 + 0.5),
                speed: (Math.random() * 15 + 10) * (z * 2.0 + 0.5),
                opacity: (Math.random() * 0.3 + 0.05) * (z * 1.5 + 0.2),
                thickness: (Math.random() * 2 + 0.5) * (z * 1.5 + 0.2)
            });
        }
    }

    function drawRain() {
        if(overlay.style.display === 'none') return;
        ctx.clearRect(0, 0, width, height);
        let bgGradient = ctx.createLinearGradient(0, 0, 0, height);
        bgGradient.addColorStop(0, '#010206');
        bgGradient.addColorStop(1, '#060a12');
        ctx.fillStyle = bgGradient;
        ctx.fillRect(0, 0, width, height);
        ctx.lineCap = 'round';
        for(let i = 0; i < drops.length; i++) {
            let d = drops[i];
            ctx.beginPath();
            ctx.moveTo(d.x, d.y);
            let windOffset = d.length * (0.1 + (d.z * 0.05));
            ctx.lineTo(d.x + windOffset, d.y + d.length);
            ctx.strokeStyle = `rgba(180, 200, 230, ${d.opacity})`;
            ctx.lineWidth = d.thickness;
            ctx.stroke();
            d.y += d.speed;
            d.x += d.speed * (0.1 + (d.z * 0.05));
            if(d.y > height) { d.y = -d.length; d.x = Math.random() * width; }
        }
        requestAnimationFrame(drawRain);
    }
    
    window.addEventListener('resize', initCanvas);
    initCanvas();
    drawRain();

    const presentsText = document.getElementById('intro-presents-text');
    const companyLogo = document.getElementById('intro-company-logo');
    const companyName = document.getElementById('intro-company-name');
    const taglineText = document.getElementById('intro-tagline-text');
    const lightning = document.getElementById('intro-lightning');

    function triggerLightning(intensity, duration) {
        lightning.style.opacity = intensity;
        setTimeout(() => { lightning.style.opacity = 0; }, duration);
    }

    function playSequence() {
        setTimeout(() => triggerLightning(0.2, 40), 1000);
        setTimeout(() => triggerLightning(0.1, 80), 1100);
        setTimeout(() => triggerLightning(0.3, 50), 2500);
        setTimeout(() => { presentsText.classList.add('anim-sub-in'); }, 1500);
        setTimeout(() => {
            triggerLightning(0.9, 30);
            setTimeout(() => {
                triggerLightning(1.0, 120);
                companyLogo.classList.add('anim-logo-reveal');
                companyName.classList.add('anim-title-reveal');
                setTimeout(() => { taglineText.classList.add('anim-tagline-reveal'); }, 1800);
                setTimeout(() => triggerLightning(0.6, 60), 160);
                setTimeout(() => triggerLightning(0.2, 100), 280);
            }, 150);
        }, 6000); 
        setTimeout(() => triggerLightning(0.15, 60), 12000);
        
        // Auto-close after sequence
        setTimeout(() => { closeIntro(); }, 14000);
    }
    
    // Play sequence on load
    playSequence();
})();
</script>

 
<div id="flash-bang"></div>
 
<!-- ═══════════════════════════════════════════
     3D HERO — ORBITAL SCENE
     ═══════════════════════════════════════════ -->
<section id="hero-3d">
  <div id="loading-overlay">
    <div class="loading-text">
        <div class="loading-ring"></div>
    </div>
    <div class="loading-message">Initializing System Launcher...</div>
  </div>
 
  <canvas class="sk-sel"></canvas>
 
  <div id="logo-container" class="glitch-wrapper">
    <img src="https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png" class="glitch-image" id="main-logo-img" alt="SOLEnterprises">
  </div>
 
  <div id="ui-layer" class="interface-layer">
    <header class="interactive" style="display:flex;justify-content:space-between;align-items:center;width:100%;border-bottom:1px solid rgba(255,255,255,0.1);padding-bottom:1rem">
      <div>
        <h1 style="font-family:var(--raj);font-size:clamp(1.5rem,3.5vw,2.2rem);font-weight:700;letter-spacing:0.15em;color:var(--white)">
          SKAIXU<span style="color:var(--cyan)">.SYSTEM</span>
        </h1>
        <p style="font-family:var(--mono);font-size:0.55rem;letter-spacing:0.5em;color:var(--cyan);opacity:0.7;margin-top:2px">APP_LAUNCHER_V1.1</p>
      </div>
      <button onclick="resetView()" class="interactive" style="font-family:var(--mono);font-size:0.55rem;letter-spacing:0.3em;color:var(--text-dim);background:none;border:1px solid rgba(255,255,255,0.15);padding:0.5rem 1.2rem;cursor:pointer;border-radius:2px;transition:all 0.3s" onmouseover="this.style.borderColor='var(--cyan)';this.style.color='var(--cyan)'" onmouseout="this.style.borderColor='rgba(255,255,255,0.15)';this.style.color='var(--text-dim)'">
        RESET_VIEW
      </button>
    </header>
 
    <div style="display:flex;flex:1;align-items:center;justify-content:space-between;width:100%;position:relative">
      <nav class="interactive" style="display:flex;flex-direction:column;gap:0.3rem;z-index:30">
        <div style="height:2px;width:36px;background:var(--cyan);margin-bottom:1rem;box-shadow:0 0 10px var(--cyan)"></div>
        <div id="sidebar-links"></div>
      </nav>
 
      <div id="info-panel" style="position:absolute;right:0;top:50%;transform:translate(20px,-50%);width:380px;opacity:0;transition:all 0.5s;pointer-events:none">
        <div class="info-glass" style="padding:2rem">
          <div class="info-content">
            <div style="font-family:var(--mono);font-size:0.55rem;letter-spacing:0.4em;color:var(--cyan);margin-bottom:0.5rem">TARGET_LOCKED</div>
            <h2 id="site-title" style="font-family:var(--display);font-size:2.8rem;color:var(--white);margin-bottom:0.8rem;line-height:1;text-transform:uppercase;letter-spacing:0.04em" class="sk-sel">App Name</h2>
            <div style="height:1px;width:100%;background:linear-gradient(90deg,var(--cyan),transparent);margin-bottom:1.2rem"></div>
            <p id="site-desc" style="font-size:0.85rem;color:var(--text);line-height:1.7;font-weight:200">Description.</p>
            <a id="site-link" href="#" target="_blank" class="action-btn">LAUNCH</a>
          </div>
        </div>
      </div>
    </div>
 
    <footer class="interactive" style="width:100%;display:flex;justify-content:space-between;align-items:end;border-top:1px solid rgba(255,255,255,0.1);padding-top:0.8rem">
      <div style="font-family:var(--mono);font-size:0.5rem;letter-spacing:0.15em;color:var(--text-dim)">SYS.STATUS: <span style="color:#00ff99;animation:blink 2s infinite">ONLINE</span></div>
      <div style="font-family:var(--mono);font-size:0.5rem;letter-spacing:0.3em;color:var(--cyan);opacity:0.4">ORBITAL NAVIGATION ACTIVE</div>
    </footer>
  </div>
 
  <a href="#portals" class="scroll-cta" id="scroll-cta">
    <span>View All Apps</span>
    <div class="scroll-arrow"></div>
  </a>
 
  <div id="labels-container"></div>
</section>
 
<!-- ═══════════════════════════════════════════
     CONTENT LAYER — DETAILED HUB
     ═══════════════════════════════════════════ -->
<div class="content-layer">
 
  <div class="content-header">
    <div class="ch-left">
      <div class="ch-mark"><span>SK</span></div>
      <div class="ch-title"><strong>SkAIxu System</strong> — App Launcher</div>
    </div>
    <div style="display:flex;align-items:center;gap:0.5rem">
      <div class="ch-status"><span class="blink"></span> Systems Online</div>
      <nav class="ch-nav">
        <a href="#portals">Apps</a>
        <a href="#status">Status</a>
        <a href="#intel">Intel</a>
      </nav>
    </div>
  </div>
 
  <!-- PORTALS -->
  <section class="section" id="portals">
    <div class="container sk-sel">
      <div class="sec-header">
        <span class="sec-index">01</span>
        <span class="sec-label">Installed Applications</span>
        <div class="sec-line"></div>
      </div>
      <div class="portals-grid stg">
        
        <!-- SKAIXU IDE -->
        <a href="./skAIxuide/index.html" class="portal-card pc--sole reveal">
          <div class="p-num">01</div>
          <span class="p-tag">Main Development</span>
          <div class="p-name">skAIxu IDE</div>
          <p class="p-desc">The primary integrated development environment. Neural-powered coding assistant with real-time preview and multi-brain support (Gemini, OpenAI, Anthropic).</p>
          <div class="p-meta"><span class="meta-chip">Core</span><span class="meta-chip">Dev Tools</span><span class="meta-chip">AI Assisted</span></div>
          <span class="p-link">Launch IDE <span class="arr">→</span></span>
        </a>

        <!-- NEURAL SPACE PRO -->
        <a href="./Neural-Space-Pro/index.html" class="portal-card pc--family reveal">
          <div class="p-num">02</div>
          <span class="p-tag">AI Intelligence</span>
          <div class="p-name">Neural Space Pro</div>
          <p class="p-desc">Advanced neural interface for direct model interaction. Features chat management, prompt engineering tools, and system diagnostics.</p>
          <div class="p-meta"><span class="meta-chip">AI Chat</span><span class="meta-chip">Models</span><span class="meta-chip">Diagnostics</span></div>
          <span class="p-link">Open Neural Matrix <span class="arr">→</span></span>
        </a>

        <!-- KAIXU MAGIC -->
        <a href="./kaixumagic/index.html" class="portal-card pc--amber reveal">
          <div class="p-num">03</div>
          <span class="p-tag">Creative Suite</span>
          <div class="p-name">KaiXu Magic</div>
          <p class="p-desc">Generative AI creative suite for image synthesis, text-to-code, and rapid prototyping. Unleash creative potential with advanced models.</p>
          <div class="p-meta"><span class="meta-chip">Creative</span><span class="meta-chip">Generative</span><span class="meta-chip">Assets</span></div>
          <span class="p-link">Enter Magic <span class="arr">→</span></span>
        </a>

        <!-- NEXUS PRO -->
        <a href="./Nexus-Pro/NexusPro.html" class="portal-card pc--13th reveal">
          <div class="p-num">04</div>
          <span class="p-tag">Network Admin</span>
          <div class="p-name">Nexus Pro</div>
          <p class="p-desc">Network administration and signal routing platform. Manage connections, view topology, and ensure system integrity.</p>
          <div class="p-meta"><span class="meta-chip">Network</span><span class="meta-chip">Routing</span><span class="meta-chip">Admin</span></div>
          <span class="p-link">Access Nexus <span class="arr">→</span></span>
        </a>

        <!-- WEBPILE PRO -->
        <a href="./WebPilePro/index.html" class="portal-card pc--amber reveal">
          <div class="p-num">05</div>
          <span class="p-tag">Visual Builder</span>
          <div class="p-name">WebPile Pro</div>
          <p class="p-desc">Rapid web assembly tool for constructing layouts and components. Visual drag-and-drop interface with code export capabilities.</p>
          <div class="p-meta"><span class="meta-chip">Builder</span><span class="meta-chip">No-Code</span><span class="meta-chip">Visual</span></div>
          <span class="p-link">Start Building <span class="arr">→</span></span>
        </a>

        <!-- SKYEDOCX -->
        <a href="./SkyeDocx/index.html" class="portal-card pc--full reveal">
          <div class="p-num">06</div>
          <span class="p-tag">Documentation</span>
          <div class="p-name">SkyeDocx</div>
          <p class="p-desc">Comprehensive documentation system and offline reader. Access manuals, API references, and project guides securely.</p>
          <div class="p-meta"><span class="meta-chip">Docs</span><span class="meta-chip">Wiki</span><span class="meta-chip">Knowledge</span></div>
          <span class="p-link">Read Docs <span class="arr">→</span></span>
        </a>

        <!-- SKYEVAULT -->
        <a href="./SkyeVault/index.html" class="portal-card pc--sole reveal">
          <div class="p-num">07</div>
          <span class="p-tag">Secure Storage</span>
          <div class="p-name">SkyeVault</div>
          <p class="p-desc">Encrypted vault for sensitive assets and secure file management. Features Mint deployment rules and authentication protocols.</p>
          <div class="p-meta"><span class="meta-chip">Vault</span><span class="meta-chip">Security</span><span class="meta-chip">Assets</span></div>
          <span class="p-link">Open Vault <span class="arr">→</span></span>
        </a>
        
        <!-- NEXUS DB EXPLORER -->
        <a href="./NexusDBExplorer/NexusDBExplorer.html" class="portal-card pc--family reveal">
          <div class="p-num">08</div>
          <span class="p-tag">Data Storage</span>
          <div class="p-name">Nexus DB</div>
          <p class="p-desc">Visual database explorer for local and synced data stores. Inspect records, run queries, and manage schemas.</p>
          <div class="p-meta"><span class="meta-chip">Database</span><span class="meta-chip">SQL/NoSQL</span><span class="meta-chip">Query</span></div>
          <span class="p-link">Explore Data <span class="arr">→</span></span>
        </a>

        <!-- NEBULA TASKFORCE -->
        <a href="./NEWNEW/newapp.html" class="portal-card pc--amber reveal">
          <div class="p-num">09</div>
          <span class="p-tag">Productivity</span>
          <div class="p-name">Nebula TaskForce</div>
          <p class="p-desc">Deep-space task management system for mission-critical operations. Organize directives and track progress.</p>
          <div class="p-meta"><span class="meta-chip">Tasks</span><span class="meta-chip">Planning</span><span class="meta-chip">Ops</span></div>
          <span class="p-link">Launch Mission <span class="arr">→</span></span>
        </a>

        <!-- SKYEBOX -->
        <a href="./SkyeBox/SkyeBox.html" class="portal-card pc--sole reveal">
          <div class="p-num">10</div>
          <span class="p-tag">Virtual Environment</span>
          <div class="p-name">SkyeBox</div>
          <p class="p-desc">Isolated sandbox environment for testing and experimentation. Safe execution of untrusted code snippets.</p>
          <div class="p-meta"><span class="meta-chip">Sandbox</span><span class="meta-chip">Testing</span><span class="meta-chip">vm</span></div>
          <span class="p-link">Open Box <span class="arr">→</span></span>
        </a>

        <!-- SKYEKNIFE -->
        <a href="./SkyeKnife/SkyeKnife.html" class="portal-card pc--full reveal">
          <div class="p-num">11</div>
          <span class="p-tag">Utility</span>
          <div class="p-name">SkyeKnife</div>
          <p class="p-desc">Precision swiss-army knife for data manipulation. Parsing, formatting, and conversion utilities.</p>
          <div class="p-meta"><span class="meta-chip">Tools</span><span class="meta-chip">Utils</span><span class="meta-chip">Data</span></div>
          <span class="p-link">Equip Knife <span class="arr">→</span></span>
        </a>

        <!-- SOVEREIGN VARIABLES -->
        <a href="./SovereignVariables/SovereignVariables.html" class="portal-card pc--amber reveal">
          <div class="p-num">12</div>
          <span class="p-tag">Configuration</span>
          <div class="p-name">Sovereign Variables</div>
          <p class="p-desc">Centralized environment variable and configuration management. Control system constants securely.</p>
          <div class="p-meta"><span class="meta-chip">Config</span><span class="meta-chip">Env</span><span class="meta-chip">System</span></div>
          <span class="p-link">Manage Vars <span class="arr">→</span></span>
        </a>

      </div>
    </div>
  </section>
 
  <!-- STATUS -->
  <section class="section" id="status" style="padding-top:0">
    <div class="container">
      <div class="sec-header">
        <span class="sec-index">02</span>
        <span class="sec-label">System Status</span>
        <div class="sec-line"></div>
      </div>
      <div class="status-grid">
        <div class="status-cell">
            <div class="status-val" style="color:var(--cyan)">
                <span class="status-indicator">⬡</span>
                <span class="status-metric">8</span>
            </div>
            <div class="status-lbl">Installed Apps</div>
        </div>
        <div class="status-cell">
            <div class="status-val" style="color:var(--green)">
                <span class="status-indicator">●</span>
                <span class="status-metric colored">ONLINE</span>
            </div>
            <div class="status-lbl">Local Server</div>
        </div>
        <div class="status-cell">
            <div class="status-val" style="color:var(--amber)">
                <span class="status-indicator">⬟</span>
                <span class="status-metric">DEV</span>
            </div>
            <div class="status-lbl">Environment</div>
        </div>
        <div class="status-cell">
            <div class="status-val" style="color:var(--cyan)">
                <span class="status-indicator">∆</span>
                <span class="status-metric">12ms</span>
            </div>
            <div class="status-lbl">Latency</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="f-brand"><strong>SKAIXU<span style="color:var(--cyan)">.SYSTEM</span></strong> © 2026 — All rights reserved.</div>
  </footer>
</div>
 
<script>
const sites=[
  {id:0,title:"skAIxu IDE",url:"./skAIxuide/index.html",color:0x00f0ff,desc:"The primary integrated development environment. Neural-powered coding assistant."},
  {id:1,title:"Neural Space Pro",url:"./Neural-Space-Pro/index.html",color:0xff0055,desc:"Advanced neural interface for direct model interaction and chat management."},
  {id:2,title:"KaiXu Magic",url:"./kaixumagic/index.html",color:0xe5a600,desc:"Generative AI creative suite for image synthesis and rapid prototyping."},
  {id:3,title:"Nexus Pro",url:"./Nexus-Pro/NexusPro.html",color:0x00ff99,desc:"Network administration and signal routing platform."},
  {id:4,title:"WebPile Pro",url:"./WebPilePro/index.html",color:0xe5a600,desc:"Rapid web assembly tool for constructing layouts and components visually."},
  {id:5,title:"SkyeDocx",url:"./SkyeDocx/index.html",color:0xff0055,desc:"Comprehensive documentation system and offline reader."},
  {id:6,title:"SkyeVault",url:"./SkyeVault/index.html",color:0x00f0ff,desc:"Encrypted vault for sensitive assets and secure file management."},
  {id:7,title:"Nexus DB",url:"./NexusDBExplorer/NexusDBExplorer.html",color:0xaa00ff,desc:"Visual database explorer for local and synced data stores."},
  {id:8,title:"Nebula TaskForce",url:"./NEWNEW/newapp.html",color:0xe5a600,desc:"Deep-space task management system for mission-critical operations."},
  {id:9,title:"SkyeBox",url:"./SkyeBox/SkyeBox.html",color:0x00f0ff,desc:"Isolated sandbox environment for testing and experimentation."},
  {id:10,title:"SkyeKnife",url:"./SkyeKnife/SkyeKnife.html",color:0xff0055,desc:"Precision swiss-army knife for data manipulation."},
  {id:11,title:"Sovereign Variables",url:"./SovereignVariables/SovereignVariables.html",color:0xffcc00,desc:"Centralized environment variable and configuration management."}
];
 
let scene,camera,renderer,raycaster,mouse;
let portals=[];
let INTERSECTED=null,SELECTED_SITE=null;
let sunMesh;
let appState='intro';
let introParticles;
let targetCameraPos=new THREE.Vector3(0,5,18);
let lookAtTarget=new THREE.Vector3(0,0,0);
 
function init(){
  const heroEl=document.getElementById('hero-3d');
  const canvasEl = heroEl.querySelector('canvas');
  scene=new THREE.Scene();
  scene.background=new THREE.Color(0x0a001a); 
  scene.fog=new THREE.FogExp2(0x0a001a,0.012);
  camera=new THREE.PerspectiveCamera(70,window.innerWidth/window.innerHeight,0.1,1000);
  camera.position.set(0,0,50);
  renderer=new THREE.WebGLRenderer({canvas: canvasEl, antialias:true, powerPreference:"high-performance"});
  renderer.setSize(window.innerWidth,window.innerHeight); 
  renderer.setPixelRatio(Math.min(window.devicePixelRatio,2));
  raycaster=new THREE.Raycaster();
  mouse=new THREE.Vector2();
  setupSidebar();
  const ambientLight = new THREE.AmbientLight(0x444466, 0.5); 
  scene.add(ambientLight);
  createIntroScene();
  createHubScene();
  window.addEventListener('resize',onResize);
  window.addEventListener('mousemove',onMouseMove);
  window.addEventListener('click',onClick);
  window.addEventListener('wheel',onScroll);
  startIntroSequence();
  animate();
}
 
function setupSidebar(){
  const c=document.getElementById('sidebar-links');
  c.innerHTML = ''; 
  sites.forEach((s,i)=>{
    const d=document.createElement('div');
    d.className='sidebar-item';
    const indexStr = (i + 1).toString().padStart(2, '0'); 
    d.innerHTML=`<span class="sidebar-num">${indexStr}</span> ${s.title}`;
    d.onclick=()=>focusSite(s.id);
    c.appendChild(d);
  });
}
 
function createIntroScene(){
  const geo=new THREE.BufferGeometry();
  const count=15000;
  const positions=new Float32Array(count*3);
  const colors=new Float32Array(count*3);
  for(let i=0;i<count;i++){
    const r=2*Math.cbrt(Math.random());
    const theta=Math.random()*2*Math.PI;
    const phi=Math.acos(2*Math.random()-1);
    positions[i*3]=r*Math.sin(phi)*Math.cos(theta);
    positions[i*3+1]=r*Math.sin(phi)*Math.sin(theta);
    positions[i*3+2]=r*Math.cos(phi);
    colors[i*3]=0.5;colors[i*3+1]=0.8;colors[i*3+2]=1.0;
  }
  geo.setAttribute('position',new THREE.BufferAttribute(positions,3));
  geo.setAttribute('color',new THREE.BufferAttribute(colors,3));
  const mat=new THREE.PointsMaterial({size:0.1,vertexColors:true,blending:THREE.AdditiveBlending,depthWrite:false});
  introParticles=new THREE.Points(geo,mat);
  scene.add(introParticles);
}
 
function createHubScene(){
  const pointLight = new THREE.PointLight(0x00f0ff, 2.5, 50, 2);
  pointLight.position.set(0, 0, 0);
  scene.add(pointLight);
  const sunGeo=new THREE.IcosahedronGeometry(3,2);
  const sunMat=new THREE.MeshLambertMaterial({color:0x00f0ff, emissive:0x007a8a, emissiveIntensity:0.5, wireframe:true, transparent:true, opacity:0.3});
  sunMesh=new THREE.Mesh(sunGeo,sunMat);
  scene.add(sunMesh);
  const coreGeo=new THREE.SphereGeometry(1.5,32,32);
  const coreMat=new THREE.MeshBasicMaterial({color:0x00f0ff});
  sunMesh.add(new THREE.Mesh(coreGeo,coreMat));
  const radius=10;
  sites.forEach((site,i)=>{
    const angle=(i/sites.length)*Math.PI*2;
    const group=new THREE.Group();
    group.position.set(Math.cos(angle)*radius,0,Math.sin(angle)*radius);
    group.lookAt(0,0,0);
    const crystalGeo=new THREE.OctahedronGeometry(1.5,0);
    const crystalMat=new THREE.MeshPhysicalMaterial({color:0x111111,emissive:site.color,emissiveIntensity:0.2,metalness:0.9,roughness:0.1,transparent:true,opacity:0.85});
    const crystal=new THREE.Mesh(crystalGeo,crystalMat);
    const ringGeo=new THREE.TorusGeometry(2,0.05,16,100);
    const ringMat=new THREE.MeshBasicMaterial({color:site.color});
    const ring=new THREE.Mesh(ringGeo,ringMat);
    ring.rotation.x=Math.PI/2;
    const beamGeo=new THREE.CylinderGeometry(0.1,0.1,20,8);
    const beamMat=new THREE.MeshBasicMaterial({color:site.color,transparent:true,opacity:0.1,blending:THREE.AdditiveBlending});
    const beam=new THREE.Mesh(beamGeo,beamMat);
    beam.position.y=5;
    group.add(crystal);group.add(ring);group.add(beam);
    group.userData={id:i,originalY:0,rotationSpeed:Math.random()*0.01+0.005};
    scene.add(group);
    portals.push({group,mesh:crystal,ring,site});
    const label=document.createElement('div');
    label.className='portal-label';
    label.id=`label-${i}`;
    label.textContent=`/// ${site.title}`;
    label.style.color=`#${site.color.toString(16).padStart(6,'0')}`;
    document.getElementById('labels-container').appendChild(label);
  });
  const grid=new THREE.GridHelper(200,100,0x333333,0x111111);
  grid.position.y=-4;scene.add(grid);
  const starGeo=new THREE.BufferGeometry();
  const starPos=[];
  for(let i=0;i<5000;i++){starPos.push(THREE.MathUtils.randFloatSpread(400),THREE.MathUtils.randFloatSpread(200),THREE.MathUtils.randFloatSpread(400))}
  starGeo.setAttribute('position',new THREE.Float32BufferAttribute(starPos,3));
  scene.add(new THREE.Points(starGeo,new THREE.PointsMaterial({color:0xffffff,size:0.2})));
  sunMesh.scale.set(0,0,0);
  portals.forEach(p=>p.group.scale.set(0,0,0));
  grid.visible=false;
}
 
function startIntroSequence(){
  const canvasEl = document.querySelector('#hero-3d canvas');
  const loadingOverlay = document.getElementById('loading-overlay'); 
  setTimeout(()=>{
      if (loadingOverlay) loadingOverlay.style.opacity = '0';
  }, 2300);
  setTimeout(()=>{
    appState='explosion';
    if (loadingOverlay) {
        loadingOverlay.style.display = 'none';
        loadingOverlay.style.pointerEvents = 'none';
    }
    const flash=document.getElementById('flash-bang');
    flash.style.opacity='1';
    flash.style.transition='opacity 0.1s ease-out';
    canvasEl.classList.add('shake-active');
    setTimeout(()=>{
      flash.style.transition='opacity 2s ease-in';
      flash.style.opacity='0';
      scene.remove(introParticles);
      appState='active';
      document.getElementById('ui-layer').style.opacity='1';
      const logo=document.getElementById('logo-container');
      logo.style.opacity='1';
      logo.querySelector('img').classList.add('glitch-active');
      scene.children.find(c=>c.type==='GridHelper').visible=true;
      setTimeout(()=>{
        document.getElementById('scroll-cta').classList.add('show');
        canvasEl.classList.remove('shake-active'); 
      },1500);
    },100);
  },2500);
}
 
function focusSite(index){
  if(appState!=='active')return;
  const p=portals.find(p => p.site.id === index); 
  if (!p) return;
  SELECTED_SITE=p.site;
  const offset=6;
  const angle=(index/sites.length)*Math.PI*2; 
  targetCameraPos.set(Math.cos(angle)*(10-offset),0,Math.sin(angle)*(10-offset));
  lookAtTarget.copy(p.group.position);
  updateInfoPanel(p.site);
  document.getElementById('logo-container').style.opacity='0';
}
 
function resetView(){
  if(appState!=='active')return;
  SELECTED_SITE=null;targetCameraPos.set(0,5,18);lookAtTarget.set(0,0,0);
  const p=document.getElementById('info-panel');
  p.style.opacity='0';
  p.style.transform='translate(20px,-50%)';
  p.style.pointerEvents = 'none'; 
  document.getElementById('logo-container').style.opacity='1';
}
 
function updateInfoPanel(site){
  const p=document.getElementById('info-panel');
  const t=document.getElementById('site-title');
  const d=document.getElementById('site-desc');
  const l=document.getElementById('site-link');
  t.innerText=site.title;
  const hex=`#${site.color.toString(16).padStart(6,'0')}`;
  t.style.color=hex;d.innerText=site.desc;l.href=site.url;l.style.borderColor=hex;l.style.color=hex;
  p.style.pointerEvents = 'auto'; 
  p.style.opacity='1';
  p.style.transform='translate(0,-50%)';
}
 
function onMouseMove(e){mouse.x=(e.clientX/window.innerWidth)*2-1;mouse.y=-(e.clientY/window.innerHeight)*2+1}
function onClick(){if(appState!=='active'||!INTERSECTED)return;focusSite(sites.findIndex(s=>s.id===INTERSECTED.userData.site.id))}
function onScroll(e){if(appState==='active'&&!SELECTED_SITE){targetCameraPos.z=Math.max(10,Math.min(40,targetCameraPos.z+e.deltaY*0.02))}}
 
function onResize(){
  camera.aspect=window.innerWidth/window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth,window.innerHeight);
}
 
function animate(){
  requestAnimationFrame(animate);
  const time=Date.now()*0.001;
  if(appState==='intro'){
    const pos=introParticles.geometry.attributes.position.array;
    for(let i=0;i<pos.length;i+=3){pos[i]*=0.99;pos[i+1]*=0.99;pos[i+2]*=0.99}
    introParticles.geometry.attributes.position.needsUpdate=true;
    introParticles.rotation.y+=0.05;
    camera.position.z-=0.1;
  } else if(appState==='active'){
    sunMesh.rotation.y-=0.005;sunMesh.rotation.z-=0.002;
    sunMesh.scale.lerp(new THREE.Vector3(1,1,1),0.05);
    portals.forEach((p,i)=>{
      p.group.scale.lerp(new THREE.Vector3(1,1,1),0.05);
      p.group.position.y=Math.sin(time*2+i)*0.5;
      p.mesh.rotation.x+=0.01;p.mesh.rotation.y+=0.01;
      p.ring.rotation.z+=0.02;
      const vector=new THREE.Vector3();
      p.group.getWorldPosition(vector);vector.y+=3;vector.project(camera);
      const x=(vector.x*0.5+0.5)*window.innerWidth;
      const y=(-vector.y*0.5+0.5)*window.innerHeight;
      const label=document.getElementById(`label-${i}`);
      if(vector.z<1&&!SELECTED_SITE){label.style.display='block';label.style.left=x+'px';label.style.top=y+'px';label.style.opacity=1;label.style.transform='translate(-50%,-50%)'}
      else{label.style.opacity=0}
      p.mesh.userData={site:p.site};
    });
    if(!SELECTED_SITE){
      const r=0.1;
      targetCameraPos.x=Math.sin(time*r)*25;
      targetCameraPos.z=Math.cos(time*r)*25;
      lookAtTarget.set(0,0,0);
    }
    camera.position.lerp(targetCameraPos,0.04);
    const cur=new THREE.Vector3(0,0,-1).applyQuaternion(camera.quaternion).add(camera.position);
    cur.lerp(lookAtTarget,0.04);camera.lookAt(cur);
    raycaster.setFromCamera(mouse,camera);
    const hits=raycaster.intersectObjects(portals.map(p=>p.mesh));
    if(hits.length>0){
      if(INTERSECTED!=hits[0].object){if(INTERSECTED)INTERSECTED.material.emissiveIntensity=0.2;INTERSECTED=hits[0].object;INTERSECTED.material.emissiveIntensity=2.0;document.body.style.cursor='pointer'}
    }else{if(INTERSECTED)INTERSECTED.material.emissiveIntensity=0.2;INTERSECTED=null;document.body.style.cursor='default'}
  }
  renderer.render(scene,camera);
}
 
const obs=new IntersectionObserver(entries=>{
  entries.forEach((e,i)=>{if(e.isIntersecting){setTimeout(()=>e.target.classList.add('vis'),i*60);obs.unobserve(e.target)}})
},{threshold:0.1});
document.querySelectorAll('.reveal').forEach(el=>obs.observe(el));
 
init();
</script>
</body>
</html>
