<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- PWA -->
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#141124">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16.png">

    <title>Skye DocX | Professional Environment</title>

    <!-- External Dependencies -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.snow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.6/purify.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Inter:wght@400;500;600&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg-deep: #0b0914; /* Deep Purple-Black */
            --bg-sidebar: #141124; /* Rich Dark Purple */
            --bg-glass: rgba(20, 17, 36, 0.85);
            --border: rgba(138, 79, 255, 0.2);
            --accent-purple: #8A4FFF;
            --accent-purple-hover: #9b66ff;
            --accent-gold: #FFD700; /* Neon Gold */
            --accent-gold-hover: #FFE873;
            --glow-purple: rgba(138, 79, 255, 0.4);
            --glow-gold: rgba(255, 215, 0, 0.5);
            --text-main: #fcfcfc;
            --text-muted: #9ba0b8;
            --paper-bg: #ffffff;
            --paper-text: #1a1a1a;
            --glass-blur: blur(20px);
            --sidebar-width: 260px;
            --outline-width: 240px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; outline: none; }
        
        body {
            background-color: var(--bg-deep);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: background-color 0.3s ease;
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(138, 79, 255, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 85% 30%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
        }

        /* --- Header --- */
        header {
            height: 60px;
            background: var(--bg-sidebar);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
            flex-shrink: 0;
            z-index: 100;
            transition: transform 0.3s ease, opacity 0.3s ease;
            box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .brand {
            font-weight: 600;
            color: var(--accent-purple);
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            letter-spacing: 0.5px;
            text-shadow: 0 0 12px var(--glow-purple);
            padding-right: 20px;
            border-right: 1px solid var(--border);
        }
        .brand span { 
            color: var(--accent-gold); 
            text-shadow: 0 0 12px var(--glow-gold); 
        }

        /* Inline Title Editor */
        .doc-title-editor {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .doc-title-editor input {
            background: transparent;
            border: 1px solid transparent;
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 4px;
            width: 300px;
            transition: all 0.2s;
        }
        .doc-title-editor input:hover {
            border-color: rgba(255,255,255,0.1);
            background: rgba(255,255,255,0.05);
        }
        .doc-title-editor input:focus {
            border-color: var(--accent-gold);
            background: rgba(0,0,0,0.3);
            box-shadow: 0 0 10px rgba(255,215,0,0.2);
        }
        .doc-saved-indicator {
            color: var(--text-muted);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .doc-saved-indicator.show { opacity: 1; }

        .header-actions { display: flex; gap: 8px; align-items: center; }

        button {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.1);
            color: var(--text-main);
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        button:hover { 
            background: rgba(138, 79, 255, 0.1); 
            border-color: var(--accent-purple); 
            box-shadow: 0 0 10px var(--glow-purple);
        }
        
        button.primary { 
            background: var(--accent-purple); 
            color: #fff; 
            border: 1px solid var(--accent-purple); 
            font-weight: 600;
            box-shadow: 0 0 15px var(--glow-purple);
        }
        button.primary:hover { 
            background: var(--bg-deep); 
            color: var(--accent-gold);
            border-color: var(--accent-gold);
            box-shadow: 0 0 20px var(--glow-gold); 
            transform: translateY(-1px);
        }
        button.icon-only { padding: 8px; }

        /* --- Workspace --- */
        .workspace {
            display: flex;
            flex: 1;
            height: calc(100vh - 60px - 32px);
            position: relative;
        }

        /* --- Left Sidebar (Files) --- */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-sidebar);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            transition: transform 0.3s ease, margin-left 0.3s ease;
            box-shadow: 4px 0 20px rgba(0,0,0,0.3);
            z-index: 90;
        }

        .sidebar-header {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sidebar-title-row { display: flex; justify-content: space-between; align-items: center; }
        .sidebar-title-row h2 { font-size: 11px; text-transform: uppercase; color: var(--text-muted); letter-spacing: 1px; font-weight: 600; }

        .search-box {
            position: relative;
            display: flex;
            align-items: center;
        }
        .search-box svg { position: absolute; left: 10px; color: var(--text-muted); width: 14px; height: 14px; transition: color 0.2s; }
        .search-box input {
            width: 100%;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
            color: var(--text-main);
            padding: 8px 10px 8px 32px;
            border-radius: 6px;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
        }
        .search-box input:focus { 
            border-color: var(--accent-gold); 
            box-shadow: 0 0 10px rgba(255,215,0,0.2); 
            background: rgba(0,0,0,0.5);
        }
        .search-box input:focus + svg { color: var(--accent-gold); }

        .file-list {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .doc-item {
            padding: 10px 12px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4px;
            color: var(--text-muted);
            transition: all 0.2s;
            border: 1px solid transparent;
            user-select: none;
            border-left: 2px solid transparent;
        }

        .doc-item:hover { background: rgba(138, 79, 255, 0.08); color: var(--text-main); }
        .doc-item.active { 
            background: linear-gradient(90deg, rgba(138, 79, 255, 0.15) 0%, transparent 100%); 
            color: var(--text-main); 
            border-left: 2px solid var(--accent-gold);
        }

        .doc-item-header { display: flex; align-items: center; gap: 8px; }
        .doc-item svg.doc-icon { color: var(--accent-purple); width: 14px; height: 14px; flex-shrink: 0; }
        .doc-item.active svg.doc-icon { color: var(--accent-gold); filter: drop-shadow(0 0 5px var(--glow-gold)); }
        
        .doc-title { flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 13px; font-weight: 500; }
        .doc-item.active .doc-title { color: var(--accent-gold); text-shadow: 0 0 8px rgba(255,215,0,0.3); }
        .doc-date { font-size: 11px; color: rgba(255,255,255,0.4); padding-left: 22px; }

        .sidebar-brand-watermark {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.25;
            transition: all 0.4s ease;
            pointer-events: auto;
        }
        .sidebar-brand-watermark:hover {
            opacity: 0.8;
            filter: drop-shadow(0 0 15px var(--glow-purple));
            transform: scale(1.02);
        }
        .sidebar-brand-watermark img {
            max-width: 65%;
            height: auto;
            object-fit: contain;
            user-select: none;
            pointer-events: none;
        }

        /* --- Full Length Watermark specific for Right Sidebar --- */
        .full-length-watermark {
            padding: 0;
            opacity: 0.4;
            margin-top: auto;
            transition: all 0.4s ease;
        }
        .full-length-watermark:hover {
            opacity: 0.9;
            transform: none;
            filter: drop-shadow(0 -5px 15px var(--glow-purple));
        }
        .full-length-watermark img {
            max-width: 100%;
            width: 100%;
            display: block;
            height: auto;
            object-fit: cover;
            animation: slowFly 10s ease-in-out infinite;
        }

        @keyframes slowFly {
            0% { transform: translateY(0px); }
            20% { transform: translateY(-12px); }
            40% { transform: translateY(-4px); }
            60% { transform: translateY(-15px); }
            80% { transform: translateY(-6px); }
            100% { transform: translateY(0px); }
        }

        .sidebar-footer {
            padding: 12px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 8px;
        }
        .sidebar-footer button { flex: 1; justify-content: center; font-size: 12px; padding: 6px 12px; }

        /* --- Folders --- */
        .folder-item {
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-main);
            font-weight: 500;
            font-size: 13px;
            transition: all 0.2s;
            user-select: none;
        }
        .folder-item:hover { background: rgba(138, 79, 255, 0.1); }
        .folder-item svg.chevron { transition: transform 0.2s; color: var(--text-muted); width: 14px; height: 14px; }
        .folder-item.open svg.chevron { transform: rotate(90deg); color: var(--accent-gold); filter: drop-shadow(0 0 5px var(--glow-gold)); }
        .folder-item svg.folder-icon { color: var(--accent-purple); width: 16px; height: 16px; filter: drop-shadow(0 0 5px var(--glow-purple)); }
        .folder-item.open svg.folder-icon { color: var(--accent-gold); filter: drop-shadow(0 0 5px var(--glow-gold)); }
        
        .folder-contents {
            display: none;
            flex-direction: column;
            gap: 4px;
            padding-left: 16px;
            margin-top: 4px;
            border-left: 1px solid rgba(138, 79, 255, 0.2);
            margin-left: 18px;
        }
        .folder-contents.open { display: flex; }

        /* --- Right Sidebar (Outline / TOC) --- */
        .right-sidebar {
            width: var(--outline-width);
            background: var(--bg-sidebar);
            border-left: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            transition: transform 0.3s ease, margin-right 0.3s ease;
            box-shadow: -4px 0 20px rgba(0,0,0,0.3);
            z-index: 90;
            position: relative; /* Essential for absolute positioning of watermark */
        }
        .outline-header {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            font-size: 12px;
            text-transform: uppercase;
            color: var(--text-muted);
            letter-spacing: 1px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            position: relative;
            z-index: 2; /* Keep header above watermark */
            background: var(--bg-sidebar); /* Ensure opacity */
        }
        .outline-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 8px;
            position: relative;
            z-index: 2; /* Keep content clickable above watermark */
        }
        .outline-empty {
            font-size: 12px;
            color: rgba(255,255,255,0.3);
            text-align: center;
            margin-top: 20px;
        }
        .outline-item {
            font-size: 13px;
            color: var(--text-main);
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.2s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            width: 100%;
        }
        .outline-item:hover { background: rgba(138, 79, 255, 0.1); color: var(--accent-gold); }
        .outline-h1 { font-weight: 600; margin-top: 8px; color: var(--accent-purple); }
        .outline-h2 { font-weight: 500; color: var(--text-main); }
        .outline-h3 { font-weight: 400; color: var(--text-muted); font-size: 12px; }

        /* --- Full Length Watermark specific for Right Sidebar --- */
        .full-length-watermark {
            padding: 0;
            opacity: 0.4;
            transition: all 0.4s ease;
            
            /* ABSOLUTE CENTERING */
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            z-index: 1; /* Sits behind content */
            pointer-events: auto; /* Allow hover */
        }
        .full-length-watermark:hover {
            opacity: 0.9;
            filter: drop-shadow(0 -5px 15px var(--glow-purple));
        }
        .full-length-watermark img {
            max-width: 100%;
            width: 100%;
            display: block;
            height: auto;
            object-fit: cover;
            animation: slowFly 10s ease-in-out infinite;
        }

        @keyframes slowFly {
            0% { transform: translateY(0px); }
            20% { transform: translateY(-12px); }
            40% { transform: translateY(-4px); }
            60% { transform: translateY(-15px); }
            80% { transform: translateY(-6px); }
            100% { transform: translateY(0px); }
        }

        /* --- Custom Modals --- */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            background: rgba(0,0,0,0.7); backdrop-filter: blur(8px);
            display: none; align-items: center; justify-content: center; z-index: 2000;
        }
        .modal {
            background: var(--bg-sidebar); border: 1px solid var(--accent-purple);
            border-radius: 12px; padding: 24px; width: 360px;
            box-shadow: 0 0 30px rgba(138, 79, 255, 0.15), 0 20px 50px rgba(0,0,0,0.8);
        }
        .modal h3 { margin-bottom: 16px; font-size: 16px; color: var(--accent-gold); text-shadow: 0 0 10px var(--glow-gold); display: flex; align-items: center; gap: 8px; }
        .modal select, .modal input[type="text"] {
            width: 100%; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1);
            color: var(--text-main); padding: 10px; border-radius: 6px; margin-bottom: 20px; font-family: 'Inter', sans-serif;
        }
        .modal select:focus, .modal input[type="text"]:focus { border-color: var(--accent-gold); box-shadow: 0 0 10px rgba(255,215,0,0.2); }
        .modal-actions { display: flex; justify-content: flex-end; gap: 10px; }
        .modal-label { font-size: 12px; color: var(--text-muted); margin-bottom: 4px; display: block; font-weight: 500; }

        /* --- Editor Area --- */
        .editor-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            background: var(--bg-deep);
            overflow: hidden;
        }

        /* Quill Toolbar Customization */
        .ql-toolbar.ql-snow {
            border: none !important;
            border-bottom: 1px solid var(--border) !important;
            background: var(--bg-glass);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            padding: 8px 16px !important;
            position: sticky;
            top: 0;
            z-index: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .ql-snow .ql-stroke { stroke: var(--text-main) !important; transition: stroke 0.2s; }
        .ql-snow .ql-fill { fill: var(--text-main) !important; transition: fill 0.2s; }
        .ql-snow .ql-picker { color: var(--text-main) !important; }
        .ql-snow .ql-picker-options { background: var(--bg-sidebar) !important; border: 1px solid var(--border) !important; box-shadow: 0 10px 30px rgba(0,0,0,0.8); }
        
        .ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button { padding: 4px !important; width: 28px !important; height: 28px !important; }
        .ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover,
        .ql-snow.ql-toolbar button.ql-active, .ql-snow .ql-toolbar button.ql-active,
        .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar .ql-picker-label.ql-active {
            background: rgba(138, 79, 255, 0.15) !important;
            border-radius: 4px;
        }
        
        .ql-snow.ql-toolbar button:hover .ql-stroke { stroke: var(--accent-purple) !important; filter: drop-shadow(0 0 3px var(--glow-purple)); }
        .ql-snow.ql-toolbar button:hover .ql-fill { fill: var(--accent-purple) !important; filter: drop-shadow(0 0 3px var(--glow-purple)); }
        
        .ql-snow .ql-toolbar button.ql-active .ql-stroke { stroke: var(--accent-gold) !important; filter: drop-shadow(0 0 3px var(--glow-gold)); }
        .ql-snow .ql-toolbar button.ql-active .ql-fill { fill: var(--accent-gold) !important; filter: drop-shadow(0 0 3px var(--glow-gold)); }
        
        .ql-formats { display: flex; align-items: center; border-right: 1px solid rgba(255,255,255,0.05); padding-right: 8px; margin-right: 4px; }
        .ql-formats:last-child { border-right: none; }

        .ql-font-sans-serif { font-family: 'Inter', sans-serif !important; }
        .ql-font-monospace { font-family: 'Fira Code', monospace !important; }

        /* The Scrollable Canvas */
        .canvas-area {
            flex: 1;
            overflow-y: auto;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
        }

        /* The Physical "Paper" */
        #editor-container {
            width: 816px; /* 8.5 inches */
            min-height: 1056px; /* 11 inches */
            background: var(--paper-bg);
            color: var(--paper-text);
            box-shadow: 0 15px 40px rgba(0,0,0,0.8), 0 0 40px rgba(138, 79, 255, 0.08), 0 0 60px rgba(255, 215, 0, 0.03);
            border: none !important;
            font-family: 'Merriweather', serif;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 40px;
            transition: all 0.3s ease;
        }

        .ql-editor { padding: 1in; min-height: 100%; }
        .ql-editor h1, .ql-editor h2, .ql-editor h3 { font-family: 'Inter', sans-serif; margin-top: 1.5em; margin-bottom: 0.5em; font-weight: 600; }
        .ql-editor p { margin-bottom: 1em; }
        .ql-editor img { max-width: 100%; height: auto; display: block; margin: 1.5em auto; border-radius: 4px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); cursor: pointer; }
        .ql-editor blockquote { border-left: 4px solid var(--accent-purple); padding-left: 16px; color: #555; font-style: italic; background: #f9f9f9; padding: 10px 16px; margin: 1em 0; border-radius: 0 4px 4px 0; }
        .ql-editor pre.ql-syntax { background: #1a1a24; color: #e0e0e0; padding: 16px; border-radius: 6px; font-family: 'Fira Code', monospace; font-size: 14px; border: 1px solid rgba(138, 79, 255, 0.3); }

        /* --- Footer / Status Bar --- */
        footer {
            height: 32px;
            background: #06050a;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 24px;
            font-size: 11px;
            color: var(--text-muted);
            justify-content: space-between;
            z-index: 100;
            transition: transform 0.3s ease;
        }
        
        .footer-left, .footer-right { display: flex; align-items: center; gap: 16px; }
        .analytics { display: flex; gap: 12px; border-left: 1px solid var(--border); padding-left: 16px; }
        .analytics span { display: flex; align-items: center; gap: 4px; color: var(--accent-gold); }
        
        .status-indicator { display: flex; align-items: center; gap: 8px; font-weight: 500; }
        .dot { width: 8px; height: 8px; border-radius: 50%; background: #333; transition: all 0.3s; }
        .dot.saving { background: var(--accent-gold); box-shadow: 0 0 10px var(--accent-gold); }
        .dot.saved { background: var(--accent-purple); box-shadow: 0 0 10px var(--accent-purple); }

        /* --- Focus Mode --- */
        body.focus-mode header { transform: translateY(-100%); opacity: 0; position: absolute; width: 100%; }
        body.focus-mode .sidebar { margin-left: calc(var(--sidebar-width) * -1); opacity: 0; }
        body.focus-mode .right-sidebar { margin-right: calc(var(--outline-width) * -1); opacity: 0; }
        body.focus-mode footer { transform: translateY(100%); position: absolute; bottom: 0; width: 100%; }
        body.focus-mode .workspace { height: 100vh; }
        body.focus-mode #editor-container { box-shadow: 0 0 60px rgba(0,0,0,0.9), 0 0 50px rgba(255, 215, 0, 0.08); }

        /* --- Context Menu & Dropdowns --- */
        .context-menu, .dropdown-menu {
            position: absolute;
            background: var(--bg-sidebar);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 6px;
            min-width: 160px;
            display: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.8), 0 0 15px rgba(138, 79, 255, 0.1);
            z-index: 1000;
            flex-direction: column;
            gap: 2px;
        }
        .dropdown-menu { top: 100%; right: 0; margin-top: 8px; min-width: 220px; }
        .dropdown-menu.show { display: flex; }
        
        .context-item, .dropdown-item {
            padding: 8px 12px;
            font-size: 13px;
            cursor: pointer;
            color: var(--text-main);
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 500;
        }
        .context-item svg, .dropdown-item svg { width: 14px; height: 14px; color: var(--text-muted); transition: color 0.2s; }
        
        .context-item:hover, .dropdown-item:hover { background: var(--accent-purple); color: #fff; box-shadow: 0 0 10px var(--glow-purple); }
        .context-item:hover svg, .dropdown-item:hover svg { color: var(--accent-gold); filter: drop-shadow(0 0 3px var(--glow-gold)); }
        .context-item.danger:hover { background: #ff3333; color: #fff; box-shadow: 0 0 15px rgba(255,51,51,0.5); }
        .context-item.danger:hover svg { color: #fff; }

        /* --- Print / PDF Styles --- */
        @media print {
            @page { margin: 0; size: auto; }
            body { background: white !important; height: auto !important; overflow: visible !important; }
            header, .sidebar, .right-sidebar, #toolbar-container, footer { display: none !important; }
            .workspace, .editor-wrapper, .canvas-area { display: block !important; height: auto !important; overflow: visible !important; padding: 0 !important; margin: 0 !important; background: transparent !important; }
            #editor-container { box-shadow: none !important; border: none !important; margin: 0 !important; width: 100% !important; min-height: 0 !important; }
            .ql-editor { padding: 0.5in 1in !important; overflow: visible !important; }
            h1, h2 { page-break-after: avoid; }
            img { max-width: 100% !important; page-break-inside: avoid; }
        }

        /* --- STAGE 3: App Entrance Animations --- */
        header { transform: translateY(-100%); opacity: 0; }
        .sidebar { transform: translateX(-50px); opacity: 0; }
        .right-sidebar { transform: translateX(50px); opacity: 0; }
        .editor-wrapper { transform: translateY(30px) scale(0.98); opacity: 0; filter: blur(10px); }
        footer { transform: translateY(100%); opacity: 0; }

        body.app-ready:not(.focus-mode) header { transform: translateY(0); opacity: 1; transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.1s; }
        body.app-ready:not(.focus-mode) .sidebar { transform: translateX(0); opacity: 1; transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.3s; }
        body.app-ready:not(.focus-mode) .right-sidebar { transform: translateX(0); opacity: 1; transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.4s; }
        body.app-ready:not(.focus-mode) .editor-wrapper { transform: translateY(0) scale(1); opacity: 1; filter: blur(0); transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0.5s; }
        body.app-ready:not(.focus-mode) footer { transform: translateY(0); opacity: 1; transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.7s; }

        /* --- INNOVATIVE THREE-STAGE INTRO SEQUENCE --- */
        #skyes-intro {
            position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            background-color: #05040a;
            z-index: 9999;
            overflow: hidden;
            display: flex; align-items: center; justify-content: center;
            pointer-events: all;
            animation: introBlast 0.8s cubic-bezier(0.8, 0, 0.2, 1) 4.5s forwards;
        }

        .intro-grid {
            position: absolute; bottom: -50%; left: -50%; width: 200%; height: 200%;
            background-image: 
                linear-gradient(rgba(138, 79, 255, 0.3) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 79, 255, 0.3) 1px, transparent 1px);
            background-size: 50px 50px;
            transform: perspective(600px) rotateX(75deg) translateY(0);
            opacity: 0;
            animation: gridBoot 2s cubic-bezier(0.2, 0.8, 0.2, 1) 0s forwards;
        }

        .intro-scanner {
            position: absolute; top: -10%; left: 0; width: 100%; height: 2px;
            background: var(--accent-gold);
            box-shadow: 0 0 30px 5px var(--glow-gold);
            opacity: 0;
            animation: laserScan 1.8s ease-in-out 0s forwards;
        }

        .intro-terminal {
            position: absolute; top: 10%; left: 5%;
            font-family: 'Fira Code', monospace;
            color: var(--accent-purple);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.8;
            opacity: 0;
            animation: terminalBoot 1.8s steps(20, end) 0s forwards;
            text-shadow: 0 0 5px var(--glow-purple);
        }

        .intro-centerpiece { position: relative; display: flex; flex-direction: column; align-items: center; z-index: 2; }
        .intro-logo {
            max-width: 220px; opacity: 0; transform: scale(0.5) translateY(50px); filter: blur(20px);
            animation: logoMaterialize 1.5s cubic-bezier(0.2, 0.8, 0.2, 1) 1.8s forwards, logoPulse 2s ease-in-out 3.3s infinite alternate;
        }
        .intro-brand-text {
            margin-top: 30px; font-family: 'Inter', sans-serif; font-size: 16px; font-weight: 700; color: var(--text-main);
            letter-spacing: -5px; opacity: 0; filter: blur(10px);
            animation: textExpand 1.2s cubic-bezier(0.2, 0.8, 0.2, 1) 2.2s forwards;
        }
        .intro-brand-sub {
            margin-top: 8px; font-family: 'Inter', sans-serif; font-size: 9px; font-weight: 500; color: var(--accent-gold);
            letter-spacing: 12px; opacity: 0; animation: subFade 1s ease-out 2.6s forwards; text-shadow: 0 0 10px var(--glow-gold);
        }

        .intro-whiteout {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--accent-gold);
            mix-blend-mode: overlay; opacity: 0; z-index: 5;
            animation: whiteoutFlash 0.8s ease-out 4.2s forwards;
        }

        @keyframes gridBoot { 0% { transform: perspective(600px) rotateX(75deg) translateY(-200px); opacity: 0; filter: hue-rotate(90deg); } 30% { opacity: 1; } 80% { opacity: 1; filter: hue-rotate(0deg); } 100% { transform: perspective(600px) rotateX(75deg) translateY(200px); opacity: 0; } }
        @keyframes laserScan { 0% { top: -10%; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { top: 110%; opacity: 0; } }
        @keyframes terminalBoot { 0% { opacity: 1; clip-path: inset(0 0 100% 0); } 90% { opacity: 1; clip-path: inset(0 0 0% 0); } 100% { opacity: 0; clip-path: inset(0 0 0% 0); } }
        @keyframes logoMaterialize { 0% { opacity: 0; transform: scale(0.5) translateY(50px); filter: blur(20px) drop-shadow(0 0 0 transparent); } 100% { opacity: 1; transform: scale(1) translateY(0); filter: blur(0px) drop-shadow(0 0 30px var(--glow-purple)); } }
        @keyframes logoPulse { 0% { filter: drop-shadow(0 0 30px var(--glow-purple)); transform: scale(1); } 100% { filter: drop-shadow(0 0 50px var(--glow-gold)); transform: scale(1.05); } }
        @keyframes textExpand { 0% { opacity: 0; letter-spacing: -10px; filter: blur(10px); transform: scale(0.9); } 100% { opacity: 1; letter-spacing: 6px; filter: blur(0px); transform: scale(1); } }
        @keyframes subFade { 0% { opacity: 0; transform: translateY(-10px); } 100% { opacity: 1; transform: translateY(0); } }
        @keyframes whiteoutFlash { 0% { opacity: 0; } 50% { opacity: 0.8; } 100% { opacity: 0; } }
        @keyframes introBlast { 0% { opacity: 1; transform: scale(1); filter: blur(0); } 100% { opacity: 0; transform: scale(3) translateZ(200px); filter: blur(20px); visibility: hidden; } }
    </style>
</head>
<body>

    <!-- INNOVATIVE MULTI-STAGE INTRO -->
    <div id="skyes-intro">
        <div class="intro-grid"></div>
        <div class="intro-scanner"></div>
        <div class="intro-terminal" id="intro-terminal-text">
            > SECURE CONNECTION ESTABLISHED<br>
            > BYPASSING GATEWAY... [OK]<br>
            > INITIALIZING NEURAL ENGINE... [OK]<br>
            > LOADING SKYES FRAMEWORK v4.2<br>
            > DECRYPTING OFFLINE LEDGER... [OK]<br>
            > MOUNTING FILE SYSTEM...
        </div>
        <div class="intro-whiteout"></div>
        
        <div class="intro-centerpiece">
            <img src="assets/brand/sol_tiger.png" alt="SOL Enterprises" class="intro-logo">
            <div class="intro-brand-text">SKYE DOCX</div>
            <div class="intro-brand-sub">PRODUCTION ENVIRONMENT</div>
        </div>
    </div>

    <header>
        <div class="header-left">
            <div class="brand">
                <i data-lucide="feather"></i>
                Skye<span>DocX</span>
            </div>
            <a href="../skAIxuide/index.html" style="display: flex; align-items: center; gap: 6px; color: var(--text-muted); font-size: 12px; font-weight: 600; text-decoration: none; margin-left: 16px; padding: 6px 12px; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; transition: all 0.2s;" onmouseover="this.style.borderColor='var(--accent-purple)'; this.style.color='#fff'" onmouseout="this.style.borderColor='rgba(255,255,255,0.1)'; this.style.color='var(--text-muted)'">
                <i data-lucide="arrow-left" style="width: 14px; height: 14px;"></i> IDE
            </a>
            <!-- Google Docs Style Title Editor -->
            <div class="doc-title-editor" id="doc-title-editor-container" style="display: none;">
                <input type="text" id="doc-title-input" value="Untitled Document" onchange="App.renameActiveDocFromHeader(this.value)">
                <i data-lucide="check-circle-2" class="doc-saved-indicator" id="header-saved-icon" style="width:14px;height:14px;"></i>
            </div>
        </div>
        
        <div class="header-actions">
            <div style="position: relative;">
                <button onclick="App.toggleNetworkMenu(event)"><i data-lucide="globe" style="width:16px;height:16px;"></i> SOLE Network</button>
                <div id="network-menu" class="dropdown-menu">
                    <a href="https://solenterprises.org/pages/skyeweb" target="_blank" class="dropdown-item"><i data-lucide="code"></i> Web Division</a>
                    <a href="https://skyesoverlondon.netlify.app/" target="_blank" class="dropdown-item"><i data-lucide="briefcase"></i> Business Development</a>
                    <a href="https://solenterprises.org/pages/leadership-hub" target="_blank" class="dropdown-item"><i data-lucide="users"></i> Leadership Hub</a>
                    <a href="https://13thsole.netlify.app/pages/contact-hub" target="_blank" class="dropdown-item"><i data-lucide="mail"></i> Contact Us</a>
                    <a href="https://skyecode-nexus.netlify.app/" target="_blank" class="dropdown-item" title="Futuristic tools and interfaces"><i data-lucide="cpu"></i> SkyeCode Nexus</a>
                </div>
            </div>
            <button class="icon-only" onclick="App.triggerFindReplace()" title="Find & Replace (Ctrl+F)">
                <i data-lucide="search" style="width:16px;height:16px;"></i>
            </button>
            <button class="icon-only" onclick="App.toggleFocusMode()" title="Toggle Focus Mode">
                <i data-lucide="maximize" id="focus-icon" style="width:16px;height:16px;"></i>
            </button>
            <button onclick="App.exportPDF()"><i data-lucide="printer" style="width:16px;height:16px;"></i> PDF</button>
            <button onclick="App.triggerOpenLocalDoc()"><i data-lucide="folder-open" style="width:16px;height:16px;"></i> Open</button>
            <button class="primary" onclick="App.triggerSaveAs()"><i data-lucide="save" style="width:16px;height:16px;"></i> Save As...</button>
            <input type="file" id="local-doc-upload" accept=".skye,.zip" style="display: none" onchange="App.handleFallbackUpload(event)">
        </div>
    </header>

    <div class="workspace">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title-row">
                    <h2>Documents</h2>
                    <div style="display: flex; gap: 4px;">
                        <button class="icon-only" onclick="App.createFolder()" title="New Folder" style="padding: 4px; border: none; background: transparent;">
                            <i data-lucide="folder-plus" style="width:16px;height:16px;"></i>
                        </button>
                        <button class="icon-only" onclick="App.createDoc()" title="New Document" style="padding: 4px; border: none; background: transparent;">
                            <i data-lucide="plus" style="width:16px;height:16px;"></i>
                        </button>
                    </div>
                </div>
                <div class="search-box">
                    <i data-lucide="search"></i>
                    <input type="text" id="search-input" placeholder="Search files..." oninput="App.handleSearch(this.value)">
                </div>
            </div>
            <div class="file-list" id="doc-list"></div>

            <div class="sidebar-brand-watermark">
                <img src="assets/brand/sol_tiger.png" alt="SOL Enterprises Watermark">
            </div>

            <div class="sidebar-footer">
                <button onclick="App.backupDatabase()" title="Backup App Data"><i data-lucide="database" style="width:14px;height:14px;"></i> Backup</button>
                <button onclick="App.triggerRestore()" title="Restore Data"><i data-lucide="upload-cloud" style="width:14px;height:14px;"></i> Restore</button>
                <input type="file" id="restore-upload" accept=".zip" style="display: none" onchange="App.restoreDatabase(event)">
            </div>
        </aside>

        <main class="editor-wrapper">
            <!-- MASSIVE TOOLBAR UPGRADE -->
            <div id="toolbar-container">
                <span class="ql-formats">
                    <select class="ql-font">
                        <option selected>Merriweather</option>
                        <option value="sans-serif">Inter</option>
                        <option value="monospace">Monospace</option>
                    </select>
                    <select class="ql-size">
                        <option value="small">Small</option>
                        <option selected>Normal</option>
                        <option value="large">Large</option>
                        <option value="huge">Huge</option>
                    </select>
                    <select class="ql-header">
                        <option value="1">Heading 1</option>
                        <option value="2">Heading 2</option>
                        <option value="3">Heading 3</option>
                        <option selected>Normal</option>
                    </select>
                </span>
                <span class="ql-formats">
                    <button class="ql-bold"></button>
                    <button class="ql-italic"></button>
                    <button class="ql-underline"></button>
                    <button class="ql-strike"></button>
                    <button class="ql-script" value="sub"></button>
                    <button class="ql-script" value="super"></button>
                </span>
                <span class="ql-formats">
                    <select class="ql-color"></select>
                    <select class="ql-background"></select>
                </span>
                <span class="ql-formats">
                    <button class="ql-list" value="ordered"></button>
                    <button class="ql-list" value="bullet"></button>
                    <button class="ql-indent" value="-1"></button>
                    <button class="ql-indent" value="+1"></button>
                    <select class="ql-align"></select>
                </span>
                <span class="ql-formats">
                    <button class="ql-blockquote"></button>
                    <button class="ql-code-block"></button>
                    <button class="ql-link"></button>
                    <button class="ql-image"></button>
                    <button class="ql-video"></button>
                </span>
                <span class="ql-formats">
                    <button class="ql-clean" title="Clear Formatting"></button>
                </span>
            </div>
            
            <div class="canvas-area">
                <div id="editor-container"></div>
            </div>
        </main>

        <!-- Right Sidebar (Document Outline) -->
        <aside class="right-sidebar">
            <div class="outline-header">
                <i data-lucide="list"></i> Document Outline
            </div>
            <div class="outline-content" id="doc-outline">
                <div class="outline-empty">No headers detected.</div>
            </div>
            
            <!-- Baked-in Right Sidebar Logo Watermark -->
            <div class="sidebar-brand-watermark full-length-watermark">
                <img src="assets/brand/untitled-design-35.png" alt="Secondary Watermark">
            </div>
        </aside>
    </div>

    <footer>
        <div class="footer-left">
            <span id="status-text">Ready</span>
            <div class="status-indicator">
                <span class="dot" id="status-dot"></span>
                <span id="status-state">All changes saved locally</span>
            </div>
        </div>
        <div class="footer-right">
            <div class="analytics">
                <span><i data-lucide="hash" style="width:12px;height:12px;"></i> <b id="word-count">0</b> words</span>
                <span><i data-lucide="type" style="width:12px;height:12px;"></i> <b id="char-count">0</b> chars</span>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="dialog-modal" class="modal-overlay">
        <div class="modal">
            <h3 id="dialog-title">Prompt</h3>
            <p id="dialog-message" style="margin-bottom: 15px; font-size: 13px; color: var(--text-muted); display: none; line-height: 1.5;"></p>
            <input type="text" id="dialog-input" style="display: none;">
            <div class="modal-actions">
                <button id="dialog-cancel">Cancel</button>
                <button class="primary" id="dialog-confirm">OK</button>
            </div>
        </div>
    </div>

    <!-- NATIVE-LIKE SAVE AS MODAL -->
    <div id="save-as-modal" class="modal-overlay">
        <div class="modal">
            <h3><i data-lucide="save"></i> Save As...</h3>
            
            <label class="modal-label">File Name</label>
            <input type="text" id="save-as-filename" placeholder="Document Title">
            
            <label class="modal-label">Save as type</label>
            <select id="save-as-format">
                <option value="skye">Skye Document (.skye) - Recommended</option>
                <option value="zip">HTML Archive (.zip) - For Web</option>
                <option value="txt">Plain Text (.txt)</option>
            </select>
            
            <div class="modal-actions" style="margin-top:20px;">
                <button onclick="document.getElementById('save-as-modal').style.display='none'">Cancel</button>
                <button class="primary" onclick="App.executeSaveAs()"><i data-lucide="download" style="width:14px;height:14px;margin-right:4px;"></i> Save to Device</button>
            </div>
        </div>
    </div>

    <!-- Find & Replace Modal -->
    <div id="find-modal" class="modal-overlay">
        <div class="modal">
            <h3><i data-lucide="search"></i> Find & Replace</h3>
            <label class="modal-label">Find text</label>
            <input type="text" id="find-input" placeholder="Search for...">
            
            <label class="modal-label">Replace with</label>
            <input type="text" id="replace-input" placeholder="Replace with...">
            
            <div class="modal-actions" style="margin-top:20px;">
                <button onclick="document.getElementById('find-modal').style.display='none'">Cancel</button>
                <button class="primary" onclick="App.executeFindReplace()">Replace All</button>
            </div>
        </div>
    </div>

    <div id="move-modal" class="modal-overlay">
        <div class="modal">
            <h3><i data-lucide="folder-input"></i> Move Document</h3>
            <select id="move-folder-select">
                <option value="">-- Root (No Folder) --</option>
            </select>
            <div class="modal-actions">
                <button onclick="document.getElementById('move-modal').style.display='none'">Cancel</button>
                <button class="primary" onclick="App.confirmMoveDoc()">Move</button>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="ctx-menu" class="context-menu"></div>

    <script>
        lucide.createIcons();

        const DB_NAME = 'SkyesDocsDB';
        const STORE_DOCS = 'documents';
        const STORE_ASSETS = 'assets';
        const STORE_FOLDERS = 'folders';

        // 1. Database Layer
        const DB = {
            async init() {
                return new Promise((resolve, reject) => {
                    const req = indexedDB.open(DB_NAME, 4); 
                    req.onupgradeneeded = (e) => {
                        const db = e.target.result;
                        if (!db.objectStoreNames.contains(STORE_DOCS)) db.createObjectStore(STORE_DOCS, { keyPath: 'id' });
                        if (!db.objectStoreNames.contains(STORE_ASSETS)) db.createObjectStore(STORE_ASSETS, { keyPath: 'id' });
                        if (!db.objectStoreNames.contains(STORE_FOLDERS)) db.createObjectStore(STORE_FOLDERS, { keyPath: 'id' });
                    };
                    req.onsuccess = () => resolve(req.result);
                    req.onerror = () => reject(req.error);
                });
            },
            async getStore(storeName, mode) {
                const db = await this.init();
                return db.transaction(storeName, mode).objectStore(storeName);
            },
            async put(storeName, data) {
                const store = await this.getStore(storeName, 'readwrite');
                return new Promise(res => { store.put(data).onsuccess = res; });
            },
            async get(storeName, id) {
                const store = await this.getStore(storeName, 'readonly');
                return new Promise(res => { store.get(id).onsuccess = e => res(e.target.result); });
            },
            async getAll(storeName) {
                const store = await this.getStore(storeName, 'readonly');
                return new Promise(res => { store.getAll().onsuccess = e => res(e.target.result); });
            },
            async delete(storeName, id) {
                const store = await this.getStore(storeName, 'readwrite');
                return new Promise(res => { store.delete(id).onsuccess = res; });
            }
        };

        // 2. Application Logic
        const App = {
            quill: null,
            activeDocId: null,
            ctxTargetId: null,
            ctxTargetType: null,
            assetUrlMap: new Map(),
            isFocusMode: false,
            allDocsCache: [], 
            allFoldersCache: [],
            expandedFolders: new Set(),

            async boot() {
                // Intro Sequence Management
                const terminal = document.getElementById('intro-terminal-text');
                let terminalInterval;
                if(terminal) {
                    terminalInterval = setInterval(() => {
                        terminal.innerHTML += `<br>> SYS_${Math.random().toString(16).substr(2, 8).toUpperCase()} ALLOCATED`;
                    }, 150);
                }

                setTimeout(() => {
                    clearInterval(terminalInterval);
                    const intro = document.getElementById('skyes-intro');
                    if (intro) intro.remove();
                    document.body.classList.add('app-ready');
                }, 5300);

                this.initQuill();
                await this.loadDocList();

                if (this.allDocsCache.length === 0) {
                    const defaultFolderId = 'folder_' + Math.random().toString(36).substr(2, 9);
                    await DB.put(STORE_FOLDERS, { id: defaultFolderId, name: "Getting Started", createdAt: Date.now() });
                    this.expandedFolders.add(defaultFolderId);

                    await this.createDoc(
                        "Welcome to Skye DocX", 
                        "<h1>Welcome to Skye DocX</h1><p>This is a production-grade offline word processor.</p><ul><li><b>Rich Text:</b> Formats exactly like a physical page.</li><li><b>Folders:</b> Organize your files in the sidebar.</li><li><b>Binary Assets:</b> Drag and drop images directly safely.</li></ul>",
                        defaultFolderId
                    );
                } else {
                    await this.openDoc(this.allDocsCache[0].id);
                }

                document.addEventListener('click', () => { 
                    document.getElementById('ctx-menu').style.display = 'none'; 
                    const netMenu = document.getElementById('network-menu');
                    if (netMenu) netMenu.classList.remove('show');
                });

                document.addEventListener('keydown', (e) => {
                    if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                        e.preventDefault();
                        if (e.shiftKey) {
                            this.triggerSaveAs();
                        } else {
                            this.saveCurrentDoc();
                            this.showToast("Saved to Workspace");
                        }
                    }
                    if ((e.ctrlKey || e.metaKey) && e.key === 'o') {
                        e.preventDefault();
                        this.triggerOpenLocalDoc();
                    }
                    if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                        e.preventDefault();
                        this.triggerFindReplace();
                    }
                });
            },

            toggleNetworkMenu(e) {
                e.stopPropagation();
                document.getElementById('network-menu').classList.toggle('show');
                lucide.createIcons();
            },

            initQuill() {
                this.quill = new Quill('#editor-container', {
                    theme: 'snow',
                    modules: { toolbar: '#toolbar-container' },
                    placeholder: 'Begin writing...'
                });

                const toolbar = this.quill.getModule('toolbar');
                
                toolbar.addHandler('image', this.handleImageUpload.bind(this));
                
                toolbar.addHandler('link', async function(value) {
                    if (value) {
                        const href = await App.customPrompt('<i data-lucide="link"></i> Enter the link URL:', 'https://');
                        lucide.createIcons();
                        if (href && href !== 'https://') {
                            this.quill.format('link', href);
                        }
                    } else {
                        this.quill.format('link', false);
                    }
                }.bind(this));
                
                this.quill.root.addEventListener('drop', this.handleImageDrop.bind(this), false);

                this.quill.on('text-change', () => {
                    this.updateAnalytics();
                    this.debouncedSave();
                    this.debouncedOutline();
                });
            },

            debouncedSave: function() {
                clearTimeout(this.saveTimeout);
                this.setStatus('saving');
                this.saveTimeout = setTimeout(() => this.saveCurrentDoc(), 800);
            },

            debouncedOutline: function() {
                clearTimeout(this.outlineTimeout);
                this.outlineTimeout = setTimeout(() => this.generateOutline(), 1000);
            },

            generateId: () => 'doc_' + Math.random().toString(36).substr(2, 9),

            formatDate(ms) {
                const d = new Date(ms);
                return d.toLocaleDateString() + ' ' + d.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            },

            // --- Custom Modal System ---
            showDialog(options) {
                return new Promise((resolve) => {
                    const overlay = document.getElementById('dialog-modal');
                    const titleEl = document.getElementById('dialog-title');
                    const msgEl = document.getElementById('dialog-message');
                    const inputEl = document.getElementById('dialog-input');
                    const cancelBtn = document.getElementById('dialog-cancel');
                    const confirmBtn = document.getElementById('dialog-confirm');

                    titleEl.innerHTML = options.title || 'Prompt';

                    if (options.message) {
                        msgEl.innerText = options.message;
                        msgEl.style.display = 'block';
                    } else {
                        msgEl.style.display = 'none';
                    }

                    if (options.type === 'prompt') {
                        inputEl.style.display = 'block';
                        inputEl.value = options.defaultValue || '';
                        setTimeout(() => inputEl.focus(), 100);
                    } else {
                        inputEl.style.display = 'none';
                    }

                    confirmBtn.innerText = options.confirmText || 'OK';
                    if (options.danger) {
                        confirmBtn.style.background = '#ff3333';
                        confirmBtn.style.borderColor = '#ff3333';
                        confirmBtn.style.color = 'white';
                        confirmBtn.style.boxShadow = '0 0 15px rgba(255,51,51,0.5)';
                    } else {
                        confirmBtn.style.background = 'var(--accent-purple)';
                        confirmBtn.style.borderColor = 'var(--accent-purple)';
                        confirmBtn.style.color = 'white';
                        confirmBtn.style.boxShadow = '0 0 15px var(--glow-purple)';
                    }

                    const cleanup = () => {
                        overlay.style.display = 'none';
                        cancelBtn.onclick = null;
                        confirmBtn.onclick = null;
                        inputEl.onkeydown = null;
                    };

                    cancelBtn.onclick = () => { cleanup(); resolve(null); };
                    confirmBtn.onclick = () => { 
                        const val = options.type === 'prompt' ? inputEl.value : true;
                        cleanup(); resolve(val); 
                    };

                    inputEl.onkeydown = (e) => {
                        if (e.key === 'Enter') confirmBtn.click();
                        if (e.key === 'Escape') cancelBtn.click();
                    };

                    overlay.style.display = 'flex';
                });
            },

            async customPrompt(title, defaultValue = '') {
                return this.showDialog({ type: 'prompt', title, defaultValue });
            },

            async customConfirm(title, message, danger = false, confirmText = 'Confirm') {
                return this.showDialog({ type: 'confirm', title, message, danger, confirmText });
            },

            // --- Folder Management ---
            async createFolder() {
                const name = await this.customPrompt('<i data-lucide="folder-plus"></i> Enter folder name:');
                lucide.createIcons();
                if(!name || !name.trim()) return;
                const id = 'folder_' + Math.random().toString(36).substr(2, 9);
                
                try {
                    await DB.put(STORE_FOLDERS, { id, name: name.trim(), createdAt: Date.now() });
                    this.expandedFolders.add(id);
                    await this.loadDocList();
                    this.showToast("Folder created successfully.");
                } catch (e) {
                    console.error("Folder creation error: ", e);
                    this.showToast("Error creating folder.");
                }
            },

            toggleFolder(id, el) {
                if (this.expandedFolders.has(id)) this.expandedFolders.delete(id);
                else this.expandedFolders.add(id);
                
                el.classList.toggle('open');
                document.getElementById(`folder-content-${id}`).classList.toggle('open');
            },

            // --- Document Management ---
            async createDoc(title = null, content = "", folderId = null) {
                try {
                    if (title === null) {
                        title = await this.customPrompt('<i data-lucide="file-text"></i> Enter document title:', 'Untitled Document');
                        lucide.createIcons();
                        if (!title || !title.trim()) return;
                    }

                    const id = this.generateId();
                    await DB.put(STORE_DOCS, { id, title: title.trim(), content, folderId, updatedAt: Date.now() });
                    await this.loadDocList();
                    await this.openDoc(id);
                    this.setStatus('saved');
                    this.showToast("New document created.");
                } catch (e) {
                    this.showToast("Error creating document.");
                }
            },

            async loadDocList() {
                const docs = await DB.getAll(STORE_DOCS);
                const folders = await DB.getAll(STORE_FOLDERS);
                docs.sort((a, b) => b.updatedAt - a.updatedAt);
                folders.sort((a, b) => a.name.localeCompare(b.name));
                
                this.allDocsCache = docs;
                this.allFoldersCache = folders;
                this.renderDocList(docs, false);
            },

            renderDocList(docsToRender, isSearch) {
                const container = document.getElementById('doc-list');
                container.innerHTML = '';

                if (isSearch) {
                    docsToRender.forEach(doc => container.appendChild(this.createDocNode(doc)));
                } else {
                    this.allFoldersCache.forEach(folder => {
                        const folderDocs = docsToRender.filter(d => d.folderId === folder.id);
                        const fNode = document.createElement('div');
                        const isOpen = this.expandedFolders.has(folder.id);
                        
                        fNode.innerHTML = `
                            <div class="folder-item ${isOpen ? 'open' : ''}" onclick="App.toggleFolder('${folder.id}', this)">
                                <i data-lucide="chevron-right" class="chevron"></i>
                                <i data-lucide="folder" class="folder-icon"></i>
                                <span class="doc-title">${folder.name}</span>
                            </div>
                            <div class="folder-contents ${isOpen ? 'open' : ''}" id="folder-content-${folder.id}">
                                ${folderDocs.length === 0 ? '<div style="color:var(--text-muted); font-size:11px; padding:8px 12px;">Empty Folder</div>' : ''}
                            </div>
                        `;
                        fNode.querySelector('.folder-item').oncontextmenu = (e) => this.showContextMenu(e, 'folder', folder.id);
                        container.appendChild(fNode);
                        
                        const contentContainer = fNode.querySelector('.folder-contents');
                        folderDocs.forEach(doc => contentContainer.appendChild(this.createDocNode(doc)));
                    });

                    const rootDocs = docsToRender.filter(d => !d.folderId);
                    rootDocs.forEach(doc => container.appendChild(this.createDocNode(doc)));
                }
                lucide.createIcons();
            },

            createDocNode(doc) {
                const div = document.createElement('div');
                div.className = `doc-item ${doc.id === this.activeDocId ? 'active' : ''}`;
                div.innerHTML = `
                    <div class="doc-item-header">
                        <i data-lucide="file-text" class="doc-icon"></i>
                        <span class="doc-title">${doc.title}</span>
                    </div>
                    <div class="doc-date">${this.formatDate(doc.updatedAt)}</div>
                `;
                div.onclick = () => this.openDoc(doc.id);
                div.oncontextmenu = (e) => this.showContextMenu(e, 'doc', doc.id);
                return div;
            },

            async handleSearch(query) {
                query = query.toLowerCase().trim();
                if (!query) return this.renderDocList(this.allDocsCache, false);

                const filtered = this.allDocsCache.filter(doc => {
                    if (doc.title.toLowerCase().includes(query)) return true;
                    const textContent = doc.content.replace(/<[^>]+>/g, '').toLowerCase();
                    return textContent.includes(query);
                });
                this.renderDocList(filtered, true);
            },

            async openDoc(id) {
                if (this.activeDocId === id) return;
                const doc = await DB.get(STORE_DOCS, id);
                if (!doc) return this.showToast("Document not found.");

                this.activeDocId = id;
                let safeHtml = DOMPurify.sanitize(doc.content);
                safeHtml = await this.resolveAssetsForView(safeHtml);

                this.quill.clipboard.dangerouslyPasteHTML(safeHtml);
                this.quill.history.clear();
                
                document.getElementById('doc-title-editor-container').style.display = 'flex';
                document.getElementById('doc-title-input').value = doc.title;
                
                this.renderDocList(this.allDocsCache, false);
                this.updateAnalytics();
                this.generateOutline();
                this.setStatus('saved');
            },

            async renameActiveDocFromHeader(newTitle) {
                if(!this.activeDocId || !newTitle.trim()) return;
                const doc = await DB.get(STORE_DOCS, this.activeDocId);
                if(doc) {
                    doc.title = newTitle.trim();
                    doc.updatedAt = Date.now();
                    await DB.put(STORE_DOCS, doc);
                    this.loadDocList(); 
                    
                    const icon = document.getElementById('header-saved-icon');
                    icon.classList.add('show');
                    setTimeout(() => icon.classList.remove('show'), 2000);
                }
            },

            async saveCurrentDoc() {
                if (!this.activeDocId) return;
                const doc = await DB.get(STORE_DOCS, this.activeDocId);
                let html = this.quill.root.innerHTML;
                
                html = this.resolveAssetsForStorage(html);

                doc.content = html;
                doc.updatedAt = Date.now();
                await DB.put(STORE_DOCS, doc);

                const index = this.allDocsCache.findIndex(d => d.id === this.activeDocId);
                if(index > -1) this.allDocsCache[index] = doc;
                
                this.setStatus('saved');
            },

            // --- Document Outline (TOC) ---
            generateOutline() {
                const editor = document.querySelector('.ql-editor');
                const headers = editor.querySelectorAll('h1, h2, h3');
                const container = document.getElementById('doc-outline');
                
                container.innerHTML = '';
                
                if (headers.length === 0) {
                    container.innerHTML = '<div class="outline-empty">No headers detected.</div>';
                    return;
                }

                headers.forEach((h, index) => {
                    if(!h.id) h.id = 'skye-header-' + index;
                    
                    const div = document.createElement('div');
                    div.className = `outline-item outline-${h.tagName.toLowerCase()}`;
                    div.innerText = h.innerText || 'Empty Header';
                    div.title = div.innerText; 
                    
                    div.onclick = () => {
                        h.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        const origBg = h.style.backgroundColor;
                        h.style.backgroundColor = 'rgba(255, 215, 0, 0.2)';
                        h.style.transition = 'background-color 0.5s';
                        setTimeout(() => { h.style.backgroundColor = origBg; }, 1000);
                    };
                    
                    container.appendChild(div);
                });
            },

            // --- Find and Replace ---
            triggerFindReplace() {
                if (!this.activeDocId) return this.showToast("Open a document first.");
                document.getElementById('find-modal').style.display = 'flex';
                setTimeout(() => document.getElementById('find-input').focus(), 100);
            },

            executeFindReplace() {
                const findTerm = document.getElementById('find-input').value;
                const replaceTerm = document.getElementById('replace-input').value;
                document.getElementById('find-modal').style.display = 'none';
                document.getElementById('find-input').value = '';
                document.getElementById('replace-input').value = '';

                if (!findTerm) return;

                const text = this.quill.getText();
                const escapeRegExp = (string) => string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                const regex = new RegExp(escapeRegExp(findTerm), 'gi');
                
                let match;
                const matches = [];
                while ((match = regex.exec(text)) !== null) {
                    matches.push({ index: match.index, length: match[0].length });
                }

                if (matches.length === 0) {
                    this.showToast(`No matches found for "${findTerm}"`);
                    return;
                }

                for (let i = matches.length - 1; i >= 0; i--) {
                    const m = matches[i];
                    const formats = this.quill.getFormat(m.index, 1);
                    this.quill.deleteText(m.index, m.length);
                    this.quill.insertText(m.index, replaceTerm, formats);
                }
                
                this.showToast(`Replaced ${matches.length} occurrences.`);
                this.saveCurrentDoc();
            },

            updateAnalytics() {
                const text = this.quill.getText();
                const charCount = text.length > 0 ? text.length - 1 : 0; 
                const wordCount = text.trim().split(/\s+/).filter(word => word.length > 0).length;
                
                document.getElementById('char-count').innerText = charCount;
                document.getElementById('word-count').innerText = wordCount;
            },

            toggleFocusMode() {
                this.isFocusMode = !this.isFocusMode;
                document.body.classList.toggle('focus-mode', this.isFocusMode);
                const icon = document.getElementById('focus-icon');
                if(this.isFocusMode) {
                    icon.setAttribute('data-lucide', 'minimize');
                    this.showToast("Focus Mode Enabled. Click again to exit.");
                } else {
                    icon.setAttribute('data-lucide', 'maximize');
                }
                lucide.createIcons();
            },

            // --- Binary Asset Management ---
            
            async handleImageUpload() {
                const input = document.createElement('input');
                input.type = 'file'; input.accept = 'image/*';
                input.onchange = async () => { if (input.files[0]) await this.insertBinaryImage(input.files[0]); };
                input.click();
            },

            async handleImageDrop(e) {
                e.preventDefault();
                if (e.dataTransfer && e.dataTransfer.files) {
                    for (let file of e.dataTransfer.files) {
                        if (file.type.startsWith('image/')) await this.insertBinaryImage(file);
                    }
                }
            },

            async insertBinaryImage(file) {
                const assetId = 'asset_' + Math.random().toString(36).substr(2, 9) + '_' + file.name;
                await DB.put(STORE_ASSETS, { id: assetId, name: file.name, blob: file, type: file.type });

                const blobUrl = URL.createObjectURL(file);
                this.assetUrlMap.set(blobUrl, assetId);

                const range = this.quill.getSelection(true) || {index: this.quill.getLength()};
                this.quill.insertEmbed(range.index, 'image', blobUrl);
                this.quill.setSelection(range.index + 1);
                
                this.saveCurrentDoc();
                this.showToast("Image stored securely.");
            },

            resolveAssetsForStorage(html) {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                doc.querySelectorAll('img').forEach(img => {
                    const src = img.getAttribute('src');
                    if (src && src.startsWith('blob:') && this.assetUrlMap.has(src)) {
                        img.setAttribute('src', 'asset://' + this.assetUrlMap.get(src));
                    }
                });
                return doc.body.innerHTML;
            },

            async resolveAssetsForView(html) {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                for (let img of doc.querySelectorAll('img')) {
                    const src = img.getAttribute('src');
                    if (src && src.startsWith('asset://')) {
                        const assetData = await DB.get(STORE_ASSETS, src.replace('asset://', ''));
                        if (assetData && assetData.blob) {
                            const blobUrl = URL.createObjectURL(assetData.blob);
                            this.assetUrlMap.set(blobUrl, assetData.id);
                            img.setAttribute('src', blobUrl);
                        } else {
                            img.style.border = "1px solid red"; img.alt = "Missing image";
                        }
                    }
                }
                return doc.body.innerHTML;
            },

            // --- Context Menus & Folder Move Logic ---
            
            showContextMenu(e, type, id) {
                e.preventDefault();
                e.stopPropagation();
                this.ctxTargetId = id;
                this.ctxTargetType = type;
                
                const menu = document.getElementById('ctx-menu');
                
                menu.innerHTML = type === 'folder' 
                    ? ` <div class="context-item" onclick="App.createDocInsideFolder()"><i data-lucide="plus"></i> New Doc Here</div>
                        <div class="context-item" onclick="App.renameContextItem()"><i data-lucide="edit-2"></i> Rename</div>
                        <div class="context-item danger" onclick="App.deleteContextItem()"><i data-lucide="trash-2"></i> Delete</div>`
                    : ` <div class="context-item" onclick="App.duplicateContextDoc()"><i data-lucide="copy"></i> Duplicate</div>
                        <div class="context-item" onclick="App.renameContextItem()"><i data-lucide="edit-2"></i> Rename</div>
                        <div class="context-item" onclick="App.openMoveModal()"><i data-lucide="folder-input"></i> Move to Folder</div>
                        <div class="context-item danger" onclick="App.deleteContextItem()"><i data-lucide="trash-2"></i> Delete</div>`;
                
                menu.style.display = 'flex'; 
                menu.style.left = e.pageX + 'px'; 
                menu.style.top = e.pageY + 'px';
                lucide.createIcons();
            },

            async createDocInsideFolder() {
                if(this.ctxTargetType !== 'folder') return;
                await this.createDoc(null, "", this.ctxTargetId);
                this.expandedFolders.add(this.ctxTargetId);
                await this.loadDocList();
            },

            async duplicateContextDoc() {
                if (!this.ctxTargetId || this.ctxTargetType !== 'doc') return;
                const doc = await DB.get(STORE_DOCS, this.ctxTargetId);
                if (doc) {
                    await this.createDoc(`${doc.title} (Copy)`, doc.content, doc.folderId);
                }
            },

            openMoveModal() {
                if(this.ctxTargetType !== 'doc') return;
                const select = document.getElementById('move-folder-select');
                select.innerHTML = '<option value="">-- Root (No Folder) --</option>';
                
                this.allFoldersCache.forEach(f => {
                    select.innerHTML += `<option value="${f.id}">${f.name}</option>`;
                });
                
                document.getElementById('move-modal').style.display = 'flex';
            },

            async confirmMoveDoc() {
                const folderId = document.getElementById('move-folder-select').value;
                const doc = await DB.get(STORE_DOCS, this.ctxTargetId);
                
                if(doc) {
                    doc.folderId = folderId || null;
                    doc.updatedAt = Date.now();
                    await DB.put(STORE_DOCS, doc);
                    if(folderId) this.expandedFolders.add(folderId);
                    await this.loadDocList();
                }
                
                document.getElementById('move-modal').style.display = 'none';
                this.showToast("Document moved successfully.");
            },

            async renameContextItem() {
                if (!this.ctxTargetId) return;
                const store = this.ctxTargetType === 'folder' ? STORE_FOLDERS : STORE_DOCS;
                const item = await DB.get(store, this.ctxTargetId);
                const titleKey = this.ctxTargetType === 'folder' ? 'name' : 'title';
                
                const newTitle = await this.customPrompt(`<i data-lucide="edit-3"></i> Rename ${this.ctxTargetType}:`, item[titleKey]);
                lucide.createIcons();
                if (newTitle && newTitle.trim()) {
                    item[titleKey] = newTitle.trim(); 
                    if(this.ctxTargetType === 'doc') item.updatedAt = Date.now();
                    await DB.put(store, item);
                    this.loadDocList();
                    if(this.ctxTargetType === 'doc' && this.activeDocId === this.ctxTargetId) {
                        document.getElementById('doc-title-input').value = item[titleKey];
                    }
                    this.showToast("Renamed successfully.");
                }
            },

            async deleteContextItem() {
                if (!this.ctxTargetId) return;
                
                if (this.ctxTargetType === 'folder') {
                    const folder = await DB.get(STORE_FOLDERS, this.ctxTargetId);
                    const childDocs = this.allDocsCache.filter(d => d.folderId === this.ctxTargetId);
                    
                    if (childDocs.length > 0) {
                        const confirmed = await this.customConfirm(`<i data-lucide="alert-triangle"></i> Delete Folder`, `Folder "${folder.name}" contains ${childDocs.length} documents. Delete folder AND all documents inside?`, true, "Delete All");
                        lucide.createIcons();
                        if(!confirmed) return;
                        
                        for(let doc of childDocs) {
                            await DB.delete(STORE_DOCS, doc.id);
                            if (this.activeDocId === doc.id) { 
                                this.activeDocId = null; 
                                this.quill.root.innerHTML = ''; 
                                document.getElementById('doc-title-editor-container').style.display = 'none';
                            }
                        }
                    } else {
                        const confirmed = await this.customConfirm(`<i data-lucide="trash-2"></i> Delete Folder`, `Delete folder "${folder.name}"?`, true, "Delete");
                        lucide.createIcons();
                        if(!confirmed) return;
                    }
                    
                    await DB.delete(STORE_FOLDERS, this.ctxTargetId);
                    this.expandedFolders.delete(this.ctxTargetId);
                    this.loadDocList();
                    this.showToast("Folder deleted.");
                } else {
                    const doc = await DB.get(STORE_DOCS, this.ctxTargetId);
                    const confirmed = await this.customConfirm(`<i data-lucide="trash-2"></i> Delete Document`, `Delete document "${doc.title}"?`, true, "Delete");
                    lucide.createIcons();
                    if (confirmed) {
                        await DB.delete(STORE_DOCS, this.ctxTargetId);
                        if (this.activeDocId === this.ctxTargetId) { 
                            this.activeDocId = null; 
                            this.quill.root.innerHTML = ''; 
                            document.getElementById('doc-title-editor-container').style.display = 'none';
                        }
                        this.loadDocList();
                        this.showToast("Document deleted.");
                    }
                }
            },

            // --- Backup & Restore Engine ---
            async backupDatabase() {
                this.showToast("Preparing full database backup...");
                this.setStatus('saving');
                
                try {
                    const zip = new JSZip();
                    const docs = await DB.getAll(STORE_DOCS);
                    const folders = await DB.getAll(STORE_FOLDERS);
                    const assets = await DB.getAll(STORE_ASSETS);

                    const assetsMeta = [];
                    const assetsFolder = zip.folder("assets");
                    
                    for (let asset of assets) {
                        const { blob, ...meta } = asset;
                        assetsMeta.push(meta);
                        if (blob) assetsFolder.file(asset.id, blob);
                    }

                    const database = { docs, folders, assets: assetsMeta, version: 1, exportedAt: Date.now() };
                    zip.file("database.json", JSON.stringify(database));

                    const content = await zip.generateAsync({ type: "blob" });
                    const a = document.createElement("a");
                    a.href = URL.createObjectURL(content);
                    a.download = `SkyeDocX_FullBackup_${new Date().toISOString().split('T')[0]}.zip`;
                    a.click();
                    
                    this.setStatus('saved');
                    this.showToast("Full backup downloaded successfully.");
                } catch (e) {
                    console.error(e);
                    this.showToast("Backup failed.");
                }
            },

            triggerRestore() {
                document.getElementById('restore-upload').click();
            },

            async restoreDatabase(event) {
                const file = event.target.files[0];
                if (!file) return;

                const confirmed = await this.customConfirm(`<i data-lucide="upload-cloud"></i> Merge Backup`, "This will merge the backup with your current data. Existing documents with the same IDs will be overwritten. Proceed?", false, "Proceed");
                lucide.createIcons();
                if (!confirmed) {
                    event.target.value = ''; 
                    return;
                }

                this.showToast("Reading backup file...");
                this.setStatus('saving');

                try {
                    const zip = await JSZip.loadAsync(file);
                    const dbFile = zip.file("database.json");
                    if (!dbFile) throw new Error("Invalid backup: missing database.json");

                    const dbText = await dbFile.async("string");
                    const database = JSON.parse(dbText);

                    this.showToast("Restoring folders and documents...");
                    
                    for (let folder of database.folders || []) await DB.put(STORE_FOLDERS, folder);
                    for (let doc of database.docs || []) await DB.put(STORE_DOCS, doc);

                    this.showToast("Restoring binary assets...");
                    for (let meta of database.assets || []) {
                        const assetFile = zip.file(`assets/${meta.id}`);
                        if (assetFile) {
                            const blobData = await assetFile.async("blob");
                            const reconstructedBlob = new Blob([blobData], { type: meta.type });
                            await DB.put(STORE_ASSETS, { ...meta, blob: reconstructedBlob });
                        }
                    }

                    this.showToast("Restore complete! Reloading app...");
                    setTimeout(() => window.location.reload(), 1500);
                } catch (e) {
                    console.error(e);
                    this.showToast("Restore failed: " + e.message);
                    this.setStatus('saved');
                } finally {
                    event.target.value = '';
                }
            },

            // --- NATIVE DESKTOP GRADE SAVE AS HUB ---
            
            async triggerSaveAs() {
                if (!this.activeDocId) return this.showToast("Please open a document to save it.");
                const doc = await DB.get(STORE_DOCS, this.activeDocId);
                
                document.getElementById('save-as-filename').value = doc.title;
                document.getElementById('save-as-modal').style.display = 'flex';
                setTimeout(() => document.getElementById('save-as-filename').focus(), 100);
            },

            async executeSaveAs() {
                if (!this.activeDocId) return;
                
                const filenameInput = document.getElementById('save-as-filename').value;
                const filename = filenameInput && filenameInput.trim() !== '' ? filenameInput.trim() : 'Untitled_Document';
                const format = document.getElementById('save-as-format').value;
                
                document.getElementById('save-as-modal').style.display = 'none';
                
                const doc = await DB.get(STORE_DOCS, this.activeDocId);
                
                // Sync the title internally if they renamed it during Save As
                if (doc.title !== filename) {
                    doc.title = filename;
                    await DB.put(STORE_DOCS, doc);
                    document.getElementById('doc-title-input').value = filename;
                    this.loadDocList();
                }

                this.setStatus('saving'); 
                
                try {
                    if (format === 'skye') {
                        await this.exportSkyeFormat(doc, filename);
                    } else if (format === 'zip') {
                        await this.exportHTMLZipFormat(doc, filename);
                    } else if (format === 'txt') {
                        this.exportTXTFormat(filename);
                    }
                } catch (err) {
                    console.error("Save Error:", err);
                    this.showToast("Save failed.");
                }
                
                this.setStatus('saved');
            },

            async exportSkyeFormat(doc, filename) {
                this.showToast("Packaging .skye document...");
                const zip = new JSZip(); 
                const assetsFolder = zip.folder("assets");
                
                zip.file("meta.json", JSON.stringify({ title: doc.title, id: doc.id, updatedAt: doc.updatedAt, folderId: doc.folderId }));
                zip.file("content.html", doc.content);
                
                const parser = new DOMParser();
                const htmlDoc = parser.parseFromString(DOMPurify.sanitize(doc.content), 'text/html');
                
                for (let img of htmlDoc.querySelectorAll('img')) {
                    const src = img.getAttribute('src');
                    if (src && src.startsWith('asset://')) {
                        const assetId = src.replace('asset://', '');
                        const assetData = await DB.get(STORE_ASSETS, assetId);
                        if (assetData && assetData.blob) {
                            assetsFolder.file(assetData.name, assetData.blob);
                            zip.file(`assets/${assetData.name}.meta.json`, JSON.stringify({ id: assetData.id, name: assetData.name, type: assetData.type }));
                        }
                    }
                }

                const contentBlob = await zip.generateAsync({ type: "blob" });
                this.downloadBlob(contentBlob, `${filename.replace(/\s+/g, '_')}.skye`);
            },

            async exportHTMLZipFormat(doc, filename) {
                this.showToast("Compiling HTML Archive...");
                const zip = new JSZip(); 
                const assetsFolder = zip.folder("assets");
                
                const parser = new DOMParser();
                const htmlDoc = parser.parseFromString(DOMPurify.sanitize(doc.content), 'text/html');
                
                for (let img of htmlDoc.querySelectorAll('img')) {
                    const src = img.getAttribute('src');
                    if (src && src.startsWith('asset://')) {
                        const assetId = src.replace('asset://', '');
                        const assetData = await DB.get(STORE_ASSETS, assetId);
                        if (assetData && assetData.blob) {
                            assetsFolder.file(assetData.name, assetData.blob);
                            img.setAttribute('src', './assets/' + assetData.name);
                        }
                    }
                }

                const finalHtml = `<!DOCTYPE html><html><head><meta charset="utf-8"><title>${doc.title}</title><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@400;700&display=swap" rel="stylesheet"><style>body{background:#e5e5e5;font-family:'Inter',sans-serif;display:flex;justify-content:center;padding:40px;}.page{background:white;padding:1in;width:8.5in;min-height:11in;box-shadow:0 4px 15px rgba(0,0,0,0.1);font-family:'Merriweather',serif;line-height:1.8;color:#1a1a1a;}img{max-width:100%;display:block;margin:1em auto;}h1,h2,h3{font-family:'Inter',sans-serif;}</style></head><body><div class="page">${htmlDoc.body.innerHTML}</div></body></html>`;
                
                zip.file(`${filename}.html`, finalHtml);
                const contentBlob = await zip.generateAsync({ type: "blob" });
                this.downloadBlob(contentBlob, `${filename.replace(/\s+/g, '_')}_HTML.zip`);
            },

            exportTXTFormat(filename) {
                this.showToast("Exporting Plain Text...");
                const text = this.quill.getText();
                const blob = new Blob([text], { type: "text/plain;charset=utf-8" });
                this.downloadBlob(blob, `${filename.replace(/\s+/g, '_')}.txt`);
            },

            downloadBlob(blob, filename) {
                const a = document.createElement("a");
                a.href = URL.createObjectURL(blob); 
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                this.showToast(`Saved ${filename}`);
            },

            async triggerOpenLocalDoc() {
                document.getElementById('local-doc-upload').click();
            },

            handleFallbackUpload(event) {
                const file = event.target.files[0];
                if (file) this.processLocalDocFile(file);
                event.target.value = '';
            },

            async processLocalDocFile(file) {
                this.showToast("Opening document...");
                this.setStatus('saving');

                try {
                    const zip = await JSZip.loadAsync(file);
                    const metaFile = zip.file("meta.json");
                    const contentFile = zip.file("content.html");
                    
                    if (!metaFile || !contentFile) throw new Error("Invalid .skye file format.");

                    const meta = JSON.parse(await metaFile.async("string"));
                    const contentHtml = await contentFile.async("string");

                    const assetsFolder = zip.folder("assets");
                    if (assetsFolder) {
                        const assetFiles = Object.keys(zip.files).filter(name => name.startsWith("assets/") && name.endsWith(".meta.json"));
                        for (let metaPath of assetFiles) {
                            const assetMeta = JSON.parse(await zip.file(metaPath).async("string"));
                            const blobFile = zip.file(`assets/${assetMeta.name}`);
                            if (blobFile) {
                                const blobData = await blobFile.async("blob");
                                const reconstructedBlob = new Blob([blobData], { type: assetMeta.type });
                                await DB.put(STORE_ASSETS, { ...assetMeta, blob: reconstructedBlob });
                            }
                        }
                    }
                    
                    await DB.put(STORE_DOCS, {
                        id: meta.id,
                        title: meta.title,
                        content: contentHtml,
                        folderId: meta.folderId || null,
                        updatedAt: Date.now()
                    });

                    await this.loadDocList();
                    await this.openDoc(meta.id);
                    this.showToast(`Successfully opened ${meta.title}`);

                } catch (e) {
                    console.error(e);
                    this.showToast("Failed to open: " + e.message);
                } finally {
                    this.setStatus('saved');
                }
            },

            // --- Export Engine ---
            exportPDF() {
                if (!this.activeDocId) return this.showToast("Please open a document first.");
                this.showToast("Preparing PDF... (Check browser print dialog)");
                setTimeout(() => window.print(), 300);
            },

            // --- UI Feedback ---
            setStatus(state) {
                const dot = document.getElementById('status-dot');
                const text = document.getElementById('status-state');
                dot.className = 'dot ' + state;
                text.innerText = state === 'saving' ? 'Saving changes...' : 'All changes saved locally';
            },
            
            showToast(msg) {
                const sb = document.getElementById('status-text');
                const original = sb.innerText;
                sb.innerText = msg; sb.style.color = 'var(--text-main)';
                setTimeout(() => { sb.innerText = original; }, 3000);
            }
        };

        // Initialize!
        App.boot();
    </script>
<script>
(() => {
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('./service-worker.js').catch(() => {});
    });
  }
})();
</script>
</body>
</html>