<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#141124">
  <title>Skye DocX | Offline</title>
  <style>
    body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;background:#0b0a0f;color:#e9e6ff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
    .card{max-width:720px;margin:24px;padding:22px 20px;border-radius:16px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.10)}
    h1{margin:0 0 10px 0;font-size:20px}
    p{margin:0 0 12px 0;opacity:.92;line-height:1.45}
    a{color:#cbb6ff}
    .row{display:flex;gap:14px;align-items:center}
    img{width:52px;height:52px}
    button{cursor:pointer;border:0;border-radius:12px;padding:10px 14px;background:#7c3aed;color:white;font-weight:700}
    button:active{transform:translateY(1px)}
  </style>
</head>
<body>
  <div class="card">
    <div class="row">
      <img src="assets/brand/sol_tiger.png" alt="SOL Tiger">
      <div>
        <h1>You’re offline 📴</h1>
        <p>Skye DocX can run fully offline once it’s been opened at least once while connected. If this is your first visit on this device, connect briefly, load the app, then you’re good.</p>
      </div>
    </div>
    <button onclick="location.href='./index.html'">Open Skye DocX</button>
  </div>
</body>
</html>
