<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkAIxu Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body { background-color: #050505; color: #fff; font-family: 'Inter', sans-serif; }
        .glass-panel { background: rgba(10, 10, 20, 0.6); border: 1px solid rgba(255, 255, 255, 0.1); }
    </style>
</head>
<body class="p-8 h-screen flex flex-col items-center justify-center">
    <div class="glass-panel p-10 rounded-2xl w-full max-w-md text-center space-y-8 animate-[zoomIn_0.3s_ease-out]">
        <div class="w-12 h-12 bg-indigo-900/20 rounded-full flex items-center justify-center mx-auto text-indigo-500 border border-indigo-500/30">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
        </div>
        
        <div>
            <h1 class="text-2xl font-black mb-2 tracking-tight uppercase">Restricted Access</h1>
            <p class="text-slate-400 text-xs">Enter administrative credentials to proceed.</p>
        </div>

        <form action="/login" method="POST" class="space-y-4">
            <input name="password" type="password" placeholder="Enter Password..." class="w-full bg-black/50 border border-white/10 rounded-xl py-3 px-4 text-white outline-none focus:border-indigo-500/50 transition-all font-mono text-xs text-center">
            
            <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-500 py-3 rounded-xl font-bold text-xs uppercase tracking-widest transition-all transform active:scale-95 shadow-lg shadow-indigo-900/20">
                Authenticate
            </button>
        </form>
    </div>
</body>
</html>