{
  "name": "skAIxuide",
  "short_name": "SkyesskAIxuide",
  "description": "A premium IDE Forged by Skyes Over London LC",
  "theme_color": "#D4AF37",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "./index.html",
  "iconUrl": "https://cdn1.sharemyimage.com/2026/02/09/SOL_Tiger_Logo_transparent_cropped.png",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}