<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartIDE | AI-First Development</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body { margin: 0; background: #08090d; font-family: 'Inter', sans-serif; color: #e2e8f0; overflow: hidden; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }

        /* Scrollbars */
        ::-webkit-scrollbar { width: 5px; height: 5px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.06); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(99,102,241,0.4); }

        /* Animations */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulseGlow { 0%,100% { box-shadow: 0 0 8px rgba(99,102,241,0.2); } 50% { box-shadow: 0 0 20px rgba(99,102,241,0.5); } }
        @keyframes spin { to { transform: rotate(360deg); } }
        @keyframes slideIn { from { opacity:0; transform: translateX(-12px); } to { opacity:1; transform: translateX(0); } }
        .ani-fade { animation: fadeIn 0.3s ease-out forwards; }
        .ani-slide { animation: slideIn 0.3s ease-out forwards; }
        .ani-pulse { animation: pulseGlow 2s infinite; }
        .ani-spin { animation: spin 1s linear infinite; }

        /* Glass */
        .glass { background: rgba(12,14,24,0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.04); }

        /* Chat bubbles */
        .msg-user { background: linear-gradient(135deg, #4f46e5, #6366f1); border-radius: 1.25rem 1.25rem 0.25rem 1.25rem; }
        .msg-ai { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 1.25rem 1.25rem 1.25rem 0.25rem; }
        .msg-system { background: rgba(99,102,241,0.08); border: 1px solid rgba(99,102,241,0.15); border-radius: 1rem; }

        /* Edit cards */
        .edit-card { background: rgba(16,185,129,0.06); border: 1px solid rgba(16,185,129,0.2); border-radius: 0.75rem; }
        .edit-card-fail { background: rgba(239,68,68,0.06); border: 1px solid rgba(239,68,68,0.2); border-radius: 0.75rem; }

        /* Editor */
        #code-editor { tab-size: 4; -moz-tab-size: 4; }
        #code-editor::selection { background: rgba(99,102,241,0.25); }

        /* Resize handle */
        .resize-handle { width: 5px; cursor: col-resize; background: transparent; transition: background 0.2s; position: relative; z-index: 20; flex-shrink: 0; }
        .resize-handle:hover, .resize-handle.active { background: rgba(99,102,241,0.5); }

        /* Status toast */
        .toast { position: fixed; bottom: 5rem; right: 1.5rem; z-index: 200; border-radius: 1rem; padding: 1rem 1.5rem; display: flex; align-items: center; gap: 0.75rem; backdrop-filter: blur(12px); animation: fadeIn 0.3s ease-out forwards; }
        .toast-success { background: rgba(16,185,129,0.9); color: white; }
        .toast-error { background: rgba(239,68,68,0.9); color: white; }
        .toast-warn { background: rgba(245,158,11,0.9); color: white; }
        .toast-info { background: rgba(99,102,241,0.9); color: white; }

        /* Splash */
        #splash { position: fixed; inset: 0; z-index: 300; background: #08090d; display: flex; flex-direction: column; align-items: center; justify-content: center; transition: opacity 0.8s ease, transform 0.8s ease; }

        /* Key modal */
        #key-modal { position: fixed; inset: 0; z-index: 250; background: rgba(0,0,0,0.9); backdrop-filter: blur(20px); display: none; align-items: center; justify-content: center; }
        #key-modal.open { display: flex; }

        /* Preview fullscreen */
        #workspace-preview:fullscreen, #workspace-preview:-webkit-full-screen { border-radius: 0 !important; width: 100vw !important; height: 100vh !important; }

        /* Code in chat */
        .msg-ai pre { background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 0.5rem; padding: 0.75rem; overflow-x: auto; margin: 0.5rem 0; }
        .msg-ai code { font-family: 'JetBrains Mono', monospace; font-size: 0.75rem; }
        .msg-ai p { margin: 0.4rem 0; }
        .msg-ai ul, .msg-ai ol { padding-left: 1.25rem; margin: 0.4rem 0; }
        .msg-ai h1,.msg-ai h2,.msg-ai h3 { color: #a5b4fc; margin: 0.5rem 0 0.25rem; }
        .msg-ai a { color: #818cf8; text-decoration: underline; }
    </style>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#08090d">
</head>
<body class="h-screen flex flex-col">

    <!-- ===== SPLASH ===== -->
    <div id="splash">
        <img src="https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png" alt="Logo" class="w-24 h-24 object-contain ani-pulse rounded-full">
        <div class="mt-6 text-center">
            <h1 class="text-2xl font-black tracking-[0.3em] uppercase text-white">Smart<span class="text-indigo-400">IDE</span></h1>
            <p class="text-[10px] text-slate-600 uppercase tracking-[0.4em] mt-2 font-bold">AI-First Development</p>
        </div>
        <div class="mt-8 w-48 h-[2px] bg-white/5 rounded overflow-hidden"><div class="h-full w-full bg-gradient-to-r from-transparent via-indigo-500 to-transparent" style="animation: sweep 1.5s linear infinite;"></div></div>
        <style>@keyframes sweep { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }</style>
    </div>

    <!-- ===== KEY MODAL ===== -->
    <div id="key-modal">
        <div class="w-full max-w-sm glass rounded-3xl p-8 ani-fade">
            <div class="text-center mb-6">
                <img src="https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png" alt="Logo" class="w-16 h-16 object-contain mx-auto mb-3">
                <h2 class="text-xl font-black uppercase tracking-widest text-white">Gateway Key</h2>
                <p class="text-[9px] text-slate-500 uppercase tracking-widest mt-1">SmartIDE v1.0</p>
            </div>
            <form id="key-form" class="space-y-4">
                <div>
                    <label class="text-[9px] font-black text-slate-500 uppercase tracking-widest">Kaixu Virtual Key</label>
                    <input id="key-input" type="password" placeholder="Enter key..." class="w-full mt-1 bg-black/50 border border-white/10 rounded-xl py-3 px-4 text-white outline-none focus:border-indigo-500/50 font-mono text-xs transition-all">
                </div>
                <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-black py-3 rounded-xl transition-all text-[10px] uppercase tracking-[0.2em]">Connect</button>
            </form>
        </div>
    </div>

    <!-- ===== HEADER ===== -->
    <header class="h-14 border-b border-white/5 flex items-center justify-between px-5 bg-[#0a0c14] z-30 shrink-0">
        <div class="flex items-center gap-3">
            <img src="https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png" alt="Logo" class="w-8 h-8 object-contain">
            <h1 class="font-black text-white tracking-[0.15em] text-base uppercase">Smart<span class="text-indigo-400 italic normal-case tracking-tight">IDE</span></h1>
            <div class="h-5 w-px bg-white/10 ml-2"></div>
            <!-- App Switcher -->
            <div class="flex items-center gap-1.5 overflow-x-auto max-w-[500px] ml-1">
                <a href="../Neural-Space-Pro/index.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-indigo-600/20 text-[8px] font-bold text-slate-500 hover:text-indigo-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="brain-circuit" size="10"></i>Neural</a>
                <a href="../kaixumagic/index.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-purple-600/20 text-[8px] font-bold text-slate-500 hover:text-purple-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="wand-2" size="10"></i>Magic</a>
                <a href="../Nexus-Pro/NexusPro.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-blue-600/20 text-[8px] font-bold text-slate-500 hover:text-blue-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="network" size="10"></i>Nexus</a>
                <a href="../SkyeVault/index.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-red-600/20 text-[8px] font-bold text-slate-500 hover:text-red-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="lock" size="10"></i>Vault</a>
                <a href="../SkyeDocx/index.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-yellow-600/20 text-[8px] font-bold text-slate-500 hover:text-yellow-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="file-text" size="10"></i>Docx</a>
                <a href="../NexusDBExplorer/NexusDBExplorer.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-green-600/20 text-[8px] font-bold text-slate-500 hover:text-green-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="database" size="10"></i>DB</a>
                <a href="../NEWNEW/newapp.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-amber-600/20 text-[8px] font-bold text-slate-500 hover:text-amber-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="rocket" size="10"></i>Nebula</a>
                <a href="../SkyeBox/SkyeBox.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-cyan-600/20 text-[8px] font-bold text-slate-500 hover:text-cyan-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="box" size="10"></i>Box</a>
                <a href="../SkyeKnife/SkyeKnife.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-red-600/20 text-[8px] font-bold text-slate-500 hover:text-red-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="scissors" size="10"></i>Knife</a>
                <a href="../SovereignVariables/SovereignVariables.html" class="whitespace-nowrap px-2.5 py-1 rounded-lg bg-white/5 hover:bg-teal-600/20 text-[8px] font-bold text-slate-500 hover:text-teal-400 uppercase tracking-widest border border-white/5 transition-all flex items-center gap-1.5"><i data-lucide="variable" size="10"></i>SovVar</a>
            </div>
        </div>
        <div class="flex items-center gap-2">
            <!-- Undo/Redo -->
            <div class="flex items-center bg-white/5 p-0.5 rounded-lg border border-white/5">
                <button onclick="smartIDE.undo()" id="btn-undo" class="p-1.5 text-slate-500 hover:text-white transition-colors disabled:opacity-30" title="Undo"><i data-lucide="undo-2" size="14"></i></button>
                <div class="w-px h-3 bg-white/10"></div>
                <button onclick="smartIDE.redo()" id="btn-redo" class="p-1.5 text-slate-500 hover:text-white transition-colors disabled:opacity-30" title="Redo"><i data-lucide="redo-2" size="14"></i></button>
            </div>
            <!-- View Toggle -->
            <div class="flex items-center bg-white/5 p-0.5 rounded-lg border border-white/5">
                <button onclick="smartIDE.setView('original')" id="btn-orig" class="px-3 py-1 text-[9px] font-bold rounded-md transition-all text-slate-500 hover:text-slate-300 uppercase tracking-widest">Orig</button>
                <button onclick="smartIDE.setView('current')" id="btn-curr" class="px-3 py-1 text-[9px] font-bold rounded-md transition-all bg-indigo-600 text-white uppercase tracking-widest">Curr</button>
            </div>
            <!-- Actions -->
            <button onclick="smartIDE.save()" class="p-2 bg-white/5 hover:bg-indigo-600/20 text-slate-400 hover:text-indigo-400 rounded-lg transition-all border border-white/5" title="Save"><i data-lucide="save" size="14"></i></button>
            <button onclick="smartIDE.promote()" class="p-2 bg-white/5 hover:bg-emerald-600/20 text-slate-400 hover:text-emerald-400 rounded-lg transition-all border border-white/5" title="Commit as Original"><i data-lucide="arrow-up-circle" size="14"></i></button>
            <button onclick="smartIDE.openKeyModal()" id="btn-key" class="p-2 bg-white/5 hover:bg-indigo-600/20 text-slate-400 hover:text-indigo-400 rounded-lg transition-all border border-white/5" title="Gateway Key"><i data-lucide="key" size="14"></i></button>
            <button onclick="smartIDE.exportFile()" class="px-4 py-1.5 bg-white/5 hover:bg-indigo-600 text-white rounded-lg text-[9px] font-black uppercase tracking-widest transition-all flex items-center gap-1.5 border border-white/5 hover:border-indigo-500"><i data-lucide="download" size="12"></i>Export</button>
        </div>
    </header>

    <!-- ===== MAIN WORKSPACE ===== -->
    <main class="flex-1 flex overflow-hidden">

        <!-- ===== AI PANEL (LEFT — DOMINANT) ===== -->
        <div id="ai-panel" class="flex flex-col bg-[#0a0c14] border-r border-white/5" style="width: 55%; min-width: 320px;">
            <!-- AI Identity Bar -->
            <div class="px-5 py-3 border-b border-white/5 flex items-center justify-between bg-black/20">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-indigo-600/20 border border-indigo-500/30 flex items-center justify-center ani-pulse">
                        <i data-lucide="sparkles" size="14" class="text-indigo-400"></i>
                    </div>
                    <div>
                        <div class="text-[10px] font-black text-indigo-300 uppercase tracking-widest">skAIxu Flow</div>
                        <div class="text-[8px] text-slate-600 font-bold">Gemini 2.0 Flash · Surgical Edits</div>
                    </div>
                    <div class="ml-2 w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_6px_#10b981]" id="ai-status-dot"></div>
                </div>
                <!-- Mode Toggle -->
                <div class="flex items-center gap-2 bg-black/40 px-3 py-1.5 rounded-full border border-white/5">
                    <span id="mode-label" class="text-[9px] font-black text-indigo-400 tracking-widest uppercase">Build</span>
                    <label class="relative inline-block w-8 h-4 cursor-pointer">
                        <input type="checkbox" id="mode-toggle" checked class="sr-only peer">
                        <div class="w-8 h-4 rounded-full bg-slate-800 peer-checked:bg-indigo-600 transition-colors"></div>
                        <div class="absolute left-0.5 top-0.5 w-3 h-3 rounded-full bg-white transition-transform peer-checked:translate-x-4"></div>
                    </label>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="px-4 py-2 flex gap-1.5 border-b border-white/5 bg-black/10">
                <button onclick="smartIDE.tool('optimize')" class="flex-1 bg-white/[0.03] hover:bg-yellow-500/10 border border-white/5 rounded-lg py-1.5 flex items-center justify-center gap-1.5 transition-all group" title="Optimize">
                    <i data-lucide="zap" size="11" class="text-yellow-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-[8px] font-bold uppercase tracking-wider text-slate-400 group-hover:text-yellow-300">Opt</span>
                </button>
                <button onclick="smartIDE.tool('debug')" class="flex-1 bg-white/[0.03] hover:bg-red-500/10 border border-white/5 rounded-lg py-1.5 flex items-center justify-center gap-1.5 transition-all group" title="Debug">
                    <i data-lucide="bug" size="11" class="text-red-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-[8px] font-bold uppercase tracking-wider text-slate-400 group-hover:text-red-300">Fix</span>
                </button>
                <button onclick="smartIDE.tool('explain')" class="flex-1 bg-white/[0.03] hover:bg-cyan-500/10 border border-white/5 rounded-lg py-1.5 flex items-center justify-center gap-1.5 transition-all group" title="Explain">
                    <i data-lucide="book-open" size="11" class="text-cyan-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-[8px] font-bold uppercase tracking-wider text-slate-400 group-hover:text-cyan-300">Doc</span>
                </button>
                <button onclick="smartIDE.tool('style')" class="flex-1 bg-white/[0.03] hover:bg-pink-500/10 border border-white/5 rounded-lg py-1.5 flex items-center justify-center gap-1.5 transition-all group" title="Enhance UI">
                    <i data-lucide="palette" size="11" class="text-pink-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-[8px] font-bold uppercase tracking-wider text-slate-400 group-hover:text-pink-300">UI</span>
                </button>
                <button onclick="smartIDE.tool('newfile')" class="flex-1 bg-white/[0.03] hover:bg-emerald-500/10 border border-white/5 rounded-lg py-1.5 flex items-center justify-center gap-1.5 transition-all group" title="Generate New File">
                    <i data-lucide="file-plus" size="11" class="text-emerald-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-[8px] font-bold uppercase tracking-wider text-slate-400 group-hover:text-emerald-300">New</span>
                </button>
            </div>

            <!-- Chat Messages -->
            <div id="chat-messages" class="flex-1 overflow-y-auto px-5 py-4 space-y-4"></div>

            <!-- Selected Element Indicator -->
            <div id="sel-indicator" class="hidden px-5 py-2 border-t border-indigo-500/20 bg-indigo-500/5 flex items-center gap-2 text-[10px] text-indigo-400">
                <i data-lucide="target" size="12"></i>
                <span class="font-bold uppercase tracking-widest">Targeting: <span id="sel-tag" class="text-white">element</span></span>
                <button onclick="smartIDE.clearSelection()" class="ml-auto text-slate-500 hover:text-red-400 font-bold text-xs">✕</button>
            </div>

            <!-- Input Area -->
            <div class="p-4 border-t border-white/5 bg-[#090b12]">
                <div class="relative">
                    <textarea id="user-input" rows="3" placeholder="Tell skAIxu what to build..." class="w-full bg-white/[0.03] border border-white/8 rounded-2xl p-4 pr-14 text-[13px] text-white outline-none focus:border-indigo-500/40 transition-all resize-none font-mono leading-relaxed" spellcheck="false"></textarea>
                    <button id="send-btn" onclick="smartIDE.send()" class="absolute bottom-3 right-3 p-2.5 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl shadow-lg active:scale-95 transition-all">
                        <i data-lucide="send" id="send-icon" size="16"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- ===== RESIZE HANDLE ===== -->
        <div id="resize-handle" class="resize-handle"></div>

        <!-- ===== WORKSPACE PANEL (RIGHT) ===== -->
        <div id="workspace-panel" class="flex-1 flex flex-col bg-[#0b0e14] min-w-[300px]">
            <!-- Workspace Tabs -->
            <div class="px-4 py-2 border-b border-white/5 bg-black/20 flex items-center justify-between">
                <div class="flex bg-white/5 p-0.5 rounded-lg border border-white/5">
                    <button onclick="smartIDE.setTab('editor')" id="tab-editor" class="px-4 py-1 text-[9px] font-bold rounded-md transition-all bg-indigo-600 text-white uppercase tracking-widest">Editor</button>
                    <button onclick="smartIDE.setTab('preview')" id="tab-preview" class="px-4 py-1 text-[9px] font-bold rounded-md transition-all text-slate-500 hover:text-slate-300 uppercase tracking-widest">Preview</button>
                    <button onclick="smartIDE.setTab('files')" id="tab-files" class="px-4 py-1 text-[9px] font-bold rounded-md transition-all text-slate-500 hover:text-slate-300 uppercase tracking-widest">Files</button>
                </div>
                <div class="flex items-center gap-2">
                    <!-- Preview controls (visible when preview tab active) -->
                    <div id="preview-controls" class="hidden flex items-center gap-1">
                        <button onclick="smartIDE.setPreviewWidth('375px')" class="p-1 text-slate-500 hover:text-indigo-400 transition-colors" title="Mobile"><i data-lucide="smartphone" size="12"></i></button>
                        <button onclick="smartIDE.setPreviewWidth('768px')" class="p-1 text-slate-500 hover:text-indigo-400 transition-colors" title="Tablet"><i data-lucide="tablet" size="12"></i></button>
                        <button onclick="smartIDE.setPreviewWidth('100%')" class="p-1 text-slate-500 hover:text-indigo-400 transition-colors" title="Full"><i data-lucide="monitor" size="12"></i></button>
                        <button onclick="smartIDE.toggleFullscreen()" class="p-1 text-slate-500 hover:text-indigo-400 transition-colors" title="Fullscreen"><i data-lucide="maximize" size="12"></i></button>
                    </div>
                    <span id="filename-label" class="text-[9px] font-mono text-slate-600 truncate max-w-[160px]">index.html</span>
                </div>
            </div>

            <!-- Editor View -->
            <div id="view-editor" class="flex-1 flex flex-col overflow-hidden">
                <textarea id="code-editor" class="flex-1 w-full p-6 bg-transparent outline-none font-mono text-[12px] leading-relaxed resize-none text-indigo-100/60 selection:bg-indigo-500/20" spellcheck="false" placeholder="Your code lives here..."></textarea>
            </div>

            <!-- Preview View -->
            <div id="view-preview" class="hidden flex-1 overflow-hidden p-4 flex justify-center">
                <div id="workspace-preview" class="w-full h-full bg-white rounded-2xl shadow-[0_20px_60px_rgba(0,0,0,0.8)] overflow-hidden ring-1 ring-white/5" style="max-width: 100%;">
                    <iframe id="preview-iframe" class="w-full h-full border-none" sandbox="allow-scripts allow-same-origin allow-modals allow-forms"></iframe>
                </div>
            </div>

            <!-- Files View -->
            <div id="view-files" class="hidden flex-1 overflow-y-auto p-4">
                <div id="file-tree" class="space-y-3"></div>
            </div>
        </div>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="h-10 border-t border-white/5 flex items-center justify-between px-5 text-[8px] font-bold text-slate-600 tracking-widest uppercase bg-[#070810] shrink-0">
        <div class="flex gap-4 items-center">
            <span class="flex items-center gap-1.5"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 shadow-[0_0_6px_#6366f1]"></span>Active</span>
            <span id="telemetry-status">Idle</span>
            <span id="telemetry-budget" class="text-emerald-500 font-bold"></span>
        </div>
        <div class="flex gap-3 items-center">
            <span id="telemetry-brain" class="text-indigo-400">Brain: skAIxu Flow</span>
            <span class="text-slate-800">|</span>
            <span class="text-slate-800">SmartIDE v1.0</span>
        </div>
    </footer>

    <!-- ===== JAVASCRIPT ===== -->
    <script>
    // ============================================================
    //  SmartIDE — AI-First Development Environment
    //  "It's not an IDE. It's an AI in IDE form."
    //
    //  Architecture: The AI is the focal point. The code editor
    //  and preview are tools the AI uses. Every interaction
    //  flows through AI awareness. Surgical edits, not rewrites.
    // ============================================================

    const smartIDE = (() => {

        // ─── DIAGNOSTICS ─────────────────────────────────
        const diagChannel = new BroadcastChannel('kaixu_events');
        const _logQueue = [];
        const _isLocal = /localhost|127\.0\.0\.1|github\.dev|codespaces/.test(location.hostname);
        let _flushTimer = null;

        function broadcastLog(message, type = 'info') {
            try { diagChannel.postMessage({ source: 'SmartIDE', message, type, timestamp: Date.now() }); } catch(e) {}
            if (!_isLocal) {
                _logQueue.push({ source: 'SmartIDE', type, message, hostname: location.hostname });
                if (!_flushTimer) _flushTimer = setTimeout(() => {
                    _flushTimer = null;
                    if (_logQueue.length === 0) return;
                    const batch = _logQueue.splice(0, 100);
                    fetch('/.netlify/functions/logs', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(batch) }).catch(() => {});
                }, 5000);
            }
        }
        window.addEventListener('beforeunload', () => { if (_logQueue.length > 0 && !_isLocal) navigator.sendBeacon('/.netlify/functions/logs', JSON.stringify(_logQueue)); });

        window.onerror = (msg, url, line, col, err) => {
            const m = `Global Error: ${msg} L${line}:${col}`;
            alert(m + '\n' + (err?.stack || ''));
            broadcastLog(m, 'error');
            return false;
        };

        // ─── HEARTBEAT ──────────────────────────────────
        setInterval(async () => {
            const c = [];
            try {
                const r = await fetch('/api/kaixu-key', { signal: AbortSignal.timeout(5000) });
                if (r.ok) { const d = await r.json(); c.push('server=UP'); c.push(d.key ? `key=...${d.key.slice(-4)}` : 'key=MISSING'); }
                else c.push(`server=ERR(${r.status})`);
            } catch { c.push('server=DOWN'); }
            try {
                const g = await fetch('https://kaixugateway13.netlify.app/.netlify/functions/gateway-chat', { method: 'HEAD', signal: AbortSignal.timeout(5000) }).catch(() => null);
                c.push(g ? `gateway=${g.status}` : 'gateway=UNREACHABLE');
            } catch { c.push('gateway=TIMEOUT'); }
            c.push(`key=${state.kaixuKey ? 'SET' : 'NONE'}`);
            c.push(`online=${navigator.onLine}`);
            broadcastLog(`[HEARTBEAT] ${c.join(' | ')}`, 'info');
        }, 20000);

        // ─── CONFIG ──────────────────────────────────────
        const PRIMARY_LOGO = 'https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png';
        const GATEWAY_LOCAL = '/api';
        const GATEWAY_DIRECT = 'https://kaixugateway13.netlify.app';
        const GATEWAY_BASE = _isLocal ? GATEWAY_LOCAL : GATEWAY_DIRECT;

        const DEFAULT_CODE = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <script src="https://cdn.tailwindcss.com"><\/script>
    <style>
        body { margin: 0; background: #050505; color: #fff; font-family: system-ui, sans-serif; }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center">
    <div class="text-center space-y-6 p-8">
        <h1 class="text-5xl font-bold bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent">
            Hello World
        </h1>
        <p class="text-gray-400 text-lg">Built with skAIxu Flow</p>
        <button class="px-6 py-3 bg-indigo-600 hover:bg-indigo-500 rounded-xl text-white font-bold transition-all">
            Get Started
        </button>
    </div>
</body>
</html>`;

        // ─── STATE ───────────────────────────────────────
        const state = {
            kaixuKey: localStorage.getItem('KAIXU_VIRTUAL_KEY') || '',
            currentCode: DEFAULT_CODE,
            originalCode: DEFAULT_CODE,
            viewMode: 'current',
            isProcessing: false,
            history: [],
            historyIdx: 0,
            queue: [],
            conversation: [],
            fileSystem: { 'Default Project': { 'index.html': { type: 'file', content: DEFAULT_CODE } } },
            activeProject: localStorage.getItem('sk_active_project') || 'Default Project',
            activeFile: localStorage.getItem('sk_active_filepath') || 'index.html',
            selectedElement: null,
            activeTab: 'editor',
            debounceTimer: null
        };

        // ─── IDB STORAGE ────────────────────────────────
        const idb = {
            _db: null,
            async open() {
                if (this._db) return this._db;
                return new Promise((res, rej) => {
                    const r = indexedDB.open('SmartIDE_DB', 1);
                    r.onupgradeneeded = () => r.result.createObjectStore('kv');
                    r.onsuccess = () => { this._db = r.result; res(this._db); };
                    r.onerror = () => rej(r.error);
                });
            },
            async get(k) { const db = await this.open(); return new Promise((res, rej) => { const r = db.transaction('kv').objectStore('kv').get(k); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error); }); },
            async set(k, v) { const db = await this.open(); return new Promise((res, rej) => { const r = db.transaction('kv','readwrite').objectStore('kv').put(v,k); r.onsuccess=()=>res(); r.onerror=()=>rej(r.error); }); }
        };

        // ─── DOM CACHE ───────────────────────────────────
        const el = {};
        function cache() {
            ['chat-messages','user-input','send-btn','send-icon','code-editor','preview-iframe',
             'mode-toggle','mode-label','file-tree','filename-label','key-modal','key-form','key-input',
             'btn-undo','btn-redo','btn-orig','btn-curr','tab-editor','tab-preview','tab-files',
             'view-editor','view-preview','view-files','preview-controls','workspace-preview',
             'sel-indicator','sel-tag','telemetry-status','telemetry-budget','telemetry-brain',
             'ai-status-dot','ai-panel','resize-handle','workspace-panel','splash'
            ].forEach(id => { const e = document.getElementById(id); if (e) el[id] = e; });
        }

        // ─── KAIXU GATEWAY CLIENT (NON-STREAM) ──────────
        async function kaixuChat(key, payload) {
            broadcastLog(`Request: ${payload.provider}/${payload.model} | ${payload.messages.length} msgs`, 'info');
            const bases = [GATEWAY_BASE];
            if (_isLocal) bases.push(GATEWAY_DIRECT);
            let lastErr;
            for (const base of bases) {
                try {
                    const res = await fetch(`${base}/.netlify/functions/gateway-chat`, {
                        method: 'POST',
                        headers: { 'Authorization': `Bearer ${key}`, 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    if (!res.ok) {
                        const body = await res.text().catch(() => '');
                        if (_isLocal && base === GATEWAY_LOCAL && res.status === 404) { broadcastLog('Proxy miss, trying direct...', 'warn'); continue; }
                        let msg = body.slice(0, 300) || `HTTP ${res.status}`;
                        if (res.status === 401) msg = 'Invalid or missing Kaixu Key';
                        else if (res.status === 402) msg = 'Monthly cap reached';
                        else if (res.status === 429) msg = 'Rate limited';
                        throw new Error(`[${base}] ${msg}`);
                    }
                    const data = await res.json();
                    broadcastLog(`Response OK from ${base}`, 'success');
                    return data;
                } catch (err) {
                    lastErr = err;
                    if (base !== bases[bases.length - 1]) { broadcastLog(`Fallback: ${err.message}`, 'warn'); continue; }
                    throw lastErr;
                }
            }
            if (lastErr) throw lastErr;
        }

        // ─── SMART EDIT ENGINE ───────────────────────────
        // The core innovation: AI returns surgical SEARCH/REPLACE
        // blocks instead of entire files. Falls back gracefully.
        //
        // Format the AI uses:
        //   <<<SEARCH
        //   exact text from current file
        //   SEARCH>>>
        //   <<<REPLACE
        //   replacement text
        //   REPLACE>>>
        //
        // Multiple blocks can be chained.

        // Normalize malformed delimiters the AI might produce
        // e.g., <<SEARCH>>>, <SEARCH, <<< SEARCH >>>, ```html wrapping, etc.
        function normalizeDelimiters(text) {
            // STEP 1: Normalize chevron count FIRST (before fence stripping)
            text = text.replace(/<{1,5}\s*SEARCH\b/gi, '<<<SEARCH');
            text = text.replace(/\bSEARCH\s*>{1,5}/gi, 'SEARCH>>>');
            text = text.replace(/<{1,5}\s*REPLACE\b/gi, '<<<REPLACE');
            text = text.replace(/\bREPLACE\s*>{1,5}/gi, 'REPLACE>>>');

            // STEP 2: Strip code fences that wrap SEARCH/REPLACE blocks
            // Now that chevrons are normalized, look for the canonical format inside fences
            text = text.replace(/```[\w]*\s*\n([\s\S]*?<<<SEARCH[\s\S]*?REPLACE>>>[\s\S]*?)\n?```/gi, '$1');
            // Also strip any remaining code fences if SEARCH/REPLACE exist outside them
            if (/<<<SEARCH/.test(text) || /SEARCH>>>/.test(text)) {
                text = text.replace(/```[\w]*\s*\n?/g, '').replace(/\n?```/g, '');
            }

            // STEP 3: Handle <<<SEARCH>>> (closing >>> on same keyword) → <<<SEARCH
            text = text.replace(/<<<SEARCH>>>/g, '<<<SEARCH');
            text = text.replace(/<<<REPLACE>>>/g, '<<<REPLACE');
            return text;
        }

        function parseAndApplyEdits(currentCode, aiResponse) {
            // Normalize delimiters before parsing
            const normalized = normalizeDelimiters(aiResponse);

            // Strategy 1: SEARCH/REPLACE surgical edits
            // Try multiple format variants the AI might produce
            const patterns = [
                /<<<SEARCH\n([\s\S]*?)\nSEARCH>>>\s*\n<<<REPLACE\n([\s\S]*?)\nREPLACE>>>/g,
                /<<<SEARCH>>>\n([\s\S]*?)\n<<<\/SEARCH>>>\s*\n<<<REPLACE>>>\n([\s\S]*?)\n<<<\/REPLACE>>>/g,
                /<<<\s*SEARCH\s*\n([\s\S]*?)\n\s*SEARCH\s*>>>\s*\n<<<\s*REPLACE\s*\n([\s\S]*?)\n\s*REPLACE\s*>>>/g,
                /SEARCH:\s*```[\w]*\n([\s\S]*?)\n```\s*REPLACE:\s*```[\w]*\n([\s\S]*?)\n```/g
            ];
            const edits = [];
            for (const regex of patterns) {
                let m;
                regex.lastIndex = 0;
                while ((m = regex.exec(normalized)) !== null) {
                    edits.push({ search: m[1], replace: m[2] });
                }
                if (edits.length > 0) break;
            }

            // Diagnostic: if no edits found but response looks like it tried SEARCH/REPLACE
            if (edits.length === 0 && /SEARCH|REPLACE/i.test(aiResponse)) {
                const rawDelims = aiResponse.match(/.{0,40}(?:SEARCH|REPLACE).{0,20}/gi)?.slice(0, 5);
                broadcastLog(`⚠ AI attempted SEARCH/REPLACE but parser failed. Normalized (first 300): ${normalized.substring(0, 300).replace(/\n/g, '⏎')} | Raw delimiters: ${rawDelims?.join(' | ') || 'none'}`, 'warn');
            }

            if (edits.length > 0) {
                let modified = currentCode;
                let applied = 0;
                let failed = 0;
                const details = [];

                for (const edit of edits) {
                    // Try exact match first
                    let idx = modified.indexOf(edit.search);
                    // If exact fails, try trimmed match (AI sometimes adds/removes trailing whitespace)
                    if (idx === -1) {
                        const searchTrimmed = edit.search.split('\n').map(l => l.trimEnd()).join('\n');
                        const modifiedTrimmed = modified.split('\n').map(l => l.trimEnd()).join('\n');
                        const trimIdx = modifiedTrimmed.indexOf(searchTrimmed);
                        if (trimIdx !== -1) {
                            // Find the real position by counting chars up to the trimmed position
                            const linesBeforeTrim = modifiedTrimmed.substring(0, trimIdx).split('\n').length - 1;
                            const linesInSearch = edit.search.split('\n').length;
                            const realLines = modified.split('\n');
                            const beforeStr = realLines.slice(0, linesBeforeTrim).join('\n') + (linesBeforeTrim > 0 ? '\n' : '');
                            const oldStr = realLines.slice(linesBeforeTrim, linesBeforeTrim + linesInSearch).join('\n');
                            modified = beforeStr + edit.replace + '\n' + realLines.slice(linesBeforeTrim + linesInSearch).join('\n');
                            applied++;
                            details.push({ status: 'ok', line: linesBeforeTrim + 1, preview: edit.replace.split('\n')[0].trim().substring(0, 60) });
                            continue;
                        }
                    }
                    if (idx !== -1) {
                        modified = modified.substring(0, idx) + edit.replace + modified.substring(idx + edit.search.length);
                        applied++;
                        const lineNum = modified.substring(0, idx).split('\n').length;
                        details.push({ status: 'ok', line: lineNum, preview: edit.replace.split('\n')[0].trim().substring(0, 60) });
                    } else {
                        failed++;
                        details.push({ status: 'fail', preview: edit.search.split('\n')[0].trim().substring(0, 60) });
                    }
                }

                if (applied > 0) {
                    return {
                        code: modified,
                        method: 'surgical',
                        applied,
                        failed,
                        total: edits.length,
                        details
                    };
                }
            }

            // Strategy 2: Fenced code block (full file)
            // Only use this if the response does NOT contain SEARCH/REPLACE attempts
            const hasSRAttempt = /SEARCH|REPLACE/i.test(aiResponse);
            const fenced = aiResponse.match(/```(?:html|HTML)?\s*\n([\s\S]*?)\n```/);
            if (fenced && fenced[1].trim().length > 50 && !hasSRAttempt) {
                let code = fenced[1].trim();
                return { code, method: 'full-replace', applied: 0, failed: 0, total: 0, details: [] };
            }

            // Strategy 3: Raw HTML extraction
            const htmlIdx = aiResponse.search(/<!DOCTYPE|<html/i);
            if (htmlIdx !== -1) {
                let code = aiResponse.substring(htmlIdx).trim();
                // Trim trailing markdown/text after </html>
                const closeIdx = code.lastIndexOf('</html>');
                if (closeIdx !== -1) code = code.substring(0, closeIdx + 7);
                return { code, method: 'raw-extract', applied: 0, failed: 0, total: 0, details: [] };
            }

            return null; // No code found
        }

        // Extract explanation text (everything outside code blocks and edit blocks)
        function extractExplanation(aiResponse) {
            let text = aiResponse;
            // Remove SEARCH/REPLACE blocks
            text = text.replace(/<<<SEARCH\n[\s\S]*?REPLACE>>>/g, '');
            // Remove fenced code blocks
            text = text.replace(/```[\s\S]*?```/g, '');
            // Remove raw HTML if it starts with doctype
            const htmlIdx = text.search(/<!DOCTYPE|<html/i);
            if (htmlIdx !== -1) text = text.substring(0, htmlIdx);
            return text.trim();
        }

        // ─── SYSTEM PROMPT BUILDER ───────────────────────
        function buildSystemPrompt() {
            const fileList = Object.keys(state.fileSystem[state.activeProject] || {}).join(', ');

            // Build element context — when user clicks an element, make it the primary edit target
            let elementCtx = '';
            let elementExample = '';
            if (state.selectedElement) {
                const tag = state.selectedElement.tagName.toLowerCase();
                const elHtml = state.selectedElement.outerHTML.substring(0, 600);
                elementCtx = `\n⚡ TARGETED ELEMENT — The user selected this element in the live preview. Edit THIS specific element:\n  Tag: <${tag}>${state.selectedElement.id ? ' id="'+state.selectedElement.id+'"' : ''}${state.selectedElement.className ? ' class="'+state.selectedElement.className.substring(0,100)+'"' : ''}\n  HTML: ${elHtml}\n\nYour SEARCH block MUST contain lines from the current file that include this element. Find it in the code below and modify it.\n`;
                // Build a concrete example using the actual selected element
                elementExample = `\nEXAMPLE for this specific selection — if user says "make it orange":\n\n<<<SEARCH\n${elHtml.split('\n').slice(0, 3).join('\n')}\nSEARCH>>>\n<<<REPLACE\n(same lines but with orange colors/classes applied)\nREPLACE>>>\n`;
            }

            // For large files, send a summary + targeted section instead of the whole thing
            let codeSection;
            if (state.currentCode.length > 20000) {
                const lines = state.currentCode.split('\n');
                const head = lines.slice(0, 60).join('\n');
                const tail = lines.slice(-40).join('\n');
                codeSection = `[FILE IS LARGE: ${lines.length} lines, ${state.currentCode.length} chars]\n--- FIRST 60 LINES ---\n${head}\n--- LAST 40 LINES ---\n${tail}\n--- Use SEARCH/REPLACE with exact text from the visible lines above. ---`;
            } else {
                codeSection = state.currentCode;
            }

            return `You are skAIxu Flow, the AI code editor inside SmartIDE. You edit the user's EXISTING file surgically. You NEVER create new files or rewrite from scratch.

PROJECT: ${state.activeProject} | FILE: ${state.activeFile} | ALL FILES: ${fileList}
${elementCtx}
══════════════════════════════════════════════════════
OUTPUT FORMAT — MANDATORY — USE EXACTLY THIS:
══════════════════════════════════════════════════════

The delimiter is THREE angle brackets: <<<  and >>>

<<<SEARCH
(exact lines copied verbatim from the current file)
SEARCH>>>
<<<REPLACE
(your modified version of those same lines)
REPLACE>>>

CRITICAL DELIMITER SYNTAX:
- Opening: three less-than signs then keyword: <<<SEARCH  and  <<<REPLACE
- Closing: keyword then three greater-than signs: SEARCH>>>  and  REPLACE>>>
- NO spaces between <<< and the keyword
- Each on its own line
- You can chain multiple blocks for multiple changes.

EXAMPLE 1 — Changing a heading color:

<<<SEARCH
    <h1 class="text-5xl font-bold bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent">
        Hello World
    </h1>
SEARCH>>>
<<<REPLACE
    <h1 class="text-5xl font-bold bg-gradient-to-r from-emerald-400 to-green-500 bg-clip-text text-transparent">
        Hello World
    </h1>
REPLACE>>>

Changed the gradient from indigo/purple to emerald/green.

EXAMPLE 2 — Adding a Google Font import:

<<<SEARCH
<head>
    <meta charset="UTF-8">
SEARCH>>>
<<<REPLACE
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
REPLACE>>>

Added Roboto font import after charset meta tag.
${elementExample}
RULES:
1. SEARCH text must EXACTLY match lines in the file below (same whitespace, same indentation).
2. Keep SEARCH blocks small (3-8 lines) — just enough to uniquely find the spot.
3. NEVER output the entire file. Only output the <<<SEARCH / REPLACE>>> blocks for the parts that change.
4. Add a 1-line explanation after your blocks.
5. To ADD code: find nearby existing lines for SEARCH, include them + your new lines in REPLACE.
6. To DELETE: put the lines to remove in SEARCH, leave REPLACE with just the surrounding context.
7. ONLY use a \`\`\`html code block when creating a brand-new file from nothing.
8. NEVER wrap your <<<SEARCH/REPLACE>>> output inside \`\`\`html or any markdown code fence. Output the raw <<<SEARCH and SEARCH>>> delimiters directly — no wrapping.
9. Use EXACTLY three angle brackets: <<< and >>>. Not two, not one, not four. Three.

══════════════════════════════════════════════════════
THE USER'S CURRENT FILE (copy SEARCH text from here):
══════════════════════════════════════════════════════
${codeSection}`;
        }

        function buildConsultPrompt() {
            const fileList = Object.keys(state.fileSystem[state.activeProject] || {}).join(', ');
            const codePreview = state.currentCode.substring(0, 12000);
            return `You are skAIxu Flow, expert coding advisor in SmartIDE.
Project: ${state.activeProject} | File: ${state.activeFile} | Files: ${fileList}

Current code (may be truncated):
\`\`\`
${codePreview}
\`\`\`

Be concise, specific, reference the code directly. Use markdown for formatting. Use code snippets in backticks.`;
        }

        // ─── CHAT UI ─────────────────────────────────────
        function addMsg(role, html) {
            if (!el['chat-messages']) return null;
            const wrap = document.createElement('div');
            wrap.className = `flex ${role === 'user' ? 'justify-end' : role === 'system' ? 'justify-center' : 'justify-start'} ani-fade`;

            if (role === 'assistant') {
                wrap.innerHTML = `
                    <div class="max-w-[92%]">
                        <div class="flex items-center gap-2 mb-1.5">
                            <img src="${PRIMARY_LOGO}" class="w-5 h-5 object-contain rounded-full" alt="AI">
                            <span class="text-[8px] text-indigo-400 font-black tracking-widest uppercase">skAIxu Flow</span>
                        </div>
                        <div class="msg-ai p-5 text-[12.5px] leading-relaxed text-slate-300">${html}</div>
                    </div>`;
            } else if (role === 'user') {
                wrap.innerHTML = `<div class="max-w-[80%] msg-user p-4 text-[13px] text-white">${escHtml(html)}</div>`;
            } else {
                wrap.innerHTML = `<div class="msg-system px-4 py-2 text-[10px] text-indigo-300 font-bold uppercase tracking-widest">${html}</div>`;
            }

            el['chat-messages'].appendChild(wrap);
            el['chat-messages'].scrollTop = el['chat-messages'].scrollHeight;
            // Return the content div for later updates
            return role === 'assistant' ? wrap.querySelector('.msg-ai') : null;
        }

        function addEditCard(result) {
            if (!el['chat-messages']) return;
            const wrap = document.createElement('div');
            wrap.className = 'ani-fade';

            if (result.method === 'surgical') {
                const detailsHtml = result.details.map(d =>
                    d.status === 'ok'
                        ? `<div class="flex items-center gap-2 text-emerald-400"><i data-lucide="check" size="10"></i><span class="truncate">Line ~${d.line}: ${escHtml(d.preview)}</span></div>`
                        : `<div class="flex items-center gap-2 text-red-400"><i data-lucide="x" size="10"></i><span class="truncate">Not found: ${escHtml(d.preview)}</span></div>`
                ).join('');

                wrap.innerHTML = `
                    <div class="edit-card p-4 text-[11px] space-y-2">
                        <div class="flex items-center gap-2 font-black uppercase tracking-widest text-emerald-400">
                            <i data-lucide="git-merge" size="12"></i>
                            <span>Surgical Edit — ${result.applied}/${result.total} applied</span>
                            ${result.failed > 0 ? `<span class="text-amber-400 ml-auto">${result.failed} missed</span>` : ''}
                        </div>
                        <div class="space-y-1 font-mono text-[10px]">${detailsHtml}</div>
                    </div>`;
            } else {
                wrap.innerHTML = `
                    <div class="edit-card p-3 text-[11px] flex items-center gap-2">
                        <i data-lucide="file-code" size="12" class="text-amber-400"></i>
                        <span class="font-bold uppercase tracking-widest text-amber-400">Full Replace</span>
                        <span class="text-slate-500 text-[10px] ml-auto">${result.method}</span>
                    </div>`;
            }

            el['chat-messages'].appendChild(wrap);
            el['chat-messages'].scrollTop = el['chat-messages'].scrollHeight;
            lucide.createIcons();
        }

        function escHtml(s) { return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

        // ─── TOAST ───────────────────────────────────────
        function toast(msg, type = 'info', ms = 3000) {
            const t = document.createElement('div');
            t.className = `toast toast-${type}`;
            t.innerHTML = `<span class="text-[11px] font-bold">${msg}</span>`;
            document.body.appendChild(t);
            setTimeout(() => { t.style.opacity = '0'; t.style.transition = 'opacity 0.3s'; setTimeout(() => t.remove(), 300); }, ms);
        }

        // ─── PROCESSING STATE ────────────────────────────
        function setProcessing(on) {
            state.isProcessing = on;
            const icon = el['send-icon'];
            if (icon) {
                icon.setAttribute('data-lucide', on ? 'loader' : 'send');
                if (on) icon.classList.add('ani-spin'); else icon.classList.remove('ani-spin');
                lucide.createIcons();
            }
            const dot = el['ai-status-dot'];
            if (dot) {
                dot.className = on ? 'ml-2 w-2 h-2 rounded-full bg-indigo-500 shadow-[0_0_6px_#6366f1] animate-pulse' : 'ml-2 w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_6px_#10b981]';
            }
            if (el['telemetry-status']) {
                el['telemetry-status'].innerText = on ? `Working (${state.queue.length} queued)` : 'Idle';
                el['telemetry-status'].className = on ? 'text-indigo-400 animate-pulse' : 'text-slate-600';
            }
        }

        function updateBudget(month) {
            if (el['telemetry-budget'] && month) {
                const rem = (month.cap_cents - month.spent_cents) / 100;
                el['telemetry-budget'].innerText = `Budget: $${rem.toFixed(2)}`;
            }
        }

        // ─── FILE SYSTEM ─────────────────────────────────
        function fsGet(proj, path) {
            const parts = path.split('/').filter(Boolean);
            let cur = state.fileSystem[proj];
            if (!cur) return null;
            for (let i = 0; i < parts.length; i++) {
                if (!cur[parts[i]]) return null;
                if (i === parts.length - 1) return cur[parts[i]];
                if (cur[parts[i]].type === 'folder') cur = cur[parts[i]].children;
                else return null;
            }
            return null;
        }

        async function fsSet(proj, path, entry) {
            const parts = path.split('/').filter(Boolean);
            const name = parts.pop();
            if (!state.fileSystem[proj]) state.fileSystem[proj] = {};
            let cur = state.fileSystem[proj];
            for (const p of parts) {
                if (!cur[p]) cur[p] = { type: 'folder', children: {} };
                cur = cur[p].children;
            }
            cur[name] = entry;
            await idb.set('smartide_fs', state.fileSystem);
        }

        async function fsDel(proj, path) {
            const parts = path.split('/').filter(Boolean);
            const name = parts.pop();
            let cur = state.fileSystem[proj];
            for (const p of parts) cur = cur[p].children;
            delete cur[name];
            await idb.set('smartide_fs', state.fileSystem);
            renderFiles();
            if (state.activeFile.startsWith(path)) {
                state.activeFile = 'index.html';
                if (!fsGet(proj, 'index.html')) await fsSet(proj, 'index.html', { type: 'file', content: DEFAULT_CODE });
                loadFile();
            }
        }

        async function fsRename(proj, oldPath, newName) {
            const entry = fsGet(proj, oldPath);
            if (!entry) return;
            const parts = oldPath.split('/').filter(Boolean);
            const oldName = parts.pop();
            let parent = state.fileSystem[proj];
            for (const p of parts) parent = parent[p].children;
            delete parent[oldName];
            const newPath = [...parts, newName].join('/');
            await fsSet(proj, newPath, entry);
            if (state.activeFile === oldPath) { state.activeFile = newPath; localStorage.setItem('sk_active_filepath', newPath); }
            renderFiles();
        }

        function loadFile() {
            const entry = fsGet(state.activeProject, state.activeFile);
            state.currentCode = (entry && entry.type === 'file') ? entry.content : DEFAULT_CODE;
            if (el['code-editor']) el['code-editor'].value = state.currentCode;
            if (el['filename-label']) el['filename-label'].innerText = state.activeFile;
            state.history = [state.currentCode];
            state.historyIdx = 0;
            updatePreview();
            updateHistoryBtns();
        }

        function renderFiles() {
            const tree = el['file-tree'];
            if (!tree) return;
            tree.innerHTML = '';
            Object.keys(state.fileSystem).forEach(proj => {
                const d = document.createElement('div');
                d.innerHTML = `<div class="flex items-center justify-between text-[10px] font-bold text-indigo-400 mb-1 px-1 cursor-pointer">
                    <span class="flex items-center gap-1.5"><i data-lucide="folder-open" size="12"></i>${proj}</span>
                    <div class="flex gap-1">
                        <button onclick="smartIDE.createItem('${proj}','file','')" class="text-slate-500 hover:text-white" title="New File">+</button>
                        <button onclick="smartIDE.createItem('${proj}','folder','')" class="text-slate-500 hover:text-white" title="New Folder">📁</button>
                    </div>
                </div>`;
                const content = document.createElement('div');
                content.className = 'pl-3 ml-2 border-l border-white/5';
                renderTreeLevel(content, state.fileSystem[proj], '', proj);
                d.appendChild(content);
                tree.appendChild(d);
            });
            lucide.createIcons();
        }

        function renderTreeLevel(container, obj, path, proj) {
            Object.keys(obj).forEach(key => {
                const item = obj[key];
                const itemPath = path ? `${path}/${key}` : key;
                const div = document.createElement('div');
                if (item.type === 'folder') {
                    div.innerHTML = `<div class="text-slate-500 text-[11px] py-0.5 cursor-pointer flex items-center gap-1"><i data-lucide="folder" size="10"></i>${key}</div>`;
                    const sub = document.createElement('div');
                    sub.className = 'pl-3 ml-1 border-l border-white/5';
                    renderTreeLevel(sub, item.children, itemPath, proj);
                    div.appendChild(sub);
                } else {
                    const isActive = state.activeFile === itemPath;
                    div.innerHTML = `<div class="text-[11px] py-0.5 cursor-pointer flex items-center gap-1 ${isActive ? 'text-indigo-400 font-bold' : 'text-slate-400 hover:text-white'}" onclick="smartIDE.openFile('${proj}','${itemPath}')"><i data-lucide="file-code" size="10"></i>${key}</div>`;
                }
                container.appendChild(div);
            });
        }

        // ─── PREVIEW ─────────────────────────────────────
        function updatePreview() {
            if (!el['preview-iframe']) return;
            const html = state.viewMode === 'original' ? state.originalCode : state.currentCode;
            const inject = `<script>document.addEventListener('click',e=>{e.preventDefault();e.stopPropagation();window.parent.postMessage({type:'ELEMENT_SELECTED',data:{id:e.target.id,tagName:e.target.tagName,outerHTML:e.target.outerHTML.substring(0,1000),className:e.target.className}},'*')});<\/script>`;
            el['preview-iframe'].srcdoc = html + inject;
        }

        // ─── HISTORY ─────────────────────────────────────
        function pushHistory(code) {
            if (code === state.history[state.historyIdx]) return;
            state.history = state.history.slice(0, state.historyIdx + 1);
            state.history.push(code);
            state.historyIdx++;
            updateHistoryBtns();
        }

        function updateHistoryBtns() {
            if (el['btn-undo']) { el['btn-undo'].disabled = state.historyIdx <= 0; el['btn-undo'].style.opacity = el['btn-undo'].disabled ? '0.3' : '1'; }
            if (el['btn-redo']) { el['btn-redo'].disabled = state.historyIdx >= state.history.length - 1; el['btn-redo'].style.opacity = el['btn-redo'].disabled ? '0.3' : '1'; }
        }

        // ─── AI EXECUTION ────────────────────────────────
        async function executeCommand(prompt) {
            const isBuild = el['mode-toggle'] ? el['mode-toggle'].checked : true;

            const msgs = [
                { role: 'system', content: isBuild ? buildSystemPrompt() : buildConsultPrompt() },
                ...state.conversation.slice(-20), // Last 10 turns (20 messages) for context
                { role: 'user', content: prompt }
            ];

            if (isBuild) {
                // ──── BUILD MODE ────
                addMsg('system', '⚡ Processing edit...');
                broadcastLog(`BUILD: ${prompt.substring(0, 80)}`, 'info');

                try {
                    const result = await kaixuChat(state.kaixuKey, {
                        provider: 'gemini',
                        model: 'gemini-2.0-flash',
                        messages: msgs,
                        max_tokens: 8192,
                        temperature: 0.15
                    });

                    if (result.usage) broadcastLog(`Tokens in:${result.usage.input_tokens||0} out:${result.usage.output_tokens||0}`, 'info');
                    if (result.month) updateBudget(result.month);

                    const raw = result.output_text || '';
                    if (!raw) throw new Error('Empty response from gateway');

                    // Debug: log first 200 chars of raw response for diagnostics
                    broadcastLog(`Raw response (${raw.length}c): ${raw.substring(0, 200).replace(/\n/g, '⏎')}...`, 'info');

                    // Apply smart edits
                    const editResult = parseAndApplyEdits(state.currentCode, raw);

                    if (editResult && editResult.code.length > 30) {
                        state.currentCode = editResult.code;
                        if (el['code-editor']) el['code-editor'].value = state.currentCode;
                        await fsSet(state.activeProject, state.activeFile, { type: 'file', content: state.currentCode });
                        pushHistory(state.currentCode);
                        updatePreview();

                        // Show edit card in chat
                        addEditCard(editResult);

                        // Show explanation if any
                        const explanation = extractExplanation(raw);
                        if (explanation.length > 5) {
                            const bubble = addMsg('assistant', '<span class="animate-pulse">...</span>');
                            if (bubble && typeof marked !== 'undefined') {
                                bubble.innerHTML = marked.parse(explanation);
                            } else if (bubble) {
                                bubble.textContent = explanation;
                            }
                        }

                        // Track conversation
                        state.conversation.push({ role: 'user', content: prompt });
                        state.conversation.push({ role: 'assistant', content: raw });

                        const methodLabel = editResult.method === 'surgical' ? `Surgical (${editResult.applied} edits)` : editResult.method;
                        toast(`Edit applied — ${methodLabel}`, 'success');
                        broadcastLog(`Edit applied: ${editResult.method} | ${editResult.applied}/${editResult.total}`, 'success');

                        // Auto-switch to preview to show result
                        setTab('preview');

                    } else {
                        // No code extracted — show the raw response as consultation
                        const bubble = addMsg('assistant', '<span class="animate-pulse">...</span>');
                        if (bubble && typeof marked !== 'undefined') {
                            bubble.innerHTML = marked.parse(raw);
                        } else if (bubble) {
                            bubble.textContent = raw;
                        }
                        state.conversation.push({ role: 'user', content: prompt });
                        state.conversation.push({ role: 'assistant', content: raw });
                        toast('AI responded (no code changes)', 'warn');
                        broadcastLog(`No code extracted from response (${raw.length} chars)`, 'warn');
                    }

                } catch (err) {
                    addMsg('assistant', `<div class="text-red-400 font-bold text-xs border border-red-500/30 bg-red-500/10 p-3 rounded-xl">${escHtml(err.message)}</div>`);
                    toast(`Error: ${err.message.substring(0, 50)}`, 'error');
                    broadcastLog(`BUILD error: ${err.message}`, 'error');
                }

            } else {
                // ──── TALK MODE ────
                const bubble = addMsg('assistant', '<span class="animate-pulse text-indigo-300">Thinking...</span>');
                broadcastLog(`TALK: ${prompt.substring(0, 80)}`, 'info');

                try {
                    const result = await kaixuChat(state.kaixuKey, {
                        provider: 'gemini',
                        model: 'gemini-2.0-flash',
                        messages: msgs,
                        max_tokens: 8192,
                        temperature: 0.7
                    });

                    const reply = result.output_text || '';
                    if (!reply) throw new Error('Empty response');
                    if (result.usage) broadcastLog(`Tokens in:${result.usage.input_tokens||0} out:${result.usage.output_tokens||0}`, 'info');
                    if (result.month) updateBudget(result.month);

                    if (bubble && typeof marked !== 'undefined') {
                        bubble.innerHTML = marked.parse(reply);
                    } else if (bubble) {
                        bubble.innerHTML = `<div class="whitespace-pre-wrap text-[12px]">${escHtml(reply)}</div>`;
                    }

                    state.conversation.push({ role: 'user', content: prompt });
                    state.conversation.push({ role: 'assistant', content: reply });
                    broadcastLog(`Talk response: ${reply.length} chars`, 'success');

                } catch (err) {
                    if (bubble) bubble.innerHTML = `<div class="text-red-400 text-xs font-bold border border-red-500/30 bg-red-500/10 p-3 rounded-xl">${escHtml(err.message)}</div>`;
                    broadcastLog(`Talk error: ${err.message}`, 'error');
                }
            }
        }

        async function processQueue() {
            if (state.queue.length === 0) { setProcessing(false); return; }
            setProcessing(true);
            const task = state.queue.shift();
            try {
                await executeCommand(task);
            } catch (e) {
                addMsg('assistant', `<div class="text-red-400 font-bold text-xs">${escHtml(e.message)}</div>`);
            }
            processQueue();
        }

        // ─── TAB MANAGEMENT ──────────────────────────────
        function setTab(tab) {
            state.activeTab = tab;
            ['editor', 'preview', 'files'].forEach(t => {
                const view = el[`view-${t}`];
                const btn = el[`tab-${t}`];
                if (view) view.classList.toggle('hidden', t !== tab);
                if (btn) {
                    btn.className = t === tab
                        ? 'px-4 py-1 text-[9px] font-bold rounded-md transition-all bg-indigo-600 text-white uppercase tracking-widest'
                        : 'px-4 py-1 text-[9px] font-bold rounded-md transition-all text-slate-500 hover:text-slate-300 uppercase tracking-widest';
                }
            });
            if (el['preview-controls']) el['preview-controls'].classList.toggle('hidden', tab !== 'preview');
            if (tab === 'preview') updatePreview();
            if (tab === 'files') renderFiles();
        }

        // ─── RESIZE HANDLE ───────────────────────────────
        function setupResize() {
            const handle = el['resize-handle'];
            const aiPanel = el['ai-panel'];
            if (!handle || !aiPanel) return;
            let dragging = false;
            let startX, startW;

            handle.addEventListener('mousedown', (e) => {
                dragging = true;
                startX = e.clientX;
                startW = aiPanel.offsetWidth;
                handle.classList.add('active');
                document.body.style.cursor = 'col-resize';
                document.body.style.userSelect = 'none';
            });
            document.addEventListener('mousemove', (e) => {
                if (!dragging) return;
                const newW = Math.max(320, Math.min(window.innerWidth - 300, startW + (e.clientX - startX)));
                aiPanel.style.width = newW + 'px';
            });
            document.addEventListener('mouseup', () => {
                if (dragging) {
                    dragging = false;
                    handle.classList.remove('active');
                    document.body.style.cursor = '';
                    document.body.style.userSelect = '';
                }
            });
        }

        // ─── EVENT LISTENERS ─────────────────────────────
        function setupEvents() {
            // Key form
            if (el['key-form']) {
                el['key-form'].addEventListener('submit', (e) => {
                    e.preventDefault();
                    const k = el['key-input']?.value.trim();
                    if (k) {
                        state.kaixuKey = k;
                        localStorage.setItem('KAIXU_VIRTUAL_KEY', k);
                        broadcastLog(`Key set: ...${k.slice(-4)}`, 'success');
                        el['key-modal'].classList.remove('open');
                        addMsg('system', 'Gateway connected');
                        toast('Gateway key saved', 'success');
                    }
                });
            }

            // Send
            if (el['user-input']) {
                el['user-input'].addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); send(); }
                });
            }

            // Mode toggle
            if (el['mode-toggle']) {
                el['mode-toggle'].addEventListener('change', () => {
                    const isBuild = el['mode-toggle'].checked;
                    if (el['mode-label']) {
                        el['mode-label'].innerText = isBuild ? 'Build' : 'Talk';
                        el['mode-label'].className = `text-[9px] font-black ${isBuild ? 'text-indigo-400' : 'text-emerald-400'} tracking-widest uppercase`;
                    }
                });
            }

            // Code editor input
            if (el['code-editor']) {
                el['code-editor'].addEventListener('input', (e) => {
                    state.currentCode = e.target.value;
                    clearTimeout(state.debounceTimer);
                    state.debounceTimer = setTimeout(() => {
                        pushHistory(state.currentCode);
                        fsSet(state.activeProject, state.activeFile, { type: 'file', content: state.currentCode });
                    }, 1000);
                    updatePreview();
                });

                // File drag & drop
                el['code-editor'].addEventListener('dragover', (e) => { e.preventDefault(); el['code-editor'].style.borderColor = 'rgba(99,102,241,0.5)'; });
                el['code-editor'].addEventListener('dragleave', () => { el['code-editor'].style.borderColor = ''; });
                el['code-editor'].addEventListener('drop', (e) => {
                    e.preventDefault();
                    el['code-editor'].style.borderColor = '';
                    const file = e.dataTransfer.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (ev) => {
                            state.currentCode = ev.target.result;
                            el['code-editor'].value = state.currentCode;
                            pushHistory(state.currentCode);
                            fsSet(state.activeProject, state.activeFile, { type: 'file', content: state.currentCode });
                            updatePreview();
                            toast(`Loaded: ${file.name}`, 'info');
                        };
                        reader.readAsText(file);
                    }
                });
            }

            // Element selection from preview
            window.addEventListener('message', (e) => {
                if (e.data?.type === 'ELEMENT_SELECTED') {
                    state.selectedElement = e.data.data;
                    if (el['sel-indicator']) el['sel-indicator'].classList.remove('hidden');
                    if (el['sel-tag']) el['sel-tag'].innerText = `${state.selectedElement.tagName.toLowerCase()}${state.selectedElement.id ? '#'+state.selectedElement.id : ''}`;
                    broadcastLog(`Element selected: ${state.selectedElement.tagName}`, 'info');
                }
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey || e.metaKey) {
                    if (e.key === 's') { e.preventDefault(); save(); }
                    else if (e.key === 'z' && !e.shiftKey) { e.preventDefault(); undo(); }
                    else if (e.key === 'z' && e.shiftKey) { e.preventDefault(); redo(); }
                }
            });
        }

        // ─── PUBLIC API ──────────────────────────────────
        function send() {
            const input = el['user-input'];
            if (!input) return;
            const prompt = input.value.trim();
            if (!prompt) return;
            if (!state.kaixuKey) { openKeyModal(); return; }
            addMsg('user', prompt);
            input.value = '';
            state.queue.push(prompt);
            if (!state.isProcessing) processQueue();
        }

        function undo() {
            if (state.historyIdx > 0) {
                state.historyIdx--;
                state.currentCode = state.history[state.historyIdx];
                if (el['code-editor']) el['code-editor'].value = state.currentCode;
                updatePreview();
                updateHistoryBtns();
            }
        }

        function redo() {
            if (state.historyIdx < state.history.length - 1) {
                state.historyIdx++;
                state.currentCode = state.history[state.historyIdx];
                if (el['code-editor']) el['code-editor'].value = state.currentCode;
                updatePreview();
                updateHistoryBtns();
            }
        }

        async function save() {
            await fsSet(state.activeProject, state.activeFile, { type: 'file', content: state.currentCode });
            toast(`Saved: ${state.activeFile}`, 'success');
        }

        async function promote() {
            state.originalCode = state.currentCode;
            // Persist the promoted original so it survives page reloads
            await idb.set('smartide_original', { project: state.activeProject, file: state.activeFile, code: state.originalCode });
            addMsg('system', 'Baseline updated (Original ← Current)');
            toast('Committed as original', 'success');
            broadcastLog(`Promoted ${state.activeFile} as new original (${state.originalCode.length} chars)`, 'success');
        }

        function setView(mode) {
            state.viewMode = mode;
            updatePreview();
            if (el['btn-orig']) el['btn-orig'].className = mode === 'original' ? 'px-3 py-1 text-[9px] font-bold rounded-md transition-all bg-indigo-600 text-white uppercase tracking-widest' : 'px-3 py-1 text-[9px] font-bold rounded-md transition-all text-slate-500 hover:text-slate-300 uppercase tracking-widest';
            if (el['btn-curr']) el['btn-curr'].className = mode === 'current' ? 'px-3 py-1 text-[9px] font-bold rounded-md transition-all bg-indigo-600 text-white uppercase tracking-widest' : 'px-3 py-1 text-[9px] font-bold rounded-md transition-all text-slate-500 hover:text-slate-300 uppercase tracking-widest';
        }

        function exportFile() {
            const blob = new Blob([state.currentCode], { type: 'text/html' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = state.activeFile;
            a.click();
        }

        function openKeyModal() { if (el['key-modal']) el['key-modal'].classList.add('open'); }
        function closeKeyModal() { if (el['key-modal']) el['key-modal'].classList.remove('open'); }

        function openFile(proj, path) {
            state.activeProject = proj;
            state.activeFile = path;
            localStorage.setItem('sk_active_project', proj);
            localStorage.setItem('sk_active_filepath', path);
            loadFile();
            setTab('editor');
        }

        async function createItem(proj, type, parentPath) {
            const name = prompt(`New ${type} name:`);
            if (!name) return;
            const path = parentPath ? `${parentPath}/${name}` : name;
            if (type === 'file') {
                await fsSet(proj, path, { type: 'file', content: DEFAULT_CODE });
            } else {
                await fsSet(proj, path, { type: 'folder', children: {} });
            }
            renderFiles();
            if (type === 'file') openFile(proj, path);
        }

        function clearSelection() {
            state.selectedElement = null;
            if (el['sel-indicator']) el['sel-indicator'].classList.add('hidden');
        }

        function setPreviewWidth(w) {
            if (el['workspace-preview']) el['workspace-preview'].style.maxWidth = w;
        }

        async function toggleFullscreen() {
            try {
                if (!document.fullscreenElement) {
                    if (el['workspace-preview']) await el['workspace-preview'].requestFullscreen();
                } else { await document.exitFullscreen(); }
            } catch(e) {}
        }

        function tool(type) {
            const prompts = {
                optimize: 'Optimize the current code for performance, readability, and best practices. Keep the same visual output.',
                debug: 'Find and fix all bugs in this code. Be specific about what is wrong and fix each issue.',
                explain: 'Add clear, helpful comments throughout this code explaining the logic and structure.',
                style: 'Improve the visual design and UI aesthetic. Make it look more polished and modern.',
                newfile: 'Create a brand new HTML file for this project. Ask me what I want to build.'
            };
            if (el['user-input']) { el['user-input'].value = prompts[type] || ''; el['user-input'].focus(); }
            if (type !== 'newfile') send();
        }

        // ─── INIT ────────────────────────────────────────
        async function init() {
            lucide.createIcons();
            cache();
            setupEvents();
            setupResize();

            // Restore file system from IDB
            try {
                const fs = await idb.get('smartide_fs');
                if (fs) state.fileSystem = fs;
            } catch(e) { console.warn('IDB load failed:', e); }

            // Restore promoted original from IDB (survives page reloads)
            try {
                const orig = await idb.get('smartide_original');
                if (orig && orig.project === state.activeProject && orig.file === state.activeFile) {
                    state.originalCode = orig.code;
                    broadcastLog('Restored promoted original from IDB', 'info');
                }
            } catch(e) { /* not critical */ }

            // Restore key from localStorage
            if (!state.kaixuKey) {
                const stored = localStorage.getItem('KAIXU_VIRTUAL_KEY');
                if (stored) state.kaixuKey = stored;
            }

            // Auto-inject key from server
            try {
                const resp = await fetch('/api/kaixu-key');
                if (resp.ok) {
                    const data = await resp.json();
                    if (data.key) {
                        state.kaixuKey = data.key;
                        localStorage.setItem('KAIXU_VIRTUAL_KEY', data.key);
                        broadcastLog('Key auto-injected from server', 'success');
                    }
                }
            } catch(e) { /* server not available */ }

            loadFile();

            // Welcome message
            addMsg('assistant', `
                <div class="space-y-3">
                    <p class="text-indigo-300 font-bold">Welcome to SmartIDE.</p>
                    <p>I'm <strong class="text-white">skAIxu Flow</strong> — I don't just help you code, I <em>am</em> your development environment.</p>
                    <div class="grid grid-cols-2 gap-2 text-[10px] mt-3">
                        <div class="bg-white/[0.03] p-2 rounded-lg border border-white/5"><strong class="text-indigo-400">Build Mode</strong> — I edit your code surgically</div>
                        <div class="bg-white/[0.03] p-2 rounded-lg border border-white/5"><strong class="text-emerald-400">Talk Mode</strong> — I advise and explain</div>
                        <div class="bg-white/[0.03] p-2 rounded-lg border border-white/5"><strong class="text-yellow-400">Quick Tools</strong> — One-click optimize, fix, style</div>
                        <div class="bg-white/[0.03] p-2 rounded-lg border border-white/5"><strong class="text-pink-400">Click Preview</strong> — Target specific elements</div>
                    </div>
                    <p class="text-[10px] text-slate-500 mt-2">Tell me what to build, change, or fix. I make surgical edits — not rewrites.</p>
                </div>
            `);

            // Splash dismissal
            setTimeout(() => {
                if (el['splash']) {
                    el['splash'].style.opacity = '0';
                    el['splash'].style.transform = 'scale(1.05)';
                    setTimeout(() => { if (el['splash']) el['splash'].style.display = 'none'; }, 800);
                }
                // Show key modal if no key
                setTimeout(() => { if (!state.kaixuKey) openKeyModal(); }, 500);
            }, 2000);

            broadcastLog('SmartIDE initialized', 'success');
        }

        // ─── BOOT ────────────────────────────────────────
        window.onload = async () => {
            try { await init(); }
            catch(e) { alert('INIT ERROR: ' + e.message + '\n' + e.stack); console.error(e); }
        };

        // ─── RETURN PUBLIC API ───────────────────────────
        return {
            send, undo, redo, save, promote, setView, exportFile,
            openKeyModal, closeKeyModal, openFile, createItem,
            clearSelection, setPreviewWidth, toggleFullscreen,
            tool, setTab, broadcastLog,
            // Expose for debugging
            get state() { return state; }
        };

    })(); // End smartIDE IIFE
    </script>
</body>
</html>
