<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkAIxu IDE | Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; background-color: #050505; font-family: 'Inter', sans-serif; overflow-x: hidden; color: #fff; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .glass-panel { background: rgba(10, 10, 20, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5); }
        
        /* Tutorial Specific Styles */
        .tour-step {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .tour-step.active {
            display: flex;
            opacity: 1;
        }
    </style>
</head>
<body class="h-screen flex flex-col items-center justify-center relative bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-indigo-900/20 via-[#050505] to-[#050505]">

    <div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 pointer-events-none"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 border-b border-white/5 bg-black/40 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <img src="https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png" class="w-8 h-8 object-contain" alt="Logo">
                <span class="font-black tracking-[0.2em] text-sm uppercase">SkAIxu<span class="text-indigo-500">.EDU</span></span>
            </div>
            <a href="index.html" class="px-4 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-lg text-[10px] font-bold uppercase tracking-widest transition-all">Back to IDE</a>
        </div>
    </nav>

    <!-- Tutorial Container -->
    <main class="w-full max-w-4xl p-6 z-10">
        
        <!-- Step 1: Introduction -->
        <div id="step-1" class="tour-step active flex-col items-center text-center space-y-8">
            <div class="w-20 h-20 bg-indigo-500/10 rounded-full flex items-center justify-center border border-indigo-500/20 mb-4 animate-pulse">
                <i data-lucide="compass" size="40" class="text-indigo-400"></i>
            </div>
            <h1 class="text-5xl font-black tracking-tight mb-4">Welcome to SkAIxu IDE</h1>
            <p class="text-xl text-slate-400 max-w-2xl leading-relaxed">
                A next-generation development environment that fuses <strong class="text-white">Neural Intelligence</strong> with local browser persistence.
            </p>
            <div class="pt-8">
                <button onclick="nextStep(2)" class="px-8 py-4 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold text-sm uppercase tracking-widest transition-all shadow-lg hover:shadow-indigo-500/25 flex items-center gap-2 mx-auto">
                    Start Tour <i data-lucide="arrow-right" size="16"></i>
                </button>
            </div>
        </div>

        <!-- Step 2: The Neural Brain -->
        <div id="step-2" class="tour-step flex-col items-center text-center space-y-8">
            <div class="w-20 h-20 bg-emerald-500/10 rounded-full flex items-center justify-center border border-emerald-500/20 mb-4">
                <i data-lucide="brain-circuit" size="40" class="text-emerald-400"></i>
            </div>
            <h2 class="text-4xl font-black tracking-tight mb-4">The Neural Engine</h2>
            <p class="text-lg text-slate-400 max-w-2xl leading-relaxed">
                SkAIxu isn't just an editor. It's connected to <strong>kAIzu 6.7</strong>. 
                <br><br>
                Type natural language requests like <em>"Create a login form with glassmorphism"</em> and watch the code generate instantly in the editor.
            </p>
            <div class="flex gap-4 pt-8">
                <button onclick="nextStep(1)" class="px-6 py-3 bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all">Previous</button>
                <button onclick="nextStep(3)" class="px-8 py-3 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all shadow-lg">Next: Architecture</button>
            </div>
        </div>

        <!-- Step 3: Local Persistence -->
        <div id="step-3" class="tour-step flex-col items-center text-center space-y-8">
            <div class="w-20 h-20 bg-pink-500/10 rounded-full flex items-center justify-center border border-pink-500/20 mb-4">
                <i data-lucide="hard-drive" size="40" class="text-pink-400"></i>
            </div>
            <h2 class="text-4xl font-black tracking-tight mb-4">Zero-Server Persistence</h2>
            <p class="text-lg text-slate-400 max-w-2xl leading-relaxed">
                Your code lives in your browser's <strong>Local Storage</strong>. 
                <br><br>
                No cloud servers required for file saving. You can refresh, close the tab, or come back days later—your project state is preserved locally on your device.
            </p>
            <div class="flex gap-4 pt-8">
                <button onclick="nextStep(2)" class="px-6 py-3 bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all">Previous</button>
                <button onclick="nextStep(4)" class="px-8 py-3 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all shadow-lg">Next: Modes</button>
            </div>
        </div>

        <!-- Step 4: Consult vs Develop -->
        <div id="step-4" class="tour-step flex-col items-center text-center space-y-8">
            <div class="w-20 h-20 bg-amber-500/10 rounded-full flex items-center justify-center border border-amber-500/20 mb-4">
                <i data-lucide="toggle-right" size="40" class="text-amber-400"></i>
            </div>
            <h2 class="text-4xl font-black tracking-tight mb-4">Dual Operational Modes</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left max-w-3xl mx-auto">
                <div class="p-6 rounded-2xl bg-white/5 border border-white/5">
                    <h3 class="text-indigo-400 font-black uppercase tracking-widest mb-2 text-xs">Develop Mode</h3>
                    <p class="text-slate-400 text-sm">Active coding. The AI writes code directly into your editor buffer and updates the live preview instantly.</p>
                </div>
                <div class="p-6 rounded-2xl bg-white/5 border border-white/5">
                    <h3 class="text-emerald-400 font-black uppercase tracking-widest mb-2 text-xs">Consult Mode</h3>
                    <p class="text-slate-400 text-sm">Architectural advisory. Ask questions about stack, security, or logic without modifying your codebase.</p>
                </div>
            </div>
            <div class="flex gap-4 pt-8">
                <button onclick="nextStep(3)" class="px-6 py-3 bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all">Previous</button>
                <button onclick="finishTour()" class="px-8 py-3 bg-emerald-600 hover:bg-emerald-500 text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all shadow-lg shadow-emerald-900/20">Enter IDE</button>
            </div>
        </div>

    </main>

    <!-- Progress Dots -->
    <div class="fixed bottom-10 left-1/2 -translate-x-1/2 flex gap-3 z-20">
        <div id="dot-1" class="w-2 h-2 rounded-full bg-indigo-500 transition-all scale-125"></div>
        <div id="dot-2" class="w-2 h-2 rounded-full bg-white/20 transition-all"></div>
        <div id="dot-3" class="w-2 h-2 rounded-full bg-white/20 transition-all"></div>
        <div id="dot-4" class="w-2 h-2 rounded-full bg-white/20 transition-all"></div>
    </div>

    <script>
        lucide.createIcons();

        function nextStep(stepId) {
            // Hide all steps
            document.querySelectorAll('.tour-step').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show target step
            const target = document.getElementById('step-' + stepId);
            if(target) {
                target.classList.add('active');
            }

            // Update dots
            for(let i=1; i<=4; i++) {
                const dot = document.getElementById('dot-' + i);
                if(i === stepId) {
                    dot.className = "w-2 h-2 rounded-full bg-indigo-500 transition-all scale-125";
                } else {
                    dot.className = "w-2 h-2 rounded-full bg-white/20 transition-all";
                }
            }
        }

        function finishTour() {
            localStorage.setItem('sk_tour_completed', 'true');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
