{
  "name": "GodNode2 \u2014 Defense Protocol [PRO]",
  "short_name": "GodNode2",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04000c",
  "theme_color": "#04000c",
  "orientation": "any",
  "description": "GodNode2: neon royal twin-stick defense protocol console.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}