/* SkyePortal Vault — clean, glassy, low-drama */
:root{
  --bg0:#0c0813;
  --bg1:#120a1f;
  --card:rgba(255,255,255,.06);
  --card2:rgba(255,255,255,.09);
  --stroke:rgba(255,255,255,.12);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.68);
  --gold:#f2c94c;
  --purple:#9b6bff;
  --danger:#ff5f7a;
  --shadow:0 18px 60px rgba(0,0,0,.45);
  --radius:18px;
  --radius2:26px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 20% 15%, rgba(155,107,255,.18), transparent 60%),
    radial-gradient(900px 500px at 80% 10%, rgba(242,201,76,.14), transparent 55%),
    radial-gradient(1200px 800px at 50% 120%, rgba(120,90,255,.12), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

a{color:inherit}
code{font-family:var(--mono); font-size:.95em; color:rgba(255,255,255,.88)}

#app{min-height:100%; display:flex; flex-direction:column}

.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
  border-bottom:1px solid var(--stroke);
  background: rgba(0,0,0,.12);
  backdrop-filter: blur(10px);
  position:sticky; top:0; z-index:10;
}
.brand{display:flex; gap:12px; align-items:center}
.brand__icon{width:38px;height:38px;border-radius:10px; box-shadow:0 10px 30px rgba(0,0,0,.35)}
.brand__title{font-weight:800; letter-spacing:.2px}
.brand__subtitle{font-size:12px; color:var(--muted)}
.topbar__right{display:flex; gap:10px; align-items:center}

.main{flex:1; padding:18px}
.footer{
  padding:12px 18px;
  border-top:1px solid var(--stroke);
  display:flex; justify-content:space-between; gap:12px;
  background: rgba(0,0,0,.10);
  backdrop-filter: blur(10px);
}

.card{
  background: linear-gradient(180deg, var(--card), rgba(255,255,255,.03));
  border:1px solid var(--stroke);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  padding:16px;
}
.card--center{max-width:920px; margin:24px auto}
.cards{display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:14px; margin-top:14px}

.shell{display:flex; gap:14px; max-width:1260px; margin:0 auto}
.nav{
  width:220px; min-width:220px;
  display:flex; flex-direction:column; gap:8px;
}
.nav__item{
  width:100%;
  text-align:left;
  padding:10px 12px;
  border-radius:14px;
  background: rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.08);
  color:var(--text);
  cursor:pointer;
}
.nav__item:hover{border-color: rgba(242,201,76,.32)}
.nav__item.active{
  border-color: rgba(242,201,76,.55);
  background: rgba(242,201,76,.08);
}
.nav__item--danger{border-color: rgba(255,95,122,.35)}
.nav__spacer{flex:1}

.content{flex:1; min-width:0}
.tab__head{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:12px}
.tab{animation: fade .16s ease-out}
@keyframes fade{from{opacity:.6; transform: translateY(4px)} to{opacity:1; transform:none}}

.hero{
  display:flex; align-items:flex-start; justify-content:space-between; gap:14px;
  padding:16px;
  border-radius: var(--radius2);
  background: linear-gradient(135deg, rgba(155,107,255,.12), rgba(242,201,76,.10));
  border:1px solid rgba(255,255,255,.10);
}
.hero__stats{display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end}
.stat{
  padding:10px 12px;
  border-radius:16px;
  background: rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.10);
  min-width:110px;
}
.stat__num{font-size:22px; font-weight:900}
.stat__label{font-size:12px; color:var(--muted)}

.grid2{display:grid; grid-template-columns:1fr 1fr; gap:12px}
@media (max-width:860px){
  .shell{flex-direction:column}
  .nav{width:100%; min-width:0; flex-direction:row; overflow:auto; padding-bottom:6px}
  .nav__item{white-space:nowrap}
  .grid2{grid-template-columns:1fr}
}

.field{display:flex; flex-direction:column; gap:6px; margin-top:8px}
label{font-size:12px; color:var(--muted)}
input, select, textarea{
  width:100%;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  color:var(--text);
  outline:none;
}
textarea{font-family:var(--mono); font-size:12px; line-height:1.45}
input:focus, select:focus, textarea:focus{border-color: rgba(242,201,76,.55)}
.hint{font-size:12px; color:var(--muted)}
.muted{color:var(--muted)}
.row{display:flex; gap:10px; align-items:center; margin-top:12px; flex-wrap:wrap}
.row--end{justify-content:flex-end}
.status{font-size:12px; color:rgba(242,201,76,.9)}
.hidden{display:none !important}

.btn{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:var(--text);
  padding:9px 12px;
  border-radius:14px;
  cursor:pointer;
}
.btn:hover{border-color: rgba(242,201,76,.38)}
.btn--primary{
  background: linear-gradient(135deg, rgba(242,201,76,.25), rgba(155,107,255,.18));
  border-color: rgba(242,201,76,.45);
  font-weight:800;
}
.btn--ghost{background: transparent}
.btn--danger{border-color: rgba(255,95,122,.55); background: rgba(255,95,122,.10)}

.list{display:flex; flex-direction:column; gap:10px}
.item{
  padding:12px;
  border-radius: var(--radius);
  background: rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.10);
}
.item__top{display:flex; justify-content:space-between; align-items:flex-start; gap:12px}
.item__title{font-weight:900}
.item__meta{font-family:var(--mono); font-size:12px; color:var(--muted)}
.item__actions{display:flex; gap:8px; flex-wrap:wrap}
.badges{display:flex; gap:6px; flex-wrap:wrap; margin-top:8px}
.badge{
  font-size:12px;
  padding:4px 8px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.16);
  color: rgba(255,255,255,.80);
}
.badge--gold{border-color: rgba(242,201,76,.40); color: rgba(242,201,76,.95)}
.badge--danger{border-color: rgba(255,95,122,.45); color: rgba(255,95,122,.95)}

.dlg::backdrop{background: rgba(0,0,0,.65)}
.dlg{
  border:1px solid rgba(255,255,255,.18);
  border-radius: var(--radius2);
  padding:0;
  width:min(920px, calc(100vw - 24px));
  background: rgba(10,7,16,.92);
  color:var(--text);
  box-shadow: var(--shadow);
}
.dlg__form{padding:16px}
.details{margin-top:12px}
.details__body{margin-top:10px; color:var(--muted)}
