{
  "name": "Skye UI Upgrade Studio",
  "short_name": "Skye Upgrade",
  "description": "Reskin any HTML app with a premium purple/gold glass UI. Offline-first.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07040d",
  "theme_color": "#07040d",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "developer tools",
    "business"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}